CREATE OR REPLACE PACKAGE GE_BOPRUDomainValues
IS
/*****************************************************************
Propiedad intelectual de Open International Systems (c).

Unidad         : GE_BOPRUDomainValues
Descripcion    : Lógica de negocios para los dominios de valores


Metodos

Nombre         :
Parametros         Descripcion
============	===================


Historia de Modificaciones
Fecha             Autor             Modificacion
=========   ========= ====================
19-04-2018  Sagudelo.SAOXXXXXX      Creación
******************************************************************/
    /**********************************************************************
    Propiedad intelectual de OPEN International Systems
    Nombre:         FSBVERSION
    Descripción:    Obtiene la verión del paquete
    ***********************************************************************/
    FUNCTION FSBVERSION
    RETURN  VARCHAR2;
    
    /*****************************************************************
    Propiedad intelectual de Open International Systems (c).
    Unidad      :   fsbGetDomainValue
    Descripcion :   Obtiene la información de los contratistas que cumplan con
                    los criterios
    ******************************************************************/
    FUNCTION fsbGetDomainValue
    (
        inuDomain           in ge_domain_values.domain_values_id%type,
        isbValue            in ge_domain_values.value%type
    )
    RETURN ge_domain_values.description%type;
END GE_BOPRUDomainValues;
/
CREATE OR REPLACE PACKAGE BODY GE_BOPRUDomainValues
IS
/*****************************************************************
Propiedad intelectual de Open International Systems (c).

Unidad         : GE_BOPRUDomainValues
Descripcion    : Lógica de negocios para los dominios de valores


Metodos

Nombre         :
Parametros         Descripcion
============	===================


Historia de Modificaciones
Fecha             Autor             Modificacion
=========   ========= ====================
19-04-2018  Sagudelo.SAOXXXXXX      Creación
******************************************************************/
	-- Declaracion de variables y tipos globales privados del paquete
    CSBVERSION                  CONSTANT VARCHAR2(10) := 'SAO436021';

    type tyDescription IS table of ge_domain_values.description%type index BY ge_domain_values.value%type;

    gtbDescriptions tyDescription;

	-- Definicion de metodos publicos y privados del paquete


	/**********************************************************************
        Propiedad intelectual de OPEN International Systems
        Nombre:         FSBVERSION
        Descripción:    Obtiene la verión del paquete

        Parametros
        Nombre              Descripción
        ================    ===================================================
        nuContractorId      Identificador de Contrato.

        Retorno: Estado del Contrato
                                                                              ct_bofwcertificate
        Historia de Modificaciones
        Fecha             Autor                 Modificación
        ---------------------------------------------------------------------
        19-04-2018  Sagudelo.SAOXXXXXX      Creación
    ***********************************************************************/
    FUNCTION FSBVERSION
    RETURN VARCHAR2 IS
    BEGIN
        return CSBVERSION;
    END FSBVERSION;
    
    /*****************************************************************
    Propiedad intelectual de Open International Systems (c).
    Unidad      :   fsbGetDomainValue
    Descripcion :   Obtiene la información de los contratistas que cumplan con
                    los criterios

    Parametros          	Descripcion
    ============	   	   	===================
    Entrada:
        inuContractorId      Identificador del Contratista

    Salida:
        ocuDataCursor       CURSOR referenciado con la información del contratista

    Historia de Modificaciones
    Fecha       Autor             Modificacion
    =========   ========= ====================
    21-07-2015  Sagudelo.SAO298965  Creación
    ******************************************************************/
    FUNCTION fsbGetDomainValue
    (
        inuDomain           in ge_domain_values.domain_values_id%type,
        isbValue            in ge_domain_values.value%type
    )
    RETURN ge_domain_values.description%type
    IS
    BEGIN
        ut_trace.trace('Inicia GE_BOPRUDomainValues.fsbGetDomainValue', 7);
        -- Se valida el valor de isbValue
        IF isbValue IS null THEN
            return null;
        END IF;
        -- dsge_es_product
        -- SI no existe lo calculamos
        IF not gtbDescriptions.exists(isbValue) THEN
            gtbDescriptions(isbValue) := GE_BCPRUDomainValues.fsbGetDomainValue(inuDomain,isbValue);
        END IF;
        
        ut_trace.trace('Termina GE_BOPRUDomainValues.fsbGetDomainValue', 7);
        return gtbDescriptions(isbValue);
    EXCEPTION
        when ex.CONTROLLED_ERROR then
            raise ex.CONTROLLED_ERROR;
        when others then
            Errors.setError;
            raise ex.CONTROLLED_ERROR;
    END fsbGetDomainValue;
END GE_BOPRUDomainValues;
/
