CREATE OR REPLACE PACKAGE OR_JPB_BOSiloko
IS

    /*
    Propiedad intelectual de Open International Systems. (c)

    Paquete       : OR_JPB_BOSiloko

    Descripción   : Objeto de negocio para manejo de paquetes con padres ficticios
                    en un Presentador de información de Open smartflex.

    Autor         : Jesús David Prasca Bustos
    Fecha         : 10-05-2018

    Historia de Modificaciones
    Fecha         IDEntrega

    10-05-2018    jprascaSAO414826
    Creación
    */
    
    
	-- Declaracion de Tipos de datos publicos

	-- Declaracion de variables publicas

	-- Declaracion de metodos publicos
	
	/**********************************************************************
    Propiedad intelectual de OPEN International Systems
    Nombre:         fsbVersion
    Descripción:    Obtiene la versión del paquete
    ***********************************************************************/
    FUNCTION FSBVERSION
    RETURN VARCHAR2;


	/**********************************************************************
    Propiedad intelectual de OPEN International Systems
    Nombre:         GetElementByDummy
    Descripción:    Método que obtiene los datos de un padre ficticio en un paaquete UI
    ***********************************************************************/
    PROCEDURE GetElementByDummy
    (
        inuDummyId          IN      OR_jpb_customer.customer_id%type,
        ocuDataCursor       Out     constants.tyRefCursor
    );

END OR_JPB_BOSiloko;
/
CREATE OR REPLACE PACKAGE BODY OR_JPB_BOSiloko
IS

    /*
    Propiedad intelectual de Open International Systems. (c)

    Paquete       : OR_JPB_BOSiloko

    Descripción   : Objeto de negocio para manejo de paquetes con padres ficticios
                    en un Presentador de información de Open smartflex.

    Autor         : Jesús David Prasca Bustos
    Fecha         : 10-05-2018

    Historia de Modificaciones
    Fecha         IDEntrega

    10-05-2018    jprascaSAO414826
    Creación
    */
    
    
	-- Declaracion de variables y tipos globales privados del paquete
    CSBVERSION                  CONSTANT VARCHAR2(10) := or_jpb_constants_val.csbVersion;


	-- Definicion de metodos publicos y privados del paquete


/*******************************************************************************
    Propiedad intelectual de Open International Systems. (c)

    Método:       : FSBVERSION

    Descripción   : Función pública que se usa para obtener la versión del paquete

    Parámetros    :

    Retorno       : CSBVERSION - retorna la variable que contiene la versión

    Autor         : Jesús David Prasca Bustos
    Fecha         : 10-05-2018

    Historia de Modificaciones
    Fecha         IDEntrega

    10-05-2018    jprascaSAO414826
    Creación
*******************************************************************************/
    FUNCTION FSBVERSION
    RETURN VARCHAR2 IS
    BEGIN
        return CSBVERSION;
    END FSBVERSION;



/*******************************************************************************
    Propiedad intelectual de Open International Systems. (c)

    Método:       : GetElementByDummy

    Descripción   : Método que obtiene los datos de un padre ficticio en un paaquete UI

    Parámetros    :

    Retorno       :

    Autor         : Jesús David Prasca Bustos
    Fecha         : 10-05-2018

    Historia de Modificaciones                                OR_jpb_plan_type
    Fecha         IDEntrega

    10-05-2018    jprascaSAO414826
    Creación
*******************************************************************************/
    PROCEDURE GetElementByDummy
    (
        inuDummyId          IN      OR_jpb_customer.customer_id%type,
        ocuDataCursor       Out     constants.tyRefCursor
    )
    IS
    BEGIN
        OR_jpb_bcsiloko.GetElementByDummy(inuDummyId, ocuDataCursor);
    EXCEPTION
        when ex.CONTROLLED_ERROR then

            ut_trace.trace('Termina ex.CONTROLLED_ERROR OR_JPB_BOSiloko.GetStoreByDummy', 7);
            raise ex.CONTROLLED_ERROR;
        when others then

            ut_trace.trace('Termina others OR_JPB_BOSiloko.GetStoreByDummy', 7);
            Errors.setError;
            raise ex.CONTROLLED_ERROR;
    END GetElementByDummy;

END OR_JPB_BOSiloko;
/
