CREATE OR REPLACE PACKAGE OR_JPB_BOPlan
IS

    /*
    Propiedad intelectual de Open International Systems. (c)

    Paquete       : OR_JPB_BOPlan

    Descripción   : Objeto de negocio relacionados a la información de los clientes SILOKO.

    Autor         : Jesús David Prasca Bustos
    Fecha         : 02-05-2018

    Historia de Modificaciones
    Fecha         IDEntrega

    02-05-2018    jprascaSAO414826
    Creación
    */
    
    
	-- Declaracion de Tipos de datos publicos

	-- Declaracion de variables publicas

	-- Declaracion de metodos publicos
	
	/**********************************************************************
    Propiedad intelectual de OPEN International Systems
    Nombre:         fsbVersion
    Descripción:    Obtiene la versión del paquete
    ***********************************************************************/
    FUNCTION FSBVERSION
    RETURN VARCHAR2;


    /**********************************************************************
    Propiedad intelectual de OPEN International Systems
    Nombre:         GetPlan
    Descripción:    Obtiene lo datos de un plan SILOKO
    ***********************************************************************/
    PROCEDURE GetPlan
    (
        inuPlanID           in  or_jpb_plan.plan_id%TYPE,
        ocuDataCursor       out or_jpb_constants_val.tyRefCursor
    );
    


    /**********************************************************************
    Propiedad intelectual de OPEN International Systems
    Nombre:         GetPlans
    Descripción:    Procedimiento público que obtiene los datos de uno o varios
                    planes que cumplen con los criterios de búsqueda
    *********************************************************************/
    PROCEDURE GetPlans
    (
        inuPlanId           in  or_jpb_plan.plan_id%TYPE,
        inuCustomerId       in  or_jpb_plan.customer_id%TYPE,
        inuPlanTypeId       in  or_jpb_plan.plan_type_id%TYPE,
        isbActive           in  or_jpb_plan.is_active%TYPE,
        ocuDataCursor       out or_jpb_constants_val.tyRefCursor
    );
    
    
    /**********************************************************************
    Propiedad intelectual de OPEN International Systems
    Nombre:         GetCustomerPlans
    Descripción:    Procedimiento público que obtiene los datos de uno o varios planes
                    asociados a un cliente
    *********************************************************************/
    PROCEDURE GetCustomerPlans
    (
        inuCostumerId       in  or_jpb_plan.customer_id%type,
        ocuDataCursor       out or_jpb_constants_val.tyRefCursor,
        inuFlag             in  or_jpb_constants_val.styNumber default 0
    );



    /**********************************************************************
    Propiedad intelectual de OPEN International Systems
    Nombre:         fnuGetCustomerId
    Descripción:    Obtien el ID del cliente asociado al plan
    ***********************************************************************/
    FUNCTION fnuGetCustomerId
    (
        inuPlanID   IN or_jpb_plan.plan_id%type
    )
    RETURN OR_jpb_plan.customer_id%TYPE;

END OR_JPB_BOPlan;
/
CREATE OR REPLACE PACKAGE BODY OR_JPB_BOPlan
IS

    /*
    Propiedad intelectual de Open International Systems. (c)

    Paquete       : OR_JPB_BOPlan

    Descripción   : Objeto de negocio relacionados a la información de los clientes SILOKO..

    Autor         : Jesús David Prasca Bustos
    Fecha         : 02-05-2018

    Historia de Modificaciones
    Fecha         IDEntrega


    02-05-2018    jprascaSAO414826
    Creación
    */
    
    
	-- Declaracion de variables y tipos globales privados del paquete
    CSBVERSION                  CONSTANT VARCHAR2(10) := or_jpb_constants_val.csbVersion;


	-- Definicion de metodos publicos y privados del paquete


/*******************************************************************************
    Propiedad intelectual de Open International Systems. (c)

    Método:       : FSBVERSION

    Descripción   : Función pública que se usa para obtener la versión del paquete

    Parámetros    :

    Retorno       : CSBVERSION - retorna la variable que contiene la versión

    Autor         : Jesús David Prasca Bustos
    Fecha         : 02-05-2018

    Historia de Modificaciones
    Fecha         IDEntrega

    02-05-2018    jprascaSAO414826
    Creación
*******************************************************************************/
    FUNCTION FSBVERSION
    RETURN VARCHAR2 IS
    BEGIN
        return CSBVERSION;
    END FSBVERSION;


/*******************************************************************************
    Propiedad intelectual de Open International Systems. (c)

    Método:       : GetPlan

    Descripción   : Procedimiento público que obtiene los datos de un plan SILOKO

    Parámetros    : inuPlanID       -   Identificador de un plan SILOKO comprado
                    ocuDataCursor   -   CURSOR que captura los datos

    Retorno       :

    Autor         : Jesús David Prasca Bustos
    Fecha         : 02-05-2018

    Historia de Modificaciones
    Fecha         IDEntrega

    02-05-2018    jprascaSAO414826
    Creación
*******************************************************************************/
    PROCEDURE GetPlan
    (
        inuPlanID           in  or_jpb_plan.plan_id%TYPE,
        ocuDataCursor       out or_jpb_constants_val.tyRefCursor
    )
    IS
    BEGIN
        ut_trace.trace('Inicia OR_JPB_BOPlan.GetPlan', 7);

        -- Se realiza la consulta
        OR_JPB_BCPlan.GetPlan
        (
            inuPlanID,
            ocuDataCursor
        );

        ut_trace.trace('Termina OR_JPB_BOPlan.GetPlan', 7);
    EXCEPTION
        when ex.CONTROLLED_ERROR then
            ut_trace.trace('Termina ex.CONTROLLED_ERROR OR_JPB_BOPlan.GetPlan', 7);
            raise ex.CONTROLLED_ERROR;
        when others then
            ut_trace.trace('Termina others OR_JPB_BOPlan.GetPlan', 7);
            Errors.setError;
            raise ex.CONTROLLED_ERROR;
    END GetPlan;




/*******************************************************************************
    Propiedad intelectual de Open International Systems. (c)

    Método:       : GetPlans

    Descripción   : Procedimiento público que obtiene los datos de varios planes
                    que cumplen con los criterios de búsqueda

    Parámetros    : inuCustomerId   -   Identificador del cliente
                    isbCustomerDoc  -   Identificador del documento de identidad
                    isbDescription  -   Nombre del cliente
                    inuStratumIdo   -   Identificador del estrato
                    ocuDataCursor   -   CURSOR que toma los datos

    Retorno       :

    Autor         : Jesús David Prasca Bustos
    Fecha         : 02-05-2018

    Historia de Modificaciones
    Fecha         IDEntrega

    02-05-2018    jprascaSAO414826
    Creación
*******************************************************************************/
    PROCEDURE GetPlans
    (
        inuPlanId           in  or_jpb_plan.plan_id%TYPE,
        inuCustomerId       in  or_jpb_plan.customer_id%TYPE,
        inuPlanTypeId       in  or_jpb_plan.plan_type_id%TYPE,
        isbActive           in  or_jpb_plan.is_active%TYPE,
        ocuDataCursor       out or_jpb_constants_val.tyRefCursor
    )
    IS

    BEGIN


        ut_trace.trace('Inicia OR_JPB_BOPlan.GetCustomers', 7);

        OR_JPB_BCPlan.GetPlans
        (
            inuPlanId,
            inuCustomerId,
            inuPlanTypeId,
            UPPER(isbActive),
            ocuDataCursor
        );

        ut_trace.trace('Termina OR_JPB_BOPlan.GetCustomers', 7);
    EXCEPTION
        when ex.CONTROLLED_ERROR then
            ut_trace.trace('Termina ex.CONTROLLED_ERROR OR_JPB_BOPlan.GetCustomers', 7);
            raise ex.CONTROLLED_ERROR;
        when others then
            ut_trace.trace('Termina others OR_JPB_BOPlan.GetCustomers', 7);
            Errors.setError;
            raise ex.CONTROLLED_ERROR;
    END GetPlans;
    
    
    
/*******************************************************************************
    Propiedad intelectual de Open International Systems. (c)

    Método:       : GetCustomerPlans

    Descripción   : Procedimiento público que obtiene los datos de planes asociados
                    a un cliente

    Parámetros    : inuCustomerId   -   Identificador del cliente
                    ocuDataCursor   -   CURSOR que toma los datos
                    inuFlag         -   Bandera que indica cambio de campos de retorno
                                        en la consulta

    Retorno       :

    Autor         : Jesús David Prasca Bustos
    Fecha         : 02-05-2018

    Historia de Modificaciones
    Fecha         IDEntrega

    02-05-2018    jprascaSAO414826
    Creación
*******************************************************************************/
    PROCEDURE GetCustomerPlans
    (
        inuCostumerId       in  or_jpb_plan.customer_id%type,
        ocuDataCursor       out or_jpb_constants_val.tyRefCursor,
        inuFlag             in  or_jpb_constants_val.styNumber default 0
    )
    IS
    BEGIN
        ut_trace.trace('Inicia OR_JPB_BOPlan.GetCustomerPlans', 7);
        
        or_jpb_bcplan.GetCustomerPlans(inuCostumerId, ocuDataCursor, inuFlag);
        
        ut_trace.trace('Termina OR_JPB_BOPlan.GetCustomerPlans', 7);
    EXCEPTION
        when ex.CONTROLLED_ERROR then
            ut_trace.trace('Termina ex.CONTROLLED_ERROR OR_JPB_BOPlan.GetCustomerPlans', 7);
            raise ex.CONTROLLED_ERROR;
        when others then
            ut_trace.trace('Termina others OR_JPB_BOPlan.GetCustomerPlans', 7);
            Errors.setError;
            raise ex.CONTROLLED_ERROR;
    END GetCustomerPlans;
    


/*******************************************************************************
    Propiedad intelectual de Open International Systems. (c)

    Método:       : fnuGetCustomerId

    Descripción   : Método público que obtiene el cliente asociado al plan

    Parámetros    : inuPlanID     -   Identificador del plan

    Retorno       :

    Autor         : Jesús David Prasca Bustos
    Fecha         : 20-04-2018

    Historia de Modificaciones
    Fecha         IDEntrega

    20-04-2018    jprascaSAO414826
    Creación
*******************************************************************************/
    FUNCTION fnuGetCustomerId
    (
        inuPlanID   IN or_jpb_plan.plan_id%type
    )
    RETURN OR_jpb_plan.customer_id%type
    IS
    BEGIN
        ut_trace.trace('Inicia OR_JPB_BOPlan.fnuGetCustomerId', 7);

        -- Se realiza la consulta
        return daor_jpb_plan.fnuGetCustomer_Id(inuPlanID);

        ut_trace.trace('Termina OR_JPB_BOPlan.fnuGetCustomerId', 7);
    EXCEPTION
        when ex.CONTROLLED_ERROR then
            ut_trace.trace('Termina ex.CONTROLLED_ERROR OR_JPB_BOPlan.fnuGetCustomerId', 7);
            raise ex.CONTROLLED_ERROR;
        when others then
            ut_trace.trace('Termina others OR_JPB_BOPlan.fnuGetCustomerId', 7);
            Errors.setError;
            raise ex.CONTROLLED_ERROR;
    END fnuGetCustomerId;

END OR_JPB_BOPlan;
/
