CREATE OR REPLACE PACKAGE OR_JPB_BOStratumByCity
IS

    /*
    Propiedad intelectual de Open International Systems. (c)

    Paquete       : OR_JPB_BOStratumByCity

    Descripción   : Objeto de negocio para el manejo de datos relacionados a los estratos
                    asociados a una ciudad.

    Autor         : Jesús David Prasca Bustos
    Fecha         : 05-05-2018

    Historia de Modificaciones
    Fecha         IDEntrega

    05-05-2018    jprascaSAO414826
    Creación
    */
    
    
	-- Declaracion de Tipos de datos publicos

	-- Declaracion de variables publicas

	-- Declaracion de metodos publicos
	
	/**********************************************************************
    Propiedad intelectual de OPEN International Systems
    Nombre:         fsbVersion
    Descripción:    Obtiene la versión del paquete
    ***********************************************************************/
    FUNCTION FSBVERSION
    RETURN VARCHAR2;


    /**********************************************************************
    Propiedad intelectual de OPEN International Systems
    Nombre:         GetStratumCity
    Descripción:    Obtiene los estratos asociados a una ciudad
    ***********************************************************************/
    PROCEDURE GetStratumCity
    (
        inuCityId    IN     or_jpb_strat_by_city.city_id%TYPE,
        rfStratum    OUT    constants.tyRefCursor
    );



    /**********************************************************************
    Propiedad intelectual de OPEN International Systems
    Nombre:         GetStratumAndCity
    Descripción:    Método público que se usa para obtener datos de un estrato
                    asociado a una ciudad.
    ***********************************************************************/
    PROCEDURE GetStratumAndCity
    (
        inuStratByCity  IN  or_jpb_strat_by_city.strat_by_city_id%TYPE,
        onuCityId       OUT OR_jpb_strat_by_city.city_id%TYPE,
        onuStratumId    out or_jpb_strat_by_city.stratum_id%TYPE
    );


    /*FUNCTION fnuGetStratumId
    (
        inuStratumByCityId  IN or_jpb_strat_by_city.strat_by_city_id%type
    )
    RETURN or_jpb_strat_by_city.stratum_id%type;*/


END OR_JPB_BOStratumByCity;
/
CREATE OR REPLACE PACKAGE BODY OR_JPB_BOStratumByCity
IS

    /*
    Propiedad intelectual de Open International Systems. (c)

    Paquete       : OR_JPB_BOStratumByCity

    Descripción   : Objeto de negocio para el manejo de datos relacionados a los estratos
                    asociados a una ciudad.

    Autor         : Jesús David Prasca Bustos
    Fecha         : 05-05-2018

    Historia de Modificaciones
    Fecha         IDEntrega

    05-05-2018    jprascaSAO414826
    Creación
    */
    

	-- Declaracion de variables y tipos globales privados del paquete
    CSBVERSION                  CONSTANT VARCHAR2(10) := or_jpb_constants_val.csbVersion;


	-- Definicion de metodos publicos y privados del paquete


/*******************************************************************************
    Propiedad intelectual de Open International Systems. (c)

    Método:       : FSBVERSION

    Descripción   : Función pública que se usa para obtener la versión del paquete

    Parámetros    :

    Retorno       : CSBVERSION - retorna la variable que contiene la versión

    Autor         : Jesús David Prasca Bustos
    Fecha         : 02-05-2018

    Historia de Modificaciones
    Fecha         IDEntrega

    02-05-2018    jprascaSAO414826
    Creación
*******************************************************************************/
    FUNCTION FSBVERSION
    RETURN VARCHAR2 IS
    BEGIN
        return CSBVERSION;
    END FSBVERSION;


/*******************************************************************************
    Propiedad intelectual de Open International Systems. (c)

    Método:       : AssignSingleQuota

    Descripción   : Método público que se usa para obtener datos de los estratos
                    asociados a una ciudad.

    Parámetros    : inuCityId    Identificador de la ciudad
                    rfStratum    CURSOR que toma los datos

    Retorno       :

    Autor         : Jesús David Prasca Bustos
    Fecha         : 05-05-2018

    Historia de Modificaciones
    Fecha         IDEntrega

    05-05-2018    jprascaSAO414826
    Creación
*******************************************************************************/
    PROCEDURE GetStratumCity
    (
        inuCityId    IN     or_jpb_strat_by_city.city_id%TYPE,
        rfStratum    OUT    constants.tyRefCursor
    )
    IS
    BEGIN
        ut_trace.trace('Inicia OR_JPB_BOStratumByCity.GetStratumCity', 7);

        or_jpb_bcstratumbycity.GetStratumCity(inuCityId, rfStratum);

        ut_trace.trace('Termina OR_JPB_BOStratumByCity.GetStratumCity', 7);
    EXCEPTION
        when ex.CONTROLLED_ERROR then
            ut_trace.trace('Termina ex.CONTROLLED_ERROR OR_JPB_BOStratumByCity.GetStratumCity', 7);
            raise ex.CONTROLLED_ERROR;
        when others then
            ut_trace.trace('Termina others OR_JPB_BOStratumByCity.GetStratumCity', 7);
            Errors.setError;
            raise ex.CONTROLLED_ERROR;
    END GetStratumCity;
    
    
    
/*******************************************************************************
    Propiedad intelectual de Open International Systems. (c)

    Método:       : GetStratumAndCity

    Descripción   : Método público que se usa para obtener datos de un estrato
                    asociado a una ciudad.

    Parámetros    : inuStratByCity  - Identificador de un registro que asocia un
                                      estrato con una ciudad
                    onuCityId       - Toma el identificador de la ciudad del registro
                    onuStratumId    - Tom el identificador del estrao del registro

    Retorno       :

    Autor         : Jesús David Prasca Bustos
    Fecha         : 05-05-2018

    Historia de Modificaciones
    Fecha         IDEntrega

    05-05-2018    jprascaSAO414826
    Creación
*******************************************************************************/
    PROCEDURE GetStratumAndCity
    (
        inuStratByCity  IN  or_jpb_strat_by_city.strat_by_city_id%TYPE,
        onuCityId       OUT OR_jpb_strat_by_city.city_id%TYPE,
        onuStratumId    out or_jpb_strat_by_city.stratum_id%TYPE
    )
    IS
        rcStratumAndCity    daor_jpb_strat_by_city.styOR_jpb_strat_by_city;
    BEGIN
        ut_trace.trace('Inicia OR_JPB_BOStratumByCity.GetStratumAndCity', 7);

        rcStratumAndCity    :=  daor_jpb_strat_by_city.frcGetRcData(inuStratByCity);
        
        onuCityId           :=  rcStratumAndCity.City_Id;
        onuStratumId        :=  rcStratumAndCity.Stratum_Id;

        ut_trace.trace('Termina OR_JPB_BOStratumByCity.GetStratumAndCity', 7);
    EXCEPTION
        when ex.CONTROLLED_ERROR then
            ut_trace.trace('Termina ex.CONTROLLED_ERROR OR_JPB_BOStratumByCity.GetStratumAndCity', 7);
            raise ex.CONTROLLED_ERROR;
        when others then
            ut_trace.trace('Termina others OR_JPB_BOStratumByCity.GetStratumAndCity', 7);
            Errors.setError;
            raise ex.CONTROLLED_ERROR;
            
    END GetStratumAndCity;
    
    
/*    FUNCTION fnuGetStratumId
    (
        inuStratumByCityId  IN or_jpb_strat_by_city.strat_by_city_id%type
    )
    RETURN or_jpb_strat_by_city.stratum_id%type
    IS
    BEGIN
        ut_trace.trace('Inicia OR_JPB_BOStratumByCity.fnuGetStratumId', 7);
        
        RETURN daor_jpb_strat_by_city.fnuGetStratum_Id(inuStratumByCityId);

        ut_trace.trace('Inicia OR_JPB_BOStratumByCity.fnuGetStratumId', 7);
    EXCEPTION
        when ex.CONTROLLED_ERROR then
            ut_trace.trace('Termina ex.CONTROLLED_ERROR OR_JPB_BOStratumByCity.fnuGetStratumId', 7);
            raise ex.CONTROLLED_ERROR;
        when others then
            ut_trace.trace('Termina others OR_JPB_BOStratumByCity.fnuGetStratumId', 7);
            Errors.setError;
            raise ex.CONTROLLED_ERROR;
    END fnuGetStratumId;   */
    
    
END OR_JPB_BOStratumByCity;
/
