CREATE OR REPLACE PACKAGE DACT_jpb_cotractor
is 
	/* Cursor general para acceso por Llave Primaria */
	CURSOR cuRecord 
	(
		inuContractor_Id in CT_jpb_cotractor.Contractor_Id%type
	)
	IS
		SELECT CT_jpb_cotractor.*,CT_jpb_cotractor.rowid
		FROM CT_jpb_cotractor
		WHERE  Contractor_Id = inuContractor_Id;


	/* Cursor general para acceso por RowId */
	CURSOR cuRecordByRowId
	(
		irirowid in varchar2
	)
	IS
        SELECT CT_jpb_cotractor.*,CT_jpb_cotractor.rowid
		FROM CT_jpb_cotractor
		WHERE 
			rowId = irirowid;


	/* Subtipos */
	subtype styCT_jpb_cotractor  is  cuRecord%rowtype;
	type    tyRefCursor is  REF CURSOR;

	/*Tipos*/
	type tytbCT_jpb_cotractor is table of styCT_jpb_cotractor index by binary_integer;
	type tyrfRecords is ref cursor return styCT_jpb_cotractor;

	/* Tipos referenciando al registro */
	type tytbContractor_Id is table of CT_jpb_cotractor.Contractor_Id%type index by binary_integer;
	type tytbDescription is table of CT_jpb_cotractor.Description%type index by binary_integer;
	type tytbIva_Self_Retainer is table of CT_jpb_cotractor.Iva_Self_Retainer%type index by binary_integer;
	type tytbrowid is table of rowid index by binary_integer;

	type tyrcCT_jpb_cotractor is record
	(
		Contractor_Id   tytbContractor_Id,
		Description   tytbDescription,
		Iva_Self_Retainer   tytbIva_Self_Retainer,
		row_id tytbrowid
	);


	/***** Metodos Publicos ****/

    FUNCTION fsbVersion
    RETURN varchar2;

	FUNCTION fsbGetMessageDescription
	return varchar2;

	PROCEDURE ClearMemory;

	FUNCTION fblExist
	(
		inuContractor_Id in CT_jpb_cotractor.Contractor_Id%type
	)
	RETURN boolean;

	PROCEDURE AccKey
	(
		inuContractor_Id in CT_jpb_cotractor.Contractor_Id%type
	);

	PROCEDURE AccKeyByRowId
	(
		iriRowID    in rowid
	);

	PROCEDURE ValDuplicate
	(
		inuContractor_Id in CT_jpb_cotractor.Contractor_Id%type
	);

	PROCEDURE getRecord
	(
		inuContractor_Id in CT_jpb_cotractor.Contractor_Id%type,
		orcRecord out nocopy styCT_jpb_cotractor
	);

	FUNCTION frcGetRcData
	(
		inuContractor_Id in CT_jpb_cotractor.Contractor_Id%type
	)
	RETURN styCT_jpb_cotractor;

	FUNCTION frcGetRcData
	RETURN styCT_jpb_cotractor;

	FUNCTION frcGetRecord
	(
		inuContractor_Id in CT_jpb_cotractor.Contractor_Id%type
	)
	RETURN styCT_jpb_cotractor;

	PROCEDURE getRecords 
	(
		isbQuery in varchar2,
		otbResult out nocopy tytbCT_jpb_cotractor
	);

	FUNCTION frfGetRecords
	(
		isbCriteria in varchar2 default null,
		iblLock in boolean default false
	)
	RETURN tyRefCursor;

	PROCEDURE insRecord
	(
		ircCT_jpb_cotractor in styCT_jpb_cotractor
	);

	PROCEDURE insRecord
	(
		ircCT_jpb_cotractor in styCT_jpb_cotractor,
        orirowid   out varchar2
	);

	PROCEDURE insRecords
	(
		iotbCT_jpb_cotractor in out nocopy tytbCT_jpb_cotractor
	);

	PROCEDURE delRecord
	(
		inuContractor_Id in CT_jpb_cotractor.Contractor_Id%type,
		inuLock in number default 1
	);

	PROCEDURE delByRowID
	(
		iriRowID    in rowid,
		inuLock in number default 1
	);

	PROCEDURE delRecords
	(
		iotbCT_jpb_cotractor in out nocopy tytbCT_jpb_cotractor,
		inuLock in number default 1
	);

	PROCEDURE updRecord
	(
		ircCT_jpb_cotractor in styCT_jpb_cotractor,
		inuLock in number default 0
	);

	PROCEDURE updRecords
	(
		iotbCT_jpb_cotractor in out nocopy tytbCT_jpb_cotractor,
		inuLock in number default 1
	);

	PROCEDURE updDescription
	(
		inuContractor_Id in CT_jpb_cotractor.Contractor_Id%type,
		isbDescription$ in CT_jpb_cotractor.Description%type,
		inuLock in number default 0
	);

	PROCEDURE updIva_Self_Retainer
	(
		inuContractor_Id in CT_jpb_cotractor.Contractor_Id%type,
		isbIva_Self_Retainer$ in CT_jpb_cotractor.Iva_Self_Retainer%type,
		inuLock in number default 0
	);

	FUNCTION fnuGetContractor_Id
	(
		inuContractor_Id in CT_jpb_cotractor.Contractor_Id%type,
		inuRaiseError in number default 1
	)
	RETURN CT_jpb_cotractor.Contractor_Id%type;

	FUNCTION fsbGetDescription
	(
		inuContractor_Id in CT_jpb_cotractor.Contractor_Id%type,
		inuRaiseError in number default 1
	)
	RETURN CT_jpb_cotractor.Description%type;

	FUNCTION fsbGetIva_Self_Retainer
	(
		inuContractor_Id in CT_jpb_cotractor.Contractor_Id%type,
		inuRaiseError in number default 1
	)
	RETURN CT_jpb_cotractor.Iva_Self_Retainer%type;

	PROCEDURE LockByPk
	(
		inuContractor_Id in CT_jpb_cotractor.Contractor_Id%type,
		orcCT_jpb_cotractor  out styCT_jpb_cotractor
	);

	PROCEDURE LockByRowID
	(
		irirowid    in  varchar2,
		orcCT_jpb_cotractor  out styCT_jpb_cotractor
	);

	PROCEDURE SetUseCache
	(
		iblUseCache    in  boolean
	);
END DACT_jpb_cotractor;
/
CREATE OR REPLACE PACKAGE BODY DACT_jpb_cotractor
IS

    /*constantes locales al paquete*/
    cnuRECORD_NOT_EXIST constant number(1) := 1;
    cnuRECORD_ALREADY_EXIST constant number(1) := 2;
    cnuAPPTABLEBUSSY constant number(4) := 6951;
    cnuINS_PK_NULL constant number(4):= 1682;
    cnuRECORD_HAVE_CHILDREN constant number(4):= -2292;
    csbVersion   CONSTANT VARCHAR2(20) := 'SAO414826';
    csbTABLEPARAMETER   CONSTANT VARCHAR2(30) := 'CT_JPB_COTRACTOR';
	 cnuGeEntityId constant varchar2(30) := 9299; -- Id de Ge_entity

	/* Cursor para bloqueo de un registro por llave primaria */
	CURSOR cuLockRcByPk 
	(
		inuContractor_Id in CT_jpb_cotractor.Contractor_Id%type
	)
	IS
		SELECT CT_jpb_cotractor.*,CT_jpb_cotractor.rowid 
		FROM CT_jpb_cotractor
		WHERE  Contractor_Id = inuContractor_Id
		FOR UPDATE NOWAIT;

	/* Cursor para bloqueo de un registro por rowid */
	CURSOR cuLockRcbyRowId 
	(
		irirowid in varchar2
	)
	IS
		SELECT CT_jpb_cotractor.*,CT_jpb_cotractor.rowid 
		FROM CT_jpb_cotractor
		WHERE 
			rowId = irirowid
		FOR UPDATE NOWAIT;


	/*Tipos*/
	type tyrfCT_jpb_cotractor is ref cursor;

	/*Variables Globales*/
	rcRecOfTab tyrcCT_jpb_cotractor;

	rcData cuRecord%rowtype;

    blDAO_USE_CACHE    boolean := null;


	/* Metodos privados */
	FUNCTION fsbGetMessageDescription
	return varchar2
	is 
	      sbTableDescription varchar2(32000);
	BEGIN
	    if (cnuGeEntityId > 0 and dage_entity.fblExist (cnuGeEntityId))  then
	          sbTableDescription:= dage_entity.fsbGetDisplay_name(cnuGeEntityId);
	    else
	          sbTableDescription:= csbTABLEPARAMETER;
	    end if;

		return sbTableDescription ;
	END;
	PROCEDURE GetDAO_USE_CACHE
	IS
	BEGIN
	    if ( blDAO_USE_CACHE is null ) then
	        blDAO_USE_CACHE :=  ge_boparameter.fsbget('DAO_USE_CACHE') = 'Y';
	    end if;
	END;
	FUNCTION fsbPrimaryKey( rcI in styCT_jpb_cotractor default rcData )
	return varchar2
	IS
		sbPk varchar2(500);
	BEGIN
		sbPk:='[';
		sbPk:=sbPk||ut_convert.fsbToChar(rcI.Contractor_Id);
		sbPk:=sbPk||']';
		return sbPk;
	END;
	PROCEDURE LockByPk
	(
		inuContractor_Id in CT_jpb_cotractor.Contractor_Id%type,
		orcCT_jpb_cotractor  out styCT_jpb_cotractor
	)
	IS
		rcError styCT_jpb_cotractor;
	BEGIN
		rcError.Contractor_Id:=inuContractor_Id;

		Open cuLockRcByPk(inuContractor_Id);

		fetch cuLockRcByPk into orcCT_jpb_cotractor;
		if cuLockRcByPk%notfound  then
			close cuLockRcByPk;
			raise no_data_found;
		end if;
		close cuLockRcByPk ;
	EXCEPTION
		when no_data_found then
			if cuLockRcByPk%isopen then
				close cuLockRcByPk;
			end if;
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '|| fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
		when ex.RESOURCE_BUSY THEN
			if cuLockRcByPk%isopen then
				close cuLockRcByPk;
			end if;
			errors.setError(cnuAPPTABLEBUSSY,fsbPrimaryKey(rcError)||'|'|| fsbGetMessageDescription );
			raise ex.controlled_error;
		when others then
			if cuLockRcByPk%isopen then
				close cuLockRcByPk;
			end if;
			raise;
	END;
	PROCEDURE LockByRowID
	(
		irirowid    in  varchar2,
		orcCT_jpb_cotractor  out styCT_jpb_cotractor
	)
	IS
	BEGIN
		Open cuLockRcbyRowId
		(
			irirowid
		);

		fetch cuLockRcbyRowId into orcCT_jpb_cotractor;
		if cuLockRcbyRowId%notfound  then
			close cuLockRcbyRowId;
			raise no_data_found;
		end if;
		close cuLockRcbyRowId;
	EXCEPTION
		when no_data_found then
			if cuLockRcbyRowId%isopen then
				close cuLockRcbyRowId;
			end if;
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' rowid=['||iriRowID||']');
			raise ex.CONTROLLED_ERROR;
		when ex.RESOURCE_BUSY THEN
			if cuLockRcbyRowId%isopen then
				close cuLockRcbyRowId;
			end if;
			errors.setError(cnuAPPTABLEBUSSY,'rowid=['||irirowid||']|'||fsbGetMessageDescription );
			raise ex.controlled_error;
		when others then
			if cuLockRcbyRowId%isopen then
				close cuLockRcbyRowId;
			end if;
			raise;
	END;
	PROCEDURE DelRecordOfTables
	(
		itbCT_jpb_cotractor  in out nocopy tytbCT_jpb_cotractor
	)
	IS
	BEGIN
			rcRecOfTab.Contractor_Id.delete;
			rcRecOfTab.Description.delete;
			rcRecOfTab.Iva_Self_Retainer.delete;
			rcRecOfTab.row_id.delete;
	END;
	PROCEDURE FillRecordOfTables
	(
		itbCT_jpb_cotractor  in out nocopy tytbCT_jpb_cotractor,
		oblUseRowId out boolean
	)
	IS
	BEGIN
		DelRecordOfTables(itbCT_jpb_cotractor);

		for n in itbCT_jpb_cotractor.first .. itbCT_jpb_cotractor.last loop
			rcRecOfTab.Contractor_Id(n) := itbCT_jpb_cotractor(n).Contractor_Id;
			rcRecOfTab.Description(n) := itbCT_jpb_cotractor(n).Description;
			rcRecOfTab.Iva_Self_Retainer(n) := itbCT_jpb_cotractor(n).Iva_Self_Retainer;
			rcRecOfTab.row_id(n) := itbCT_jpb_cotractor(n).rowid;

			-- Indica si el rowid es Nulo
			oblUseRowId:=rcRecOfTab.row_id(n) is NOT NULL;
		end loop;
	END;

	PROCEDURE Load
	(
		inuContractor_Id in CT_jpb_cotractor.Contractor_Id%type
	)
	IS
		rcRecordNull cuRecord%rowtype;
	BEGIN
		if cuRecord%isopen then
			close cuRecord;
		end if;
		open cuRecord(inuContractor_Id);

		fetch cuRecord into rcData;
		if cuRecord%notfound  then
			close cuRecord;
			rcData := rcRecordNull;
			raise no_data_found;
		end if;
		close cuRecord;
	END;
	PROCEDURE LoadByRowId
	(
		irirowid in varchar2
	)
	IS
		rcRecordNull cuRecordByRowId%rowtype;
	BEGIN
		if cuRecordByRowId%isopen then
			close cuRecordByRowId;
		end if;
		open cuRecordByRowId(irirowid);

		fetch cuRecordByRowId into rcData;
		if cuRecordByRowId%notfound  then
			close cuRecordByRowId;
			rcData := rcRecordNull;
			raise no_data_found;
		end if;
		close cuRecordByRowId;
	END;
	FUNCTION fblAlreadyLoaded
	(
		inuContractor_Id in CT_jpb_cotractor.Contractor_Id%type
	)
	RETURN boolean
	IS
	BEGIN
		if (
			inuContractor_Id = rcData.Contractor_Id
		   ) then
			return ( true );
		end if;
		return (false);
	END;

	/***** Fin metodos privados *****/

	/***** Metodos publicos ******/
    FUNCTION fsbVersion
    RETURN varchar2
	IS
	BEGIN
		return csbVersion;
	END;

	PROCEDURE ClearMemory
	IS
		rcRecordNull cuRecord%rowtype;
	BEGIN
		rcData := rcRecordNull;
	END;
	FUNCTION fblExist
	(
		inuContractor_Id in CT_jpb_cotractor.Contractor_Id%type
	)
	RETURN boolean
	IS
	BEGIN
		Load(inuContractor_Id);
		return(TRUE);
	EXCEPTION
		when no_data_found then
			return(FALSE);
	END;
	PROCEDURE AccKey
	(
		inuContractor_Id in CT_jpb_cotractor.Contractor_Id%type
	)
	IS
		rcError styCT_jpb_cotractor;
	BEGIN
		rcError.Contractor_Id:=inuContractor_Id;

		Load(inuContractor_Id);
	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE AccKeyByRowId
	(
		iriRowID    in rowid
	)
	IS
	BEGIN
		LoadByRowId(iriRowID);
	EXCEPTION
		when no_data_found then
            Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' rowid=['||iriRowID||']');
            raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE ValDuplicate
	(
		inuContractor_Id in CT_jpb_cotractor.Contractor_Id%type
	)
	IS
	BEGIN
		Load(inuContractor_Id);
		Errors.setError(cnuRECORD_ALREADY_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey);
		raise ex.CONTROLLED_ERROR;

	EXCEPTION
		when no_data_found then
			null;
	END;
	PROCEDURE getRecord
	(
		inuContractor_Id in CT_jpb_cotractor.Contractor_Id%type,
		orcRecord out nocopy styCT_jpb_cotractor
	)
	IS
		rcError styCT_jpb_cotractor;
	BEGIN
		rcError.Contractor_Id:=inuContractor_Id;

		Load(inuContractor_Id);
		orcRecord := rcData;
	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '|| fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	FUNCTION frcGetRecord
	(
		inuContractor_Id in CT_jpb_cotractor.Contractor_Id%type
	)
	RETURN styCT_jpb_cotractor
	IS
		rcError styCT_jpb_cotractor;
	BEGIN
		rcError.Contractor_Id:=inuContractor_Id;

		Load(inuContractor_Id);
		return(rcData);
	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '|| fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	FUNCTION frcGetRcData
	(
		inuContractor_Id in CT_jpb_cotractor.Contractor_Id%type
	)
	RETURN styCT_jpb_cotractor
	IS
		rcError styCT_jpb_cotractor;
	BEGIN
		rcError.Contractor_Id:=inuContractor_Id;
        -- si usa cache y esta cargado retorna
		if  blDAO_USE_CACHE AND fblAlreadyLoaded(inuContractor_Id) then
			 return(rcData);
		end if;
		Load(inuContractor_Id);
		return(rcData);
	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '|| fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	FUNCTION frcGetRcData
	RETURN styCT_jpb_cotractor
	IS
	BEGIN
		return(rcData);
	END;
	PROCEDURE getRecords
	(
		isbQuery in varchar2,
		otbResult out nocopy tytbCT_jpb_cotractor
	)
	IS
		rfCT_jpb_cotractor tyrfCT_jpb_cotractor;
		n number(4) := 1;
		sbFullQuery VARCHAR2 (32000) := 'SELECT CT_jpb_cotractor.*, CT_jpb_cotractor.rowid FROM CT_jpb_cotractor';
		nuMaxTbRecords number(5):=ge_boparameter.fnuget('MAXREGSQUERY');
	BEGIN
		otbResult.delete;
		if isbQuery is not NULL and length(isbQuery) > 0 then
			sbFullQuery := sbFullQuery||' WHERE '||isbQuery;
		end if;

		open rfCT_jpb_cotractor for sbFullQuery;

		fetch rfCT_jpb_cotractor bulk collect INTO otbResult;

		close rfCT_jpb_cotractor;
		if otbResult.count = 0  then
			raise no_data_found;
		end if;

	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription);
			raise ex.CONTROLLED_ERROR;
	END;
	FUNCTION frfGetRecords
	(
		isbCriteria in varchar2 default null,
		iblLock in boolean default false
	)
	RETURN tyRefCursor
	IS
		rfQuery tyRefCursor;
		sbSQL VARCHAR2 (32000) := 'select CT_jpb_cotractor.*, CT_jpb_cotractor.rowid FROM CT_jpb_cotractor';
	BEGIN
		if isbCriteria is not null then
			sbSQL := sbSQL||' where '||isbCriteria;
		end if;
		if iblLock then
			sbSQL := sbSQL||' for update nowait';
		end if;
		open rfQuery for sbSQL;
		return(rfQuery);
	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription);
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE insRecord
	(
		ircCT_jpb_cotractor in styCT_jpb_cotractor
	)
	IS
		rirowid varchar2(200);
	BEGIN
		insRecord(ircCT_jpb_cotractor,rirowid);
	END;
	PROCEDURE insRecord
	(
		ircCT_jpb_cotractor in styCT_jpb_cotractor,
        orirowid   out varchar2
	)
	IS
	BEGIN
		if ircCT_jpb_cotractor.Contractor_Id is NULL then
			Errors.SetError(cnuINS_PK_NULL,
			                fsbGetMessageDescription||'|Contractor_Id');
			raise ex.controlled_error;
		end if;

		insert into CT_jpb_cotractor
		(
			Contractor_Id,
			Description,
			Iva_Self_Retainer
		)
		values
		(
			ircCT_jpb_cotractor.Contractor_Id,
			ircCT_jpb_cotractor.Description,
			ircCT_jpb_cotractor.Iva_Self_Retainer
		)
            returning
			rowid
		into
			orirowid;
		ClearMemory;
	EXCEPTION
		when dup_val_on_index then
			Errors.setError(cnuRECORD_ALREADY_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(ircCT_jpb_cotractor));
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE insRecords
	(
		iotbCT_jpb_cotractor in out nocopy tytbCT_jpb_cotractor
	)
	IS
		blUseRowID boolean;
	BEGIN
		FillRecordOfTables(iotbCT_jpb_cotractor,blUseRowID);
		forall n in iotbCT_jpb_cotractor.first..iotbCT_jpb_cotractor.last
			insert into CT_jpb_cotractor
			(
				Contractor_Id,
				Description,
				Iva_Self_Retainer
			)
			values
			(
				rcRecOfTab.Contractor_Id(n),
				rcRecOfTab.Description(n),
				rcRecOfTab.Iva_Self_Retainer(n)
			);
		ClearMemory;
	EXCEPTION
		when dup_val_on_index then
			Errors.setError(cnuRECORD_ALREADY_EXIST,fsbGetMessageDescription);
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE delRecord
	(
		inuContractor_Id in CT_jpb_cotractor.Contractor_Id%type,
		inuLock in number default 1
	)
	IS
		rcError styCT_jpb_cotractor;
	BEGIN
		rcError.Contractor_Id := inuContractor_Id;

		if inuLock=1 then
			LockByPk
			(
				inuContractor_Id,
				rcData
			);
		end if;


		delete
		from CT_jpb_cotractor
		where
       		Contractor_Id=inuContractor_Id;
            if sql%notfound then
                raise no_data_found;
            end if;
		ClearMemory;
	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
         raise ex.CONTROLLED_ERROR;
		when ex.RECORD_HAVE_CHILDREN then
			Errors.setError(cnuRECORD_HAVE_CHILDREN,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE delByRowID
	(
		iriRowID    in rowid,
		inuLock in number default 1
	)
	IS
		rcRecordNull cuRecord%rowtype;
		rcError  styCT_jpb_cotractor;
	BEGIN
		if inuLock=1 then
			LockByRowId(iriRowID,rcData);
		end if;


		delete
		from CT_jpb_cotractor
		where
			rowid = iriRowID
		returning
			Contractor_Id
		into
			rcError.Contractor_Id;
            if sql%notfound then
			 raise no_data_found;
		    end if;
            if rcData.rowID=iriRowID then
			 rcData := rcRecordNull;
		    end if;
		ClearMemory;
	EXCEPTION
		when no_data_found then
            Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' rowid=['||iriRowID||']');
            raise ex.CONTROLLED_ERROR;
		when ex.RECORD_HAVE_CHILDREN then
            Errors.setError(cnuRECORD_HAVE_CHILDREN,fsbGetMessageDescription||' '||' rowid=['||iriRowID||']');
            raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE delRecords
	(
		iotbCT_jpb_cotractor in out nocopy tytbCT_jpb_cotractor,
		inuLock in number default 1
	)
	IS
		blUseRowID boolean;
		rcAux styCT_jpb_cotractor;
	BEGIN
		FillRecordOfTables(iotbCT_jpb_cotractor, blUseRowID);
        if ( blUseRowId ) then
			if inuLock = 1 then
				for n in iotbCT_jpb_cotractor.first .. iotbCT_jpb_cotractor.last loop
					LockByRowId
					(
						rcRecOfTab.row_id(n),
						rcAux
					);
				end loop;
			end if;

			forall n in iotbCT_jpb_cotractor.first .. iotbCT_jpb_cotractor.last
				delete
				from CT_jpb_cotractor
				where
					rowid = rcRecOfTab.row_id(n);
		else
			if inuLock = 1 then
				for n in iotbCT_jpb_cotractor.first .. iotbCT_jpb_cotractor.last loop
					LockByPk
					(
						rcRecOfTab.Contractor_Id(n),
						rcAux
					);
				end loop;
			end if;

			forall n in iotbCT_jpb_cotractor.first .. iotbCT_jpb_cotractor.last
				delete
				from CT_jpb_cotractor
				where
		         	Contractor_Id = rcRecOfTab.Contractor_Id(n);
		end if;
		ClearMemory;
	EXCEPTION
            when ex.RECORD_HAVE_CHILDREN then
                  Errors.setError(cnuRECORD_HAVE_CHILDREN,fsbGetMessageDescription);
                  raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE updRecord
	(
		ircCT_jpb_cotractor in styCT_jpb_cotractor,
		inuLock in number default 0
	)
	IS
		nuContractor_Id	CT_jpb_cotractor.Contractor_Id%type;
	BEGIN
		if ircCT_jpb_cotractor.rowid is not null then
			if inuLock=1 then
				LockByRowId(ircCT_jpb_cotractor.rowid,rcData);
			end if;
			update CT_jpb_cotractor
			set
				Description = ircCT_jpb_cotractor.Description,
				Iva_Self_Retainer = ircCT_jpb_cotractor.Iva_Self_Retainer
			where
				rowid = ircCT_jpb_cotractor.rowid
			returning
				Contractor_Id
			into
				nuContractor_Id;
		else
			if inuLock=1 then
				LockByPk
				(
					ircCT_jpb_cotractor.Contractor_Id,
					rcData
				);
			end if;

			update CT_jpb_cotractor
			set
				Description = ircCT_jpb_cotractor.Description,
				Iva_Self_Retainer = ircCT_jpb_cotractor.Iva_Self_Retainer
			where
				Contractor_Id = ircCT_jpb_cotractor.Contractor_Id
			returning
				Contractor_Id
			into
				nuContractor_Id;
		end if;
		if
			nuContractor_Id is NULL
		then
			raise no_data_found;
		end if;
		ClearMemory;
	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||fsbPrimaryKey(ircCT_jpb_cotractor));
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE updRecords
	(
		iotbCT_jpb_cotractor in out nocopy tytbCT_jpb_cotractor,
		inuLock in number default 1
	)
	IS
		blUseRowID boolean;    
		rcAux styCT_jpb_cotractor;
	BEGIN
		FillRecordOfTables(iotbCT_jpb_cotractor,blUseRowID);
		if blUseRowID then
			if inuLock = 1 then
				for n in iotbCT_jpb_cotractor.first .. iotbCT_jpb_cotractor.last loop
					LockByRowId
					(
						rcRecOfTab.row_id(n),
						rcAux
					);
				end loop;
			end if;

			forall n in iotbCT_jpb_cotractor.first .. iotbCT_jpb_cotractor.last
				update CT_jpb_cotractor
				set
					Description = rcRecOfTab.Description(n),
					Iva_Self_Retainer = rcRecOfTab.Iva_Self_Retainer(n)
				where
					rowid =  rcRecOfTab.row_id(n);
		else
			if inuLock = 1 then
				for n in iotbCT_jpb_cotractor.first .. iotbCT_jpb_cotractor.last loop
					LockByPk
					(
						rcRecOfTab.Contractor_Id(n),
						rcAux
					);
				end loop;
			end if;

			forall n in iotbCT_jpb_cotractor.first .. iotbCT_jpb_cotractor.last
				update CT_jpb_cotractor
				SET
					Description = rcRecOfTab.Description(n),
					Iva_Self_Retainer = rcRecOfTab.Iva_Self_Retainer(n)
				where
					Contractor_Id = rcRecOfTab.Contractor_Id(n)
;
		end if;
		ClearMemory;
	END;
	PROCEDURE updDescription
	(
		inuContractor_Id in CT_jpb_cotractor.Contractor_Id%type,
		isbDescription$ in CT_jpb_cotractor.Description%type,
		inuLock in number default 0
	)
	IS
		rcError styCT_jpb_cotractor;
	BEGIN
		rcError.Contractor_Id := inuContractor_Id;
		if inuLock=1 then
			LockByPk
			(
				inuContractor_Id,
				rcData
			);
		end if;

		update CT_jpb_cotractor
		set
			Description = isbDescription$
		where
			Contractor_Id = inuContractor_Id;

		if sql%notfound then
			raise no_data_found;
		end if;

		rcData.Description:= isbDescription$;
		ClearMemory;

	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE updIva_Self_Retainer
	(
		inuContractor_Id in CT_jpb_cotractor.Contractor_Id%type,
		isbIva_Self_Retainer$ in CT_jpb_cotractor.Iva_Self_Retainer%type,
		inuLock in number default 0
	)
	IS
		rcError styCT_jpb_cotractor;
	BEGIN
		rcError.Contractor_Id := inuContractor_Id;
		if inuLock=1 then
			LockByPk
			(
				inuContractor_Id,
				rcData
			);
		end if;

		update CT_jpb_cotractor
		set
			Iva_Self_Retainer = isbIva_Self_Retainer$
		where
			Contractor_Id = inuContractor_Id;

		if sql%notfound then
			raise no_data_found;
		end if;

		rcData.Iva_Self_Retainer:= isbIva_Self_Retainer$;
		ClearMemory;

	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	FUNCTION fnuGetContractor_Id
	(
		inuContractor_Id in CT_jpb_cotractor.Contractor_Id%type,
		inuRaiseError in number default 1
	)
	RETURN CT_jpb_cotractor.Contractor_Id%type
	IS
		rcError styCT_jpb_cotractor;
	BEGIN

		rcError.Contractor_Id := inuContractor_Id;

        -- si usa cache y esta cargado retorna
		if  blDAO_USE_CACHE AND fblAlreadyLoaded(inuContractor_Id) then
			 return(rcData.Contractor_Id);
		end if;
		Load(inuContractor_Id);
		return(rcData.Contractor_Id);
	EXCEPTION
		when no_data_found then
			if inuRaiseError = 1 then
				Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
				raise ex.CONTROLLED_ERROR;
			else
				return null;
			end if;
	END;
	FUNCTION fsbGetDescription
	(
		inuContractor_Id in CT_jpb_cotractor.Contractor_Id%type,
		inuRaiseError in number default 1
	)
	RETURN CT_jpb_cotractor.Description%type
	IS
		rcError styCT_jpb_cotractor;
	BEGIN

		rcError.Contractor_Id := inuContractor_Id;

        -- si usa cache y esta cargado retorna
		if  blDAO_USE_CACHE AND fblAlreadyLoaded(inuContractor_Id) then
			 return(rcData.Description);
		end if;
		Load(inuContractor_Id);
		return(rcData.Description);
	EXCEPTION
		when no_data_found then
			if inuRaiseError = 1 then
				Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
				raise ex.CONTROLLED_ERROR;
			else
				return null;
			end if;
	END;
	FUNCTION fsbGetIva_Self_Retainer
	(
		inuContractor_Id in CT_jpb_cotractor.Contractor_Id%type,
		inuRaiseError in number default 1
	)
	RETURN CT_jpb_cotractor.Iva_Self_Retainer%type
	IS
		rcError styCT_jpb_cotractor;
	BEGIN

		rcError.Contractor_Id := inuContractor_Id;

        -- si usa cache y esta cargado retorna
		if  blDAO_USE_CACHE AND fblAlreadyLoaded(inuContractor_Id) then
			 return(rcData.Iva_Self_Retainer);
		end if;
		Load(inuContractor_Id);
		return(rcData.Iva_Self_Retainer);
	EXCEPTION
		when no_data_found then
			if inuRaiseError = 1 then
				Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
				raise ex.CONTROLLED_ERROR;
			else
				return null;
			end if;
	END;
	PROCEDURE SetUseCache
	(
		iblUseCache    in  boolean
	) IS
	Begin
	    blDAO_USE_CACHE := iblUseCache;
	END;

begin
    GetDAO_USE_CACHE;
end DACT_jpb_cotractor;
/