CREATE OR REPLACE PACKAGE DACT_jpb_task_conttype
is 
	/* Cursor general para acceso por Llave Primaria */
	CURSOR cuRecord 
	(
		inuTask_Conttype_Id in CT_jpb_task_conttype.Task_Conttype_Id%type
	)
	IS
		SELECT CT_jpb_task_conttype.*,CT_jpb_task_conttype.rowid
		FROM CT_jpb_task_conttype
		WHERE  Task_Conttype_Id = inuTask_Conttype_Id;


	/* Cursor general para acceso por RowId */
	CURSOR cuRecordByRowId
	(
		irirowid in varchar2
	)
	IS
        SELECT CT_jpb_task_conttype.*,CT_jpb_task_conttype.rowid
		FROM CT_jpb_task_conttype
		WHERE 
			rowId = irirowid;


	/* Subtipos */
	subtype styCT_jpb_task_conttype  is  cuRecord%rowtype;
	type    tyRefCursor is  REF CURSOR;

	/*Tipos*/
	type tytbCT_jpb_task_conttype is table of styCT_jpb_task_conttype index by binary_integer;
	type tyrfRecords is ref cursor return styCT_jpb_task_conttype;

	/* Tipos referenciando al registro */
	type tytbTask_Conttype_Id is table of CT_jpb_task_conttype.Task_Conttype_Id%type index by binary_integer;
	type tytbIs_Type is table of CT_jpb_task_conttype.Is_Type%type index by binary_integer;
	type tytbContract_Id is table of CT_jpb_task_conttype.Contract_Id%type index by binary_integer;
	type tytbContract_Type_Id is table of CT_jpb_task_conttype.Contract_Type_Id%type index by binary_integer;
	type tytbTask_Type_Id is table of CT_jpb_task_conttype.Task_Type_Id%type index by binary_integer;
	type tytbrowid is table of rowid index by binary_integer;

	type tyrcCT_jpb_task_conttype is record
	(
		Task_Conttype_Id   tytbTask_Conttype_Id,
		Is_Type   tytbIs_Type,
		Contract_Id   tytbContract_Id,
		Contract_Type_Id   tytbContract_Type_Id,
		Task_Type_Id   tytbTask_Type_Id,
		row_id tytbrowid
	);


	/***** Metodos Publicos ****/

    FUNCTION fsbVersion
    RETURN varchar2;

	FUNCTION fsbGetMessageDescription
	return varchar2;

	PROCEDURE ClearMemory;

	FUNCTION fblExist
	(
		inuTask_Conttype_Id in CT_jpb_task_conttype.Task_Conttype_Id%type
	)
	RETURN boolean;

	PROCEDURE AccKey
	(
		inuTask_Conttype_Id in CT_jpb_task_conttype.Task_Conttype_Id%type
	);

	PROCEDURE AccKeyByRowId
	(
		iriRowID    in rowid
	);

	PROCEDURE ValDuplicate
	(
		inuTask_Conttype_Id in CT_jpb_task_conttype.Task_Conttype_Id%type
	);

	PROCEDURE getRecord
	(
		inuTask_Conttype_Id in CT_jpb_task_conttype.Task_Conttype_Id%type,
		orcRecord out nocopy styCT_jpb_task_conttype
	);

	FUNCTION frcGetRcData
	(
		inuTask_Conttype_Id in CT_jpb_task_conttype.Task_Conttype_Id%type
	)
	RETURN styCT_jpb_task_conttype;

	FUNCTION frcGetRcData
	RETURN styCT_jpb_task_conttype;

	FUNCTION frcGetRecord
	(
		inuTask_Conttype_Id in CT_jpb_task_conttype.Task_Conttype_Id%type
	)
	RETURN styCT_jpb_task_conttype;

	PROCEDURE getRecords 
	(
		isbQuery in varchar2,
		otbResult out nocopy tytbCT_jpb_task_conttype
	);

	FUNCTION frfGetRecords
	(
		isbCriteria in varchar2 default null,
		iblLock in boolean default false
	)
	RETURN tyRefCursor;

	PROCEDURE insRecord
	(
		ircCT_jpb_task_conttype in styCT_jpb_task_conttype
	);

	PROCEDURE insRecord
	(
		ircCT_jpb_task_conttype in styCT_jpb_task_conttype,
        orirowid   out varchar2
	);

	PROCEDURE insRecords
	(
		iotbCT_jpb_task_conttype in out nocopy tytbCT_jpb_task_conttype
	);

	PROCEDURE delRecord
	(
		inuTask_Conttype_Id in CT_jpb_task_conttype.Task_Conttype_Id%type,
		inuLock in number default 1
	);

	PROCEDURE delByRowID
	(
		iriRowID    in rowid,
		inuLock in number default 1
	);

	PROCEDURE delRecords
	(
		iotbCT_jpb_task_conttype in out nocopy tytbCT_jpb_task_conttype,
		inuLock in number default 1
	);

	PROCEDURE updRecord
	(
		ircCT_jpb_task_conttype in styCT_jpb_task_conttype,
		inuLock in number default 0
	);

	PROCEDURE updRecords
	(
		iotbCT_jpb_task_conttype in out nocopy tytbCT_jpb_task_conttype,
		inuLock in number default 1
	);

	PROCEDURE updIs_Type
	(
		inuTask_Conttype_Id in CT_jpb_task_conttype.Task_Conttype_Id%type,
		isbIs_Type$ in CT_jpb_task_conttype.Is_Type%type,
		inuLock in number default 0
	);

	PROCEDURE updContract_Id
	(
		inuTask_Conttype_Id in CT_jpb_task_conttype.Task_Conttype_Id%type,
		inuContract_Id$ in CT_jpb_task_conttype.Contract_Id%type,
		inuLock in number default 0
	);

	PROCEDURE updContract_Type_Id
	(
		inuTask_Conttype_Id in CT_jpb_task_conttype.Task_Conttype_Id%type,
		inuContract_Type_Id$ in CT_jpb_task_conttype.Contract_Type_Id%type,
		inuLock in number default 0
	);

	PROCEDURE updTask_Type_Id
	(
		inuTask_Conttype_Id in CT_jpb_task_conttype.Task_Conttype_Id%type,
		inuTask_Type_Id$ in CT_jpb_task_conttype.Task_Type_Id%type,
		inuLock in number default 0
	);

	FUNCTION fnuGetTask_Conttype_Id
	(
		inuTask_Conttype_Id in CT_jpb_task_conttype.Task_Conttype_Id%type,
		inuRaiseError in number default 1
	)
	RETURN CT_jpb_task_conttype.Task_Conttype_Id%type;

	FUNCTION fsbGetIs_Type
	(
		inuTask_Conttype_Id in CT_jpb_task_conttype.Task_Conttype_Id%type,
		inuRaiseError in number default 1
	)
	RETURN CT_jpb_task_conttype.Is_Type%type;

	FUNCTION fnuGetContract_Id
	(
		inuTask_Conttype_Id in CT_jpb_task_conttype.Task_Conttype_Id%type,
		inuRaiseError in number default 1
	)
	RETURN CT_jpb_task_conttype.Contract_Id%type;

	FUNCTION fnuGetContract_Type_Id
	(
		inuTask_Conttype_Id in CT_jpb_task_conttype.Task_Conttype_Id%type,
		inuRaiseError in number default 1
	)
	RETURN CT_jpb_task_conttype.Contract_Type_Id%type;

	FUNCTION fnuGetTask_Type_Id
	(
		inuTask_Conttype_Id in CT_jpb_task_conttype.Task_Conttype_Id%type,
		inuRaiseError in number default 1
	)
	RETURN CT_jpb_task_conttype.Task_Type_Id%type;

	PROCEDURE LockByPk
	(
		inuTask_Conttype_Id in CT_jpb_task_conttype.Task_Conttype_Id%type,
		orcCT_jpb_task_conttype  out styCT_jpb_task_conttype
	);

	PROCEDURE LockByRowID
	(
		irirowid    in  varchar2,
		orcCT_jpb_task_conttype  out styCT_jpb_task_conttype
	);

	PROCEDURE SetUseCache
	(
		iblUseCache    in  boolean
	);
END DACT_jpb_task_conttype;
/
CREATE OR REPLACE PACKAGE BODY DACT_jpb_task_conttype
IS

    /*constantes locales al paquete*/
    cnuRECORD_NOT_EXIST constant number(1) := 1;
    cnuRECORD_ALREADY_EXIST constant number(1) := 2;
    cnuAPPTABLEBUSSY constant number(4) := 6951;
    cnuINS_PK_NULL constant number(4):= 1682;
    cnuRECORD_HAVE_CHILDREN constant number(4):= -2292;
    csbVersion   CONSTANT VARCHAR2(20) := 'SAO414826';
    csbTABLEPARAMETER   CONSTANT VARCHAR2(30) := 'CT_JPB_TASK_CONTTYPE';
	 cnuGeEntityId constant varchar2(30) := 9387; -- Id de Ge_entity

	/* Cursor para bloqueo de un registro por llave primaria */
	CURSOR cuLockRcByPk 
	(
		inuTask_Conttype_Id in CT_jpb_task_conttype.Task_Conttype_Id%type
	)
	IS
		SELECT CT_jpb_task_conttype.*,CT_jpb_task_conttype.rowid 
		FROM CT_jpb_task_conttype
		WHERE  Task_Conttype_Id = inuTask_Conttype_Id
		FOR UPDATE NOWAIT;

	/* Cursor para bloqueo de un registro por rowid */
	CURSOR cuLockRcbyRowId 
	(
		irirowid in varchar2
	)
	IS
		SELECT CT_jpb_task_conttype.*,CT_jpb_task_conttype.rowid 
		FROM CT_jpb_task_conttype
		WHERE 
			rowId = irirowid
		FOR UPDATE NOWAIT;


	/*Tipos*/
	type tyrfCT_jpb_task_conttype is ref cursor;

	/*Variables Globales*/
	rcRecOfTab tyrcCT_jpb_task_conttype;

	rcData cuRecord%rowtype;

    blDAO_USE_CACHE    boolean := null;


	/* Metodos privados */
	FUNCTION fsbGetMessageDescription
	return varchar2
	is 
	      sbTableDescription varchar2(32000);
	BEGIN
	    if (cnuGeEntityId > 0 and dage_entity.fblExist (cnuGeEntityId))  then
	          sbTableDescription:= dage_entity.fsbGetDisplay_name(cnuGeEntityId);
	    else
	          sbTableDescription:= csbTABLEPARAMETER;
	    end if;

		return sbTableDescription ;
	END;
	PROCEDURE GetDAO_USE_CACHE
	IS
	BEGIN
	    if ( blDAO_USE_CACHE is null ) then
	        blDAO_USE_CACHE :=  ge_boparameter.fsbget('DAO_USE_CACHE') = 'Y';
	    end if;
	END;
	FUNCTION fsbPrimaryKey( rcI in styCT_jpb_task_conttype default rcData )
	return varchar2
	IS
		sbPk varchar2(500);
	BEGIN
		sbPk:='[';
		sbPk:=sbPk||ut_convert.fsbToChar(rcI.Task_Conttype_Id);
		sbPk:=sbPk||']';
		return sbPk;
	END;
	PROCEDURE LockByPk
	(
		inuTask_Conttype_Id in CT_jpb_task_conttype.Task_Conttype_Id%type,
		orcCT_jpb_task_conttype  out styCT_jpb_task_conttype
	)
	IS
		rcError styCT_jpb_task_conttype;
	BEGIN
		rcError.Task_Conttype_Id:=inuTask_Conttype_Id;

		Open cuLockRcByPk(inuTask_Conttype_Id);

		fetch cuLockRcByPk into orcCT_jpb_task_conttype;
		if cuLockRcByPk%notfound  then
			close cuLockRcByPk;
			raise no_data_found;
		end if;
		close cuLockRcByPk ;
	EXCEPTION
		when no_data_found then
			if cuLockRcByPk%isopen then
				close cuLockRcByPk;
			end if;
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '|| fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
		when ex.RESOURCE_BUSY THEN
			if cuLockRcByPk%isopen then
				close cuLockRcByPk;
			end if;
			errors.setError(cnuAPPTABLEBUSSY,fsbPrimaryKey(rcError)||'|'|| fsbGetMessageDescription );
			raise ex.controlled_error;
		when others then
			if cuLockRcByPk%isopen then
				close cuLockRcByPk;
			end if;
			raise;
	END;
	PROCEDURE LockByRowID
	(
		irirowid    in  varchar2,
		orcCT_jpb_task_conttype  out styCT_jpb_task_conttype
	)
	IS
	BEGIN
		Open cuLockRcbyRowId
		(
			irirowid
		);

		fetch cuLockRcbyRowId into orcCT_jpb_task_conttype;
		if cuLockRcbyRowId%notfound  then
			close cuLockRcbyRowId;
			raise no_data_found;
		end if;
		close cuLockRcbyRowId;
	EXCEPTION
		when no_data_found then
			if cuLockRcbyRowId%isopen then
				close cuLockRcbyRowId;
			end if;
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' rowid=['||iriRowID||']');
			raise ex.CONTROLLED_ERROR;
		when ex.RESOURCE_BUSY THEN
			if cuLockRcbyRowId%isopen then
				close cuLockRcbyRowId;
			end if;
			errors.setError(cnuAPPTABLEBUSSY,'rowid=['||irirowid||']|'||fsbGetMessageDescription );
			raise ex.controlled_error;
		when others then
			if cuLockRcbyRowId%isopen then
				close cuLockRcbyRowId;
			end if;
			raise;
	END;
	PROCEDURE DelRecordOfTables
	(
		itbCT_jpb_task_conttype  in out nocopy tytbCT_jpb_task_conttype
	)
	IS
	BEGIN
			rcRecOfTab.Task_Conttype_Id.delete;
			rcRecOfTab.Is_Type.delete;
			rcRecOfTab.Contract_Id.delete;
			rcRecOfTab.Contract_Type_Id.delete;
			rcRecOfTab.Task_Type_Id.delete;
			rcRecOfTab.row_id.delete;
	END;
	PROCEDURE FillRecordOfTables
	(
		itbCT_jpb_task_conttype  in out nocopy tytbCT_jpb_task_conttype,
		oblUseRowId out boolean
	)
	IS
	BEGIN
		DelRecordOfTables(itbCT_jpb_task_conttype);

		for n in itbCT_jpb_task_conttype.first .. itbCT_jpb_task_conttype.last loop
			rcRecOfTab.Task_Conttype_Id(n) := itbCT_jpb_task_conttype(n).Task_Conttype_Id;
			rcRecOfTab.Is_Type(n) := itbCT_jpb_task_conttype(n).Is_Type;
			rcRecOfTab.Contract_Id(n) := itbCT_jpb_task_conttype(n).Contract_Id;
			rcRecOfTab.Contract_Type_Id(n) := itbCT_jpb_task_conttype(n).Contract_Type_Id;
			rcRecOfTab.Task_Type_Id(n) := itbCT_jpb_task_conttype(n).Task_Type_Id;
			rcRecOfTab.row_id(n) := itbCT_jpb_task_conttype(n).rowid;

			-- Indica si el rowid es Nulo
			oblUseRowId:=rcRecOfTab.row_id(n) is NOT NULL;
		end loop;
	END;

	PROCEDURE Load
	(
		inuTask_Conttype_Id in CT_jpb_task_conttype.Task_Conttype_Id%type
	)
	IS
		rcRecordNull cuRecord%rowtype;
	BEGIN
		if cuRecord%isopen then
			close cuRecord;
		end if;
		open cuRecord(inuTask_Conttype_Id);

		fetch cuRecord into rcData;
		if cuRecord%notfound  then
			close cuRecord;
			rcData := rcRecordNull;
			raise no_data_found;
		end if;
		close cuRecord;
	END;
	PROCEDURE LoadByRowId
	(
		irirowid in varchar2
	)
	IS
		rcRecordNull cuRecordByRowId%rowtype;
	BEGIN
		if cuRecordByRowId%isopen then
			close cuRecordByRowId;
		end if;
		open cuRecordByRowId(irirowid);

		fetch cuRecordByRowId into rcData;
		if cuRecordByRowId%notfound  then
			close cuRecordByRowId;
			rcData := rcRecordNull;
			raise no_data_found;
		end if;
		close cuRecordByRowId;
	END;
	FUNCTION fblAlreadyLoaded
	(
		inuTask_Conttype_Id in CT_jpb_task_conttype.Task_Conttype_Id%type
	)
	RETURN boolean
	IS
	BEGIN
		if (
			inuTask_Conttype_Id = rcData.Task_Conttype_Id
		   ) then
			return ( true );
		end if;
		return (false);
	END;

	/***** Fin metodos privados *****/

	/***** Metodos publicos ******/
    FUNCTION fsbVersion
    RETURN varchar2
	IS
	BEGIN
		return csbVersion;
	END;

	PROCEDURE ClearMemory
	IS
		rcRecordNull cuRecord%rowtype;
	BEGIN
		rcData := rcRecordNull;
	END;
	FUNCTION fblExist
	(
		inuTask_Conttype_Id in CT_jpb_task_conttype.Task_Conttype_Id%type
	)
	RETURN boolean
	IS
	BEGIN
		Load(inuTask_Conttype_Id);
		return(TRUE);
	EXCEPTION
		when no_data_found then
			return(FALSE);
	END;
	PROCEDURE AccKey
	(
		inuTask_Conttype_Id in CT_jpb_task_conttype.Task_Conttype_Id%type
	)
	IS
		rcError styCT_jpb_task_conttype;
	BEGIN
		rcError.Task_Conttype_Id:=inuTask_Conttype_Id;

		Load(inuTask_Conttype_Id);
	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE AccKeyByRowId
	(
		iriRowID    in rowid
	)
	IS
	BEGIN
		LoadByRowId(iriRowID);
	EXCEPTION
		when no_data_found then
            Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' rowid=['||iriRowID||']');
            raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE ValDuplicate
	(
		inuTask_Conttype_Id in CT_jpb_task_conttype.Task_Conttype_Id%type
	)
	IS
	BEGIN
		Load(inuTask_Conttype_Id);
		Errors.setError(cnuRECORD_ALREADY_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey);
		raise ex.CONTROLLED_ERROR;

	EXCEPTION
		when no_data_found then
			null;
	END;
	PROCEDURE getRecord
	(
		inuTask_Conttype_Id in CT_jpb_task_conttype.Task_Conttype_Id%type,
		orcRecord out nocopy styCT_jpb_task_conttype
	)
	IS
		rcError styCT_jpb_task_conttype;
	BEGIN
		rcError.Task_Conttype_Id:=inuTask_Conttype_Id;

		Load(inuTask_Conttype_Id);
		orcRecord := rcData;
	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '|| fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	FUNCTION frcGetRecord
	(
		inuTask_Conttype_Id in CT_jpb_task_conttype.Task_Conttype_Id%type
	)
	RETURN styCT_jpb_task_conttype
	IS
		rcError styCT_jpb_task_conttype;
	BEGIN
		rcError.Task_Conttype_Id:=inuTask_Conttype_Id;

		Load(inuTask_Conttype_Id);
		return(rcData);
	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '|| fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	FUNCTION frcGetRcData
	(
		inuTask_Conttype_Id in CT_jpb_task_conttype.Task_Conttype_Id%type
	)
	RETURN styCT_jpb_task_conttype
	IS
		rcError styCT_jpb_task_conttype;
	BEGIN
		rcError.Task_Conttype_Id:=inuTask_Conttype_Id;
        -- si usa cache y esta cargado retorna
		if  blDAO_USE_CACHE AND fblAlreadyLoaded(inuTask_Conttype_Id) then
			 return(rcData);
		end if;
		Load(inuTask_Conttype_Id);
		return(rcData);
	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '|| fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	FUNCTION frcGetRcData
	RETURN styCT_jpb_task_conttype
	IS
	BEGIN
		return(rcData);
	END;
	PROCEDURE getRecords
	(
		isbQuery in varchar2,
		otbResult out nocopy tytbCT_jpb_task_conttype
	)
	IS
		rfCT_jpb_task_conttype tyrfCT_jpb_task_conttype;
		n number(4) := 1;
		sbFullQuery VARCHAR2 (32000) := 'SELECT CT_jpb_task_conttype.*, CT_jpb_task_conttype.rowid FROM CT_jpb_task_conttype';
		nuMaxTbRecords number(5):=ge_boparameter.fnuget('MAXREGSQUERY');
	BEGIN
		otbResult.delete;
		if isbQuery is not NULL and length(isbQuery) > 0 then
			sbFullQuery := sbFullQuery||' WHERE '||isbQuery;
		end if;

		open rfCT_jpb_task_conttype for sbFullQuery;

		fetch rfCT_jpb_task_conttype bulk collect INTO otbResult;

		close rfCT_jpb_task_conttype;
		if otbResult.count = 0  then
			raise no_data_found;
		end if;

	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription);
			raise ex.CONTROLLED_ERROR;
	END;
	FUNCTION frfGetRecords
	(
		isbCriteria in varchar2 default null,
		iblLock in boolean default false
	)
	RETURN tyRefCursor
	IS
		rfQuery tyRefCursor;
		sbSQL VARCHAR2 (32000) := 'select CT_jpb_task_conttype.*, CT_jpb_task_conttype.rowid FROM CT_jpb_task_conttype';
	BEGIN
		if isbCriteria is not null then
			sbSQL := sbSQL||' where '||isbCriteria;
		end if;
		if iblLock then
			sbSQL := sbSQL||' for update nowait';
		end if;
		open rfQuery for sbSQL;
		return(rfQuery);
	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription);
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE insRecord
	(
		ircCT_jpb_task_conttype in styCT_jpb_task_conttype
	)
	IS
		rirowid varchar2(200);
	BEGIN
		insRecord(ircCT_jpb_task_conttype,rirowid);
	END;
	PROCEDURE insRecord
	(
		ircCT_jpb_task_conttype in styCT_jpb_task_conttype,
        orirowid   out varchar2
	)
	IS
	BEGIN
		if ircCT_jpb_task_conttype.Task_Conttype_Id is NULL then
			Errors.SetError(cnuINS_PK_NULL,
			                fsbGetMessageDescription||'|Task_Conttype_Id');
			raise ex.controlled_error;
		end if;

		insert into CT_jpb_task_conttype
		(
			Task_Conttype_Id,
			Is_Type,
			Contract_Id,
			Contract_Type_Id,
			Task_Type_Id
		)
		values
		(
			ircCT_jpb_task_conttype.Task_Conttype_Id,
			ircCT_jpb_task_conttype.Is_Type,
			ircCT_jpb_task_conttype.Contract_Id,
			ircCT_jpb_task_conttype.Contract_Type_Id,
			ircCT_jpb_task_conttype.Task_Type_Id
		)
            returning
			rowid
		into
			orirowid;
		ClearMemory;
	EXCEPTION
		when dup_val_on_index then
			Errors.setError(cnuRECORD_ALREADY_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(ircCT_jpb_task_conttype));
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE insRecords
	(
		iotbCT_jpb_task_conttype in out nocopy tytbCT_jpb_task_conttype
	)
	IS
		blUseRowID boolean;
	BEGIN
		FillRecordOfTables(iotbCT_jpb_task_conttype,blUseRowID);
		forall n in iotbCT_jpb_task_conttype.first..iotbCT_jpb_task_conttype.last
			insert into CT_jpb_task_conttype
			(
				Task_Conttype_Id,
				Is_Type,
				Contract_Id,
				Contract_Type_Id,
				Task_Type_Id
			)
			values
			(
				rcRecOfTab.Task_Conttype_Id(n),
				rcRecOfTab.Is_Type(n),
				rcRecOfTab.Contract_Id(n),
				rcRecOfTab.Contract_Type_Id(n),
				rcRecOfTab.Task_Type_Id(n)
			);
		ClearMemory;
	EXCEPTION
		when dup_val_on_index then
			Errors.setError(cnuRECORD_ALREADY_EXIST,fsbGetMessageDescription);
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE delRecord
	(
		inuTask_Conttype_Id in CT_jpb_task_conttype.Task_Conttype_Id%type,
		inuLock in number default 1
	)
	IS
		rcError styCT_jpb_task_conttype;
	BEGIN
		rcError.Task_Conttype_Id := inuTask_Conttype_Id;

		if inuLock=1 then
			LockByPk
			(
				inuTask_Conttype_Id,
				rcData
			);
		end if;


		delete
		from CT_jpb_task_conttype
		where
       		Task_Conttype_Id=inuTask_Conttype_Id;
            if sql%notfound then
                raise no_data_found;
            end if;
		ClearMemory;
	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
         raise ex.CONTROLLED_ERROR;
		when ex.RECORD_HAVE_CHILDREN then
			Errors.setError(cnuRECORD_HAVE_CHILDREN,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE delByRowID
	(
		iriRowID    in rowid,
		inuLock in number default 1
	)
	IS
		rcRecordNull cuRecord%rowtype;
		rcError  styCT_jpb_task_conttype;
	BEGIN
		if inuLock=1 then
			LockByRowId(iriRowID,rcData);
		end if;


		delete
		from CT_jpb_task_conttype
		where
			rowid = iriRowID
		returning
			Task_Conttype_Id
		into
			rcError.Task_Conttype_Id;
            if sql%notfound then
			 raise no_data_found;
		    end if;
            if rcData.rowID=iriRowID then
			 rcData := rcRecordNull;
		    end if;
		ClearMemory;
	EXCEPTION
		when no_data_found then
            Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' rowid=['||iriRowID||']');
            raise ex.CONTROLLED_ERROR;
		when ex.RECORD_HAVE_CHILDREN then
            Errors.setError(cnuRECORD_HAVE_CHILDREN,fsbGetMessageDescription||' '||' rowid=['||iriRowID||']');
            raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE delRecords
	(
		iotbCT_jpb_task_conttype in out nocopy tytbCT_jpb_task_conttype,
		inuLock in number default 1
	)
	IS
		blUseRowID boolean;
		rcAux styCT_jpb_task_conttype;
	BEGIN
		FillRecordOfTables(iotbCT_jpb_task_conttype, blUseRowID);
        if ( blUseRowId ) then
			if inuLock = 1 then
				for n in iotbCT_jpb_task_conttype.first .. iotbCT_jpb_task_conttype.last loop
					LockByRowId
					(
						rcRecOfTab.row_id(n),
						rcAux
					);
				end loop;
			end if;

			forall n in iotbCT_jpb_task_conttype.first .. iotbCT_jpb_task_conttype.last
				delete
				from CT_jpb_task_conttype
				where
					rowid = rcRecOfTab.row_id(n);
		else
			if inuLock = 1 then
				for n in iotbCT_jpb_task_conttype.first .. iotbCT_jpb_task_conttype.last loop
					LockByPk
					(
						rcRecOfTab.Task_Conttype_Id(n),
						rcAux
					);
				end loop;
			end if;

			forall n in iotbCT_jpb_task_conttype.first .. iotbCT_jpb_task_conttype.last
				delete
				from CT_jpb_task_conttype
				where
		         	Task_Conttype_Id = rcRecOfTab.Task_Conttype_Id(n);
		end if;
		ClearMemory;
	EXCEPTION
            when ex.RECORD_HAVE_CHILDREN then
                  Errors.setError(cnuRECORD_HAVE_CHILDREN,fsbGetMessageDescription);
                  raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE updRecord
	(
		ircCT_jpb_task_conttype in styCT_jpb_task_conttype,
		inuLock in number default 0
	)
	IS
		nuTask_Conttype_Id	CT_jpb_task_conttype.Task_Conttype_Id%type;
	BEGIN
		if ircCT_jpb_task_conttype.rowid is not null then
			if inuLock=1 then
				LockByRowId(ircCT_jpb_task_conttype.rowid,rcData);
			end if;
			update CT_jpb_task_conttype
			set
				Is_Type = ircCT_jpb_task_conttype.Is_Type,
				Contract_Id = ircCT_jpb_task_conttype.Contract_Id,
				Contract_Type_Id = ircCT_jpb_task_conttype.Contract_Type_Id,
				Task_Type_Id = ircCT_jpb_task_conttype.Task_Type_Id
			where
				rowid = ircCT_jpb_task_conttype.rowid
			returning
				Task_Conttype_Id
			into
				nuTask_Conttype_Id;
		else
			if inuLock=1 then
				LockByPk
				(
					ircCT_jpb_task_conttype.Task_Conttype_Id,
					rcData
				);
			end if;

			update CT_jpb_task_conttype
			set
				Is_Type = ircCT_jpb_task_conttype.Is_Type,
				Contract_Id = ircCT_jpb_task_conttype.Contract_Id,
				Contract_Type_Id = ircCT_jpb_task_conttype.Contract_Type_Id,
				Task_Type_Id = ircCT_jpb_task_conttype.Task_Type_Id
			where
				Task_Conttype_Id = ircCT_jpb_task_conttype.Task_Conttype_Id
			returning
				Task_Conttype_Id
			into
				nuTask_Conttype_Id;
		end if;
		if
			nuTask_Conttype_Id is NULL
		then
			raise no_data_found;
		end if;
		ClearMemory;
	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||fsbPrimaryKey(ircCT_jpb_task_conttype));
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE updRecords
	(
		iotbCT_jpb_task_conttype in out nocopy tytbCT_jpb_task_conttype,
		inuLock in number default 1
	)
	IS
		blUseRowID boolean;    
		rcAux styCT_jpb_task_conttype;
	BEGIN
		FillRecordOfTables(iotbCT_jpb_task_conttype,blUseRowID);
		if blUseRowID then
			if inuLock = 1 then
				for n in iotbCT_jpb_task_conttype.first .. iotbCT_jpb_task_conttype.last loop
					LockByRowId
					(
						rcRecOfTab.row_id(n),
						rcAux
					);
				end loop;
			end if;

			forall n in iotbCT_jpb_task_conttype.first .. iotbCT_jpb_task_conttype.last
				update CT_jpb_task_conttype
				set
					Is_Type = rcRecOfTab.Is_Type(n),
					Contract_Id = rcRecOfTab.Contract_Id(n),
					Contract_Type_Id = rcRecOfTab.Contract_Type_Id(n),
					Task_Type_Id = rcRecOfTab.Task_Type_Id(n)
				where
					rowid =  rcRecOfTab.row_id(n);
		else
			if inuLock = 1 then
				for n in iotbCT_jpb_task_conttype.first .. iotbCT_jpb_task_conttype.last loop
					LockByPk
					(
						rcRecOfTab.Task_Conttype_Id(n),
						rcAux
					);
				end loop;
			end if;

			forall n in iotbCT_jpb_task_conttype.first .. iotbCT_jpb_task_conttype.last
				update CT_jpb_task_conttype
				SET
					Is_Type = rcRecOfTab.Is_Type(n),
					Contract_Id = rcRecOfTab.Contract_Id(n),
					Contract_Type_Id = rcRecOfTab.Contract_Type_Id(n),
					Task_Type_Id = rcRecOfTab.Task_Type_Id(n)
				where
					Task_Conttype_Id = rcRecOfTab.Task_Conttype_Id(n)
;
		end if;
		ClearMemory;
	END;
	PROCEDURE updIs_Type
	(
		inuTask_Conttype_Id in CT_jpb_task_conttype.Task_Conttype_Id%type,
		isbIs_Type$ in CT_jpb_task_conttype.Is_Type%type,
		inuLock in number default 0
	)
	IS
		rcError styCT_jpb_task_conttype;
	BEGIN
		rcError.Task_Conttype_Id := inuTask_Conttype_Id;
		if inuLock=1 then
			LockByPk
			(
				inuTask_Conttype_Id,
				rcData
			);
		end if;

		update CT_jpb_task_conttype
		set
			Is_Type = isbIs_Type$
		where
			Task_Conttype_Id = inuTask_Conttype_Id;

		if sql%notfound then
			raise no_data_found;
		end if;

		rcData.Is_Type:= isbIs_Type$;
		ClearMemory;

	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE updContract_Id
	(
		inuTask_Conttype_Id in CT_jpb_task_conttype.Task_Conttype_Id%type,
		inuContract_Id$ in CT_jpb_task_conttype.Contract_Id%type,
		inuLock in number default 0
	)
	IS
		rcError styCT_jpb_task_conttype;
	BEGIN
		rcError.Task_Conttype_Id := inuTask_Conttype_Id;
		if inuLock=1 then
			LockByPk
			(
				inuTask_Conttype_Id,
				rcData
			);
		end if;

		update CT_jpb_task_conttype
		set
			Contract_Id = inuContract_Id$
		where
			Task_Conttype_Id = inuTask_Conttype_Id;

		if sql%notfound then
			raise no_data_found;
		end if;

		rcData.Contract_Id:= inuContract_Id$;
		ClearMemory;

	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE updContract_Type_Id
	(
		inuTask_Conttype_Id in CT_jpb_task_conttype.Task_Conttype_Id%type,
		inuContract_Type_Id$ in CT_jpb_task_conttype.Contract_Type_Id%type,
		inuLock in number default 0
	)
	IS
		rcError styCT_jpb_task_conttype;
	BEGIN
		rcError.Task_Conttype_Id := inuTask_Conttype_Id;
		if inuLock=1 then
			LockByPk
			(
				inuTask_Conttype_Id,
				rcData
			);
		end if;

		update CT_jpb_task_conttype
		set
			Contract_Type_Id = inuContract_Type_Id$
		where
			Task_Conttype_Id = inuTask_Conttype_Id;

		if sql%notfound then
			raise no_data_found;
		end if;

		rcData.Contract_Type_Id:= inuContract_Type_Id$;
		ClearMemory;

	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE updTask_Type_Id
	(
		inuTask_Conttype_Id in CT_jpb_task_conttype.Task_Conttype_Id%type,
		inuTask_Type_Id$ in CT_jpb_task_conttype.Task_Type_Id%type,
		inuLock in number default 0
	)
	IS
		rcError styCT_jpb_task_conttype;
	BEGIN
		rcError.Task_Conttype_Id := inuTask_Conttype_Id;
		if inuLock=1 then
			LockByPk
			(
				inuTask_Conttype_Id,
				rcData
			);
		end if;

		update CT_jpb_task_conttype
		set
			Task_Type_Id = inuTask_Type_Id$
		where
			Task_Conttype_Id = inuTask_Conttype_Id;

		if sql%notfound then
			raise no_data_found;
		end if;

		rcData.Task_Type_Id:= inuTask_Type_Id$;
		ClearMemory;

	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	FUNCTION fnuGetTask_Conttype_Id
	(
		inuTask_Conttype_Id in CT_jpb_task_conttype.Task_Conttype_Id%type,
		inuRaiseError in number default 1
	)
	RETURN CT_jpb_task_conttype.Task_Conttype_Id%type
	IS
		rcError styCT_jpb_task_conttype;
	BEGIN

		rcError.Task_Conttype_Id := inuTask_Conttype_Id;

        -- si usa cache y esta cargado retorna
		if  blDAO_USE_CACHE AND fblAlreadyLoaded(inuTask_Conttype_Id) then
			 return(rcData.Task_Conttype_Id);
		end if;
		Load(inuTask_Conttype_Id);
		return(rcData.Task_Conttype_Id);
	EXCEPTION
		when no_data_found then
			if inuRaiseError = 1 then
				Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
				raise ex.CONTROLLED_ERROR;
			else
				return null;
			end if;
	END;
	FUNCTION fsbGetIs_Type
	(
		inuTask_Conttype_Id in CT_jpb_task_conttype.Task_Conttype_Id%type,
		inuRaiseError in number default 1
	)
	RETURN CT_jpb_task_conttype.Is_Type%type
	IS
		rcError styCT_jpb_task_conttype;
	BEGIN

		rcError.Task_Conttype_Id := inuTask_Conttype_Id;

        -- si usa cache y esta cargado retorna
		if  blDAO_USE_CACHE AND fblAlreadyLoaded(inuTask_Conttype_Id) then
			 return(rcData.Is_Type);
		end if;
		Load(inuTask_Conttype_Id);
		return(rcData.Is_Type);
	EXCEPTION
		when no_data_found then
			if inuRaiseError = 1 then
				Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
				raise ex.CONTROLLED_ERROR;
			else
				return null;
			end if;
	END;
	FUNCTION fnuGetContract_Id
	(
		inuTask_Conttype_Id in CT_jpb_task_conttype.Task_Conttype_Id%type,
		inuRaiseError in number default 1
	)
	RETURN CT_jpb_task_conttype.Contract_Id%type
	IS
		rcError styCT_jpb_task_conttype;
	BEGIN

		rcError.Task_Conttype_Id := inuTask_Conttype_Id;

        -- si usa cache y esta cargado retorna
		if  blDAO_USE_CACHE AND fblAlreadyLoaded(inuTask_Conttype_Id) then
			 return(rcData.Contract_Id);
		end if;
		Load(inuTask_Conttype_Id);
		return(rcData.Contract_Id);
	EXCEPTION
		when no_data_found then
			if inuRaiseError = 1 then
				Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
				raise ex.CONTROLLED_ERROR;
			else
				return null;
			end if;
	END;
	FUNCTION fnuGetContract_Type_Id
	(
		inuTask_Conttype_Id in CT_jpb_task_conttype.Task_Conttype_Id%type,
		inuRaiseError in number default 1
	)
	RETURN CT_jpb_task_conttype.Contract_Type_Id%type
	IS
		rcError styCT_jpb_task_conttype;
	BEGIN

		rcError.Task_Conttype_Id := inuTask_Conttype_Id;

        -- si usa cache y esta cargado retorna
		if  blDAO_USE_CACHE AND fblAlreadyLoaded(inuTask_Conttype_Id) then
			 return(rcData.Contract_Type_Id);
		end if;
		Load(inuTask_Conttype_Id);
		return(rcData.Contract_Type_Id);
	EXCEPTION
		when no_data_found then
			if inuRaiseError = 1 then
				Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
				raise ex.CONTROLLED_ERROR;
			else
				return null;
			end if;
	END;
	FUNCTION fnuGetTask_Type_Id
	(
		inuTask_Conttype_Id in CT_jpb_task_conttype.Task_Conttype_Id%type,
		inuRaiseError in number default 1
	)
	RETURN CT_jpb_task_conttype.Task_Type_Id%type
	IS
		rcError styCT_jpb_task_conttype;
	BEGIN

		rcError.Task_Conttype_Id := inuTask_Conttype_Id;

        -- si usa cache y esta cargado retorna
		if  blDAO_USE_CACHE AND fblAlreadyLoaded(inuTask_Conttype_Id) then
			 return(rcData.Task_Type_Id);
		end if;
		Load(inuTask_Conttype_Id);
		return(rcData.Task_Type_Id);
	EXCEPTION
		when no_data_found then
			if inuRaiseError = 1 then
				Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
				raise ex.CONTROLLED_ERROR;
			else
				return null;
			end if;
	END;
	PROCEDURE SetUseCache
	(
		iblUseCache    in  boolean
	) IS
	Begin
	    blDAO_USE_CACHE := iblUseCache;
	END;

begin
    GetDAO_USE_CACHE;
end DACT_jpb_task_conttype;
/