CREATE OR REPLACE PACKAGE DAOR_jpb_strat_by_city
is 
	/* Cursor general para acceso por Llave Primaria */
	CURSOR cuRecord 
	(
		inuStrat_By_City_Id in OR_jpb_strat_by_city.Strat_By_City_Id%type
	)
	IS
		SELECT OR_jpb_strat_by_city.*,OR_jpb_strat_by_city.rowid
		FROM OR_jpb_strat_by_city
		WHERE  Strat_By_City_Id = inuStrat_By_City_Id;


	/* Cursor general para acceso por RowId */
	CURSOR cuRecordByRowId
	(
		irirowid in varchar2
	)
	IS
        SELECT OR_jpb_strat_by_city.*,OR_jpb_strat_by_city.rowid
		FROM OR_jpb_strat_by_city
		WHERE 
			rowId = irirowid;


	/* Subtipos */
	subtype styOR_jpb_strat_by_city  is  cuRecord%rowtype;
	type    tyRefCursor is  REF CURSOR;

	/*Tipos*/
	type tytbOR_jpb_strat_by_city is table of styOR_jpb_strat_by_city index by binary_integer;
	type tyrfRecords is ref cursor return styOR_jpb_strat_by_city;

	/* Tipos referenciando al registro */
	type tytbStrat_By_City_Id is table of OR_jpb_strat_by_city.Strat_By_City_Id%type index by binary_integer;
	type tytbStratum_Id is table of OR_jpb_strat_by_city.Stratum_Id%type index by binary_integer;
	type tytbCity_Id is table of OR_jpb_strat_by_city.City_Id%type index by binary_integer;
	type tytbrowid is table of rowid index by binary_integer;

	type tyrcOR_jpb_strat_by_city is record
	(
		Strat_By_City_Id   tytbStrat_By_City_Id,
		Stratum_Id   tytbStratum_Id,
		City_Id   tytbCity_Id,
		row_id tytbrowid
	);


	/***** Metodos Publicos ****/

    FUNCTION fsbVersion
    RETURN varchar2;

	FUNCTION fsbGetMessageDescription
	return varchar2;

	PROCEDURE ClearMemory;

	FUNCTION fblExist
	(
		inuStrat_By_City_Id in OR_jpb_strat_by_city.Strat_By_City_Id%type
	)
	RETURN boolean;

	PROCEDURE AccKey
	(
		inuStrat_By_City_Id in OR_jpb_strat_by_city.Strat_By_City_Id%type
	);

	PROCEDURE AccKeyByRowId
	(
		iriRowID    in rowid
	);

	PROCEDURE ValDuplicate
	(
		inuStrat_By_City_Id in OR_jpb_strat_by_city.Strat_By_City_Id%type
	);

	PROCEDURE getRecord
	(
		inuStrat_By_City_Id in OR_jpb_strat_by_city.Strat_By_City_Id%type,
		orcRecord out nocopy styOR_jpb_strat_by_city
	);

	FUNCTION frcGetRcData
	(
		inuStrat_By_City_Id in OR_jpb_strat_by_city.Strat_By_City_Id%type
	)
	RETURN styOR_jpb_strat_by_city;

	FUNCTION frcGetRcData
	RETURN styOR_jpb_strat_by_city;

	FUNCTION frcGetRecord
	(
		inuStrat_By_City_Id in OR_jpb_strat_by_city.Strat_By_City_Id%type
	)
	RETURN styOR_jpb_strat_by_city;

	PROCEDURE getRecords 
	(
		isbQuery in varchar2,
		otbResult out nocopy tytbOR_jpb_strat_by_city
	);

	FUNCTION frfGetRecords
	(
		isbCriteria in varchar2 default null,
		iblLock in boolean default false
	)
	RETURN tyRefCursor;

	PROCEDURE insRecord
	(
		ircOR_jpb_strat_by_city in styOR_jpb_strat_by_city
	);

	PROCEDURE insRecord
	(
		ircOR_jpb_strat_by_city in styOR_jpb_strat_by_city,
        orirowid   out varchar2
	);

	PROCEDURE insRecords
	(
		iotbOR_jpb_strat_by_city in out nocopy tytbOR_jpb_strat_by_city
	);

	PROCEDURE delRecord
	(
		inuStrat_By_City_Id in OR_jpb_strat_by_city.Strat_By_City_Id%type,
		inuLock in number default 1
	);

	PROCEDURE delByRowID
	(
		iriRowID    in rowid,
		inuLock in number default 1
	);

	PROCEDURE delRecords
	(
		iotbOR_jpb_strat_by_city in out nocopy tytbOR_jpb_strat_by_city,
		inuLock in number default 1
	);

	PROCEDURE updRecord
	(
		ircOR_jpb_strat_by_city in styOR_jpb_strat_by_city,
		inuLock in number default 0
	);

	PROCEDURE updRecords
	(
		iotbOR_jpb_strat_by_city in out nocopy tytbOR_jpb_strat_by_city,
		inuLock in number default 1
	);

	PROCEDURE updStratum_Id
	(
		inuStrat_By_City_Id in OR_jpb_strat_by_city.Strat_By_City_Id%type,
		inuStratum_Id$ in OR_jpb_strat_by_city.Stratum_Id%type,
		inuLock in number default 0
	);

	PROCEDURE updCity_Id
	(
		inuStrat_By_City_Id in OR_jpb_strat_by_city.Strat_By_City_Id%type,
		inuCity_Id$ in OR_jpb_strat_by_city.City_Id%type,
		inuLock in number default 0
	);

	FUNCTION fnuGetStrat_By_City_Id
	(
		inuStrat_By_City_Id in OR_jpb_strat_by_city.Strat_By_City_Id%type,
		inuRaiseError in number default 1
	)
	RETURN OR_jpb_strat_by_city.Strat_By_City_Id%type;

	FUNCTION fnuGetStratum_Id
	(
		inuStrat_By_City_Id in OR_jpb_strat_by_city.Strat_By_City_Id%type,
		inuRaiseError in number default 1
	)
	RETURN OR_jpb_strat_by_city.Stratum_Id%type;

	FUNCTION fnuGetCity_Id
	(
		inuStrat_By_City_Id in OR_jpb_strat_by_city.Strat_By_City_Id%type,
		inuRaiseError in number default 1
	)
	RETURN OR_jpb_strat_by_city.City_Id%type;

	PROCEDURE LockByPk
	(
		inuStrat_By_City_Id in OR_jpb_strat_by_city.Strat_By_City_Id%type,
		orcOR_jpb_strat_by_city  out styOR_jpb_strat_by_city
	);

	PROCEDURE LockByRowID
	(
		irirowid    in  varchar2,
		orcOR_jpb_strat_by_city  out styOR_jpb_strat_by_city
	);

	PROCEDURE SetUseCache
	(
		iblUseCache    in  boolean
	);
END DAOR_jpb_strat_by_city;
/
CREATE OR REPLACE PACKAGE BODY DAOR_jpb_strat_by_city
IS

    /*constantes locales al paquete*/
    cnuRECORD_NOT_EXIST constant number(1) := 1;
    cnuRECORD_ALREADY_EXIST constant number(1) := 2;
    cnuAPPTABLEBUSSY constant number(4) := 6951;
    cnuINS_PK_NULL constant number(4):= 1682;
    cnuRECORD_HAVE_CHILDREN constant number(4):= -2292;
    csbVersion   CONSTANT VARCHAR2(20) := 'SAO414826';
    csbTABLEPARAMETER   CONSTANT VARCHAR2(30) := 'OR_JPB_STRAT_BY_CITY';
	 cnuGeEntityId constant varchar2(30) := 10232; -- Id de Ge_entity

	/* Cursor para bloqueo de un registro por llave primaria */
	CURSOR cuLockRcByPk 
	(
		inuStrat_By_City_Id in OR_jpb_strat_by_city.Strat_By_City_Id%type
	)
	IS
		SELECT OR_jpb_strat_by_city.*,OR_jpb_strat_by_city.rowid 
		FROM OR_jpb_strat_by_city
		WHERE  Strat_By_City_Id = inuStrat_By_City_Id
		FOR UPDATE NOWAIT;

	/* Cursor para bloqueo de un registro por rowid */
	CURSOR cuLockRcbyRowId 
	(
		irirowid in varchar2
	)
	IS
		SELECT OR_jpb_strat_by_city.*,OR_jpb_strat_by_city.rowid 
		FROM OR_jpb_strat_by_city
		WHERE 
			rowId = irirowid
		FOR UPDATE NOWAIT;


	/*Tipos*/
	type tyrfOR_jpb_strat_by_city is ref cursor;

	/*Variables Globales*/
	rcRecOfTab tyrcOR_jpb_strat_by_city;

	rcData cuRecord%rowtype;

    blDAO_USE_CACHE    boolean := null;


	/* Metodos privados */
	FUNCTION fsbGetMessageDescription
	return varchar2
	is 
	      sbTableDescription varchar2(32000);
	BEGIN
	    if (cnuGeEntityId > 0 and dage_entity.fblExist (cnuGeEntityId))  then
	          sbTableDescription:= dage_entity.fsbGetDisplay_name(cnuGeEntityId);
	    else
	          sbTableDescription:= csbTABLEPARAMETER;
	    end if;

		return sbTableDescription ;
	END;
	PROCEDURE GetDAO_USE_CACHE
	IS
	BEGIN
	    if ( blDAO_USE_CACHE is null ) then
	        blDAO_USE_CACHE :=  ge_boparameter.fsbget('DAO_USE_CACHE') = 'Y';
	    end if;
	END;
	FUNCTION fsbPrimaryKey( rcI in styOR_jpb_strat_by_city default rcData )
	return varchar2
	IS
		sbPk varchar2(500);
	BEGIN
		sbPk:='[';
		sbPk:=sbPk||ut_convert.fsbToChar(rcI.Strat_By_City_Id);
		sbPk:=sbPk||']';
		return sbPk;
	END;
	PROCEDURE LockByPk
	(
		inuStrat_By_City_Id in OR_jpb_strat_by_city.Strat_By_City_Id%type,
		orcOR_jpb_strat_by_city  out styOR_jpb_strat_by_city
	)
	IS
		rcError styOR_jpb_strat_by_city;
	BEGIN
		rcError.Strat_By_City_Id:=inuStrat_By_City_Id;

		Open cuLockRcByPk(inuStrat_By_City_Id);

		fetch cuLockRcByPk into orcOR_jpb_strat_by_city;
		if cuLockRcByPk%notfound  then
			close cuLockRcByPk;
			raise no_data_found;
		end if;
		close cuLockRcByPk ;
	EXCEPTION
		when no_data_found then
			if cuLockRcByPk%isopen then
				close cuLockRcByPk;
			end if;
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '|| fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
		when ex.RESOURCE_BUSY THEN
			if cuLockRcByPk%isopen then
				close cuLockRcByPk;
			end if;
			errors.setError(cnuAPPTABLEBUSSY,fsbPrimaryKey(rcError)||'|'|| fsbGetMessageDescription );
			raise ex.controlled_error;
		when others then
			if cuLockRcByPk%isopen then
				close cuLockRcByPk;
			end if;
			raise;
	END;
	PROCEDURE LockByRowID
	(
		irirowid    in  varchar2,
		orcOR_jpb_strat_by_city  out styOR_jpb_strat_by_city
	)
	IS
	BEGIN
		Open cuLockRcbyRowId
		(
			irirowid
		);

		fetch cuLockRcbyRowId into orcOR_jpb_strat_by_city;
		if cuLockRcbyRowId%notfound  then
			close cuLockRcbyRowId;
			raise no_data_found;
		end if;
		close cuLockRcbyRowId;
	EXCEPTION
		when no_data_found then
			if cuLockRcbyRowId%isopen then
				close cuLockRcbyRowId;
			end if;
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' rowid=['||iriRowID||']');
			raise ex.CONTROLLED_ERROR;
		when ex.RESOURCE_BUSY THEN
			if cuLockRcbyRowId%isopen then
				close cuLockRcbyRowId;
			end if;
			errors.setError(cnuAPPTABLEBUSSY,'rowid=['||irirowid||']|'||fsbGetMessageDescription );
			raise ex.controlled_error;
		when others then
			if cuLockRcbyRowId%isopen then
				close cuLockRcbyRowId;
			end if;
			raise;
	END;
	PROCEDURE DelRecordOfTables
	(
		itbOR_jpb_strat_by_city  in out nocopy tytbOR_jpb_strat_by_city
	)
	IS
	BEGIN
			rcRecOfTab.Strat_By_City_Id.delete;
			rcRecOfTab.Stratum_Id.delete;
			rcRecOfTab.City_Id.delete;
			rcRecOfTab.row_id.delete;
	END;
	PROCEDURE FillRecordOfTables
	(
		itbOR_jpb_strat_by_city  in out nocopy tytbOR_jpb_strat_by_city,
		oblUseRowId out boolean
	)
	IS
	BEGIN
		DelRecordOfTables(itbOR_jpb_strat_by_city);

		for n in itbOR_jpb_strat_by_city.first .. itbOR_jpb_strat_by_city.last loop
			rcRecOfTab.Strat_By_City_Id(n) := itbOR_jpb_strat_by_city(n).Strat_By_City_Id;
			rcRecOfTab.Stratum_Id(n) := itbOR_jpb_strat_by_city(n).Stratum_Id;
			rcRecOfTab.City_Id(n) := itbOR_jpb_strat_by_city(n).City_Id;
			rcRecOfTab.row_id(n) := itbOR_jpb_strat_by_city(n).rowid;

			-- Indica si el rowid es Nulo
			oblUseRowId:=rcRecOfTab.row_id(n) is NOT NULL;
		end loop;
	END;

	PROCEDURE Load
	(
		inuStrat_By_City_Id in OR_jpb_strat_by_city.Strat_By_City_Id%type
	)
	IS
		rcRecordNull cuRecord%rowtype;
	BEGIN
		if cuRecord%isopen then
			close cuRecord;
		end if;
		open cuRecord(inuStrat_By_City_Id);

		fetch cuRecord into rcData;
		if cuRecord%notfound  then
			close cuRecord;
			rcData := rcRecordNull;
			raise no_data_found;
		end if;
		close cuRecord;
	END;
	PROCEDURE LoadByRowId
	(
		irirowid in varchar2
	)
	IS
		rcRecordNull cuRecordByRowId%rowtype;
	BEGIN
		if cuRecordByRowId%isopen then
			close cuRecordByRowId;
		end if;
		open cuRecordByRowId(irirowid);

		fetch cuRecordByRowId into rcData;
		if cuRecordByRowId%notfound  then
			close cuRecordByRowId;
			rcData := rcRecordNull;
			raise no_data_found;
		end if;
		close cuRecordByRowId;
	END;
	FUNCTION fblAlreadyLoaded
	(
		inuStrat_By_City_Id in OR_jpb_strat_by_city.Strat_By_City_Id%type
	)
	RETURN boolean
	IS
	BEGIN
		if (
			inuStrat_By_City_Id = rcData.Strat_By_City_Id
		   ) then
			return ( true );
		end if;
		return (false);
	END;

	/***** Fin metodos privados *****/

	/***** Metodos publicos ******/
    FUNCTION fsbVersion
    RETURN varchar2
	IS
	BEGIN
		return csbVersion;
	END;

	PROCEDURE ClearMemory
	IS
		rcRecordNull cuRecord%rowtype;
	BEGIN
		rcData := rcRecordNull;
	END;
	FUNCTION fblExist
	(
		inuStrat_By_City_Id in OR_jpb_strat_by_city.Strat_By_City_Id%type
	)
	RETURN boolean
	IS
	BEGIN
		Load(inuStrat_By_City_Id);
		return(TRUE);
	EXCEPTION
		when no_data_found then
			return(FALSE);
	END;
	PROCEDURE AccKey
	(
		inuStrat_By_City_Id in OR_jpb_strat_by_city.Strat_By_City_Id%type
	)
	IS
		rcError styOR_jpb_strat_by_city;
	BEGIN
		rcError.Strat_By_City_Id:=inuStrat_By_City_Id;

		Load(inuStrat_By_City_Id);
	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE AccKeyByRowId
	(
		iriRowID    in rowid
	)
	IS
	BEGIN
		LoadByRowId(iriRowID);
	EXCEPTION
		when no_data_found then
            Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' rowid=['||iriRowID||']');
            raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE ValDuplicate
	(
		inuStrat_By_City_Id in OR_jpb_strat_by_city.Strat_By_City_Id%type
	)
	IS
	BEGIN
		Load(inuStrat_By_City_Id);
		Errors.setError(cnuRECORD_ALREADY_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey);
		raise ex.CONTROLLED_ERROR;

	EXCEPTION
		when no_data_found then
			null;
	END;
	PROCEDURE getRecord
	(
		inuStrat_By_City_Id in OR_jpb_strat_by_city.Strat_By_City_Id%type,
		orcRecord out nocopy styOR_jpb_strat_by_city
	)
	IS
		rcError styOR_jpb_strat_by_city;
	BEGIN
		rcError.Strat_By_City_Id:=inuStrat_By_City_Id;

		Load(inuStrat_By_City_Id);
		orcRecord := rcData;
	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '|| fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	FUNCTION frcGetRecord
	(
		inuStrat_By_City_Id in OR_jpb_strat_by_city.Strat_By_City_Id%type
	)
	RETURN styOR_jpb_strat_by_city
	IS
		rcError styOR_jpb_strat_by_city;
	BEGIN
		rcError.Strat_By_City_Id:=inuStrat_By_City_Id;

		Load(inuStrat_By_City_Id);
		return(rcData);
	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '|| fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	FUNCTION frcGetRcData
	(
		inuStrat_By_City_Id in OR_jpb_strat_by_city.Strat_By_City_Id%type
	)
	RETURN styOR_jpb_strat_by_city
	IS
		rcError styOR_jpb_strat_by_city;
	BEGIN
		rcError.Strat_By_City_Id:=inuStrat_By_City_Id;
        -- si usa cache y esta cargado retorna
		if  blDAO_USE_CACHE AND fblAlreadyLoaded(inuStrat_By_City_Id) then
			 return(rcData);
		end if;
		Load(inuStrat_By_City_Id);
		return(rcData);
	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '|| fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	FUNCTION frcGetRcData
	RETURN styOR_jpb_strat_by_city
	IS
	BEGIN
		return(rcData);
	END;
	PROCEDURE getRecords
	(
		isbQuery in varchar2,
		otbResult out nocopy tytbOR_jpb_strat_by_city
	)
	IS
		rfOR_jpb_strat_by_city tyrfOR_jpb_strat_by_city;
		n number(4) := 1;
		sbFullQuery VARCHAR2 (32000) := 'SELECT OR_jpb_strat_by_city.*, OR_jpb_strat_by_city.rowid FROM OR_jpb_strat_by_city';
		nuMaxTbRecords number(5):=ge_boparameter.fnuget('MAXREGSQUERY');
	BEGIN
		otbResult.delete;
		if isbQuery is not NULL and length(isbQuery) > 0 then
			sbFullQuery := sbFullQuery||' WHERE '||isbQuery;
		end if;

		open rfOR_jpb_strat_by_city for sbFullQuery;

		fetch rfOR_jpb_strat_by_city bulk collect INTO otbResult;

		close rfOR_jpb_strat_by_city;
		if otbResult.count = 0  then
			raise no_data_found;
		end if;

	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription);
			raise ex.CONTROLLED_ERROR;
	END;
	FUNCTION frfGetRecords
	(
		isbCriteria in varchar2 default null,
		iblLock in boolean default false
	)
	RETURN tyRefCursor
	IS
		rfQuery tyRefCursor;
		sbSQL VARCHAR2 (32000) := 'select OR_jpb_strat_by_city.*, OR_jpb_strat_by_city.rowid FROM OR_jpb_strat_by_city';
	BEGIN
		if isbCriteria is not null then
			sbSQL := sbSQL||' where '||isbCriteria;
		end if;
		if iblLock then
			sbSQL := sbSQL||' for update nowait';
		end if;
		open rfQuery for sbSQL;
		return(rfQuery);
	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription);
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE insRecord
	(
		ircOR_jpb_strat_by_city in styOR_jpb_strat_by_city
	)
	IS
		rirowid varchar2(200);
	BEGIN
		insRecord(ircOR_jpb_strat_by_city,rirowid);
	END;
	PROCEDURE insRecord
	(
		ircOR_jpb_strat_by_city in styOR_jpb_strat_by_city,
        orirowid   out varchar2
	)
	IS
	BEGIN
		if ircOR_jpb_strat_by_city.Strat_By_City_Id is NULL then
			Errors.SetError(cnuINS_PK_NULL,
			                fsbGetMessageDescription||'|Strat_By_City_Id');
			raise ex.controlled_error;
		end if;

		insert into OR_jpb_strat_by_city
		(
			Strat_By_City_Id,
			Stratum_Id,
			City_Id
		)
		values
		(
			ircOR_jpb_strat_by_city.Strat_By_City_Id,
			ircOR_jpb_strat_by_city.Stratum_Id,
			ircOR_jpb_strat_by_city.City_Id
		)
            returning
			rowid
		into
			orirowid;
		ClearMemory;
	EXCEPTION
		when dup_val_on_index then
			Errors.setError(cnuRECORD_ALREADY_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(ircOR_jpb_strat_by_city));
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE insRecords
	(
		iotbOR_jpb_strat_by_city in out nocopy tytbOR_jpb_strat_by_city
	)
	IS
		blUseRowID boolean;
	BEGIN
		FillRecordOfTables(iotbOR_jpb_strat_by_city,blUseRowID);
		forall n in iotbOR_jpb_strat_by_city.first..iotbOR_jpb_strat_by_city.last
			insert into OR_jpb_strat_by_city
			(
				Strat_By_City_Id,
				Stratum_Id,
				City_Id
			)
			values
			(
				rcRecOfTab.Strat_By_City_Id(n),
				rcRecOfTab.Stratum_Id(n),
				rcRecOfTab.City_Id(n)
			);
		ClearMemory;
	EXCEPTION
		when dup_val_on_index then
			Errors.setError(cnuRECORD_ALREADY_EXIST,fsbGetMessageDescription);
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE delRecord
	(
		inuStrat_By_City_Id in OR_jpb_strat_by_city.Strat_By_City_Id%type,
		inuLock in number default 1
	)
	IS
		rcError styOR_jpb_strat_by_city;
	BEGIN
		rcError.Strat_By_City_Id := inuStrat_By_City_Id;

		if inuLock=1 then
			LockByPk
			(
				inuStrat_By_City_Id,
				rcData
			);
		end if;


		delete
		from OR_jpb_strat_by_city
		where
       		Strat_By_City_Id=inuStrat_By_City_Id;
            if sql%notfound then
                raise no_data_found;
            end if;
		ClearMemory;
	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
         raise ex.CONTROLLED_ERROR;
		when ex.RECORD_HAVE_CHILDREN then
			Errors.setError(cnuRECORD_HAVE_CHILDREN,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE delByRowID
	(
		iriRowID    in rowid,
		inuLock in number default 1
	)
	IS
		rcRecordNull cuRecord%rowtype;
		rcError  styOR_jpb_strat_by_city;
	BEGIN
		if inuLock=1 then
			LockByRowId(iriRowID,rcData);
		end if;


		delete
		from OR_jpb_strat_by_city
		where
			rowid = iriRowID
		returning
			Strat_By_City_Id
		into
			rcError.Strat_By_City_Id;
            if sql%notfound then
			 raise no_data_found;
		    end if;
            if rcData.rowID=iriRowID then
			 rcData := rcRecordNull;
		    end if;
		ClearMemory;
	EXCEPTION
		when no_data_found then
            Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' rowid=['||iriRowID||']');
            raise ex.CONTROLLED_ERROR;
		when ex.RECORD_HAVE_CHILDREN then
            Errors.setError(cnuRECORD_HAVE_CHILDREN,fsbGetMessageDescription||' '||' rowid=['||iriRowID||']');
            raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE delRecords
	(
		iotbOR_jpb_strat_by_city in out nocopy tytbOR_jpb_strat_by_city,
		inuLock in number default 1
	)
	IS
		blUseRowID boolean;
		rcAux styOR_jpb_strat_by_city;
	BEGIN
		FillRecordOfTables(iotbOR_jpb_strat_by_city, blUseRowID);
        if ( blUseRowId ) then
			if inuLock = 1 then
				for n in iotbOR_jpb_strat_by_city.first .. iotbOR_jpb_strat_by_city.last loop
					LockByRowId
					(
						rcRecOfTab.row_id(n),
						rcAux
					);
				end loop;
			end if;

			forall n in iotbOR_jpb_strat_by_city.first .. iotbOR_jpb_strat_by_city.last
				delete
				from OR_jpb_strat_by_city
				where
					rowid = rcRecOfTab.row_id(n);
		else
			if inuLock = 1 then
				for n in iotbOR_jpb_strat_by_city.first .. iotbOR_jpb_strat_by_city.last loop
					LockByPk
					(
						rcRecOfTab.Strat_By_City_Id(n),
						rcAux
					);
				end loop;
			end if;

			forall n in iotbOR_jpb_strat_by_city.first .. iotbOR_jpb_strat_by_city.last
				delete
				from OR_jpb_strat_by_city
				where
		         	Strat_By_City_Id = rcRecOfTab.Strat_By_City_Id(n);
		end if;
		ClearMemory;
	EXCEPTION
            when ex.RECORD_HAVE_CHILDREN then
                  Errors.setError(cnuRECORD_HAVE_CHILDREN,fsbGetMessageDescription);
                  raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE updRecord
	(
		ircOR_jpb_strat_by_city in styOR_jpb_strat_by_city,
		inuLock in number default 0
	)
	IS
		nuStrat_By_City_Id	OR_jpb_strat_by_city.Strat_By_City_Id%type;
	BEGIN
		if ircOR_jpb_strat_by_city.rowid is not null then
			if inuLock=1 then
				LockByRowId(ircOR_jpb_strat_by_city.rowid,rcData);
			end if;
			update OR_jpb_strat_by_city
			set
				Stratum_Id = ircOR_jpb_strat_by_city.Stratum_Id,
				City_Id = ircOR_jpb_strat_by_city.City_Id
			where
				rowid = ircOR_jpb_strat_by_city.rowid
			returning
				Strat_By_City_Id
			into
				nuStrat_By_City_Id;
		else
			if inuLock=1 then
				LockByPk
				(
					ircOR_jpb_strat_by_city.Strat_By_City_Id,
					rcData
				);
			end if;

			update OR_jpb_strat_by_city
			set
				Stratum_Id = ircOR_jpb_strat_by_city.Stratum_Id,
				City_Id = ircOR_jpb_strat_by_city.City_Id
			where
				Strat_By_City_Id = ircOR_jpb_strat_by_city.Strat_By_City_Id
			returning
				Strat_By_City_Id
			into
				nuStrat_By_City_Id;
		end if;
		if
			nuStrat_By_City_Id is NULL
		then
			raise no_data_found;
		end if;
		ClearMemory;
	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||fsbPrimaryKey(ircOR_jpb_strat_by_city));
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE updRecords
	(
		iotbOR_jpb_strat_by_city in out nocopy tytbOR_jpb_strat_by_city,
		inuLock in number default 1
	)
	IS
		blUseRowID boolean;    
		rcAux styOR_jpb_strat_by_city;
	BEGIN
		FillRecordOfTables(iotbOR_jpb_strat_by_city,blUseRowID);
		if blUseRowID then
			if inuLock = 1 then
				for n in iotbOR_jpb_strat_by_city.first .. iotbOR_jpb_strat_by_city.last loop
					LockByRowId
					(
						rcRecOfTab.row_id(n),
						rcAux
					);
				end loop;
			end if;

			forall n in iotbOR_jpb_strat_by_city.first .. iotbOR_jpb_strat_by_city.last
				update OR_jpb_strat_by_city
				set
					Stratum_Id = rcRecOfTab.Stratum_Id(n),
					City_Id = rcRecOfTab.City_Id(n)
				where
					rowid =  rcRecOfTab.row_id(n);
		else
			if inuLock = 1 then
				for n in iotbOR_jpb_strat_by_city.first .. iotbOR_jpb_strat_by_city.last loop
					LockByPk
					(
						rcRecOfTab.Strat_By_City_Id(n),
						rcAux
					);
				end loop;
			end if;

			forall n in iotbOR_jpb_strat_by_city.first .. iotbOR_jpb_strat_by_city.last
				update OR_jpb_strat_by_city
				SET
					Stratum_Id = rcRecOfTab.Stratum_Id(n),
					City_Id = rcRecOfTab.City_Id(n)
				where
					Strat_By_City_Id = rcRecOfTab.Strat_By_City_Id(n)
;
		end if;
		ClearMemory;
	END;
	PROCEDURE updStratum_Id
	(
		inuStrat_By_City_Id in OR_jpb_strat_by_city.Strat_By_City_Id%type,
		inuStratum_Id$ in OR_jpb_strat_by_city.Stratum_Id%type,
		inuLock in number default 0
	)
	IS
		rcError styOR_jpb_strat_by_city;
	BEGIN
		rcError.Strat_By_City_Id := inuStrat_By_City_Id;
		if inuLock=1 then
			LockByPk
			(
				inuStrat_By_City_Id,
				rcData
			);
		end if;

		update OR_jpb_strat_by_city
		set
			Stratum_Id = inuStratum_Id$
		where
			Strat_By_City_Id = inuStrat_By_City_Id;

		if sql%notfound then
			raise no_data_found;
		end if;

		rcData.Stratum_Id:= inuStratum_Id$;
		ClearMemory;

	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE updCity_Id
	(
		inuStrat_By_City_Id in OR_jpb_strat_by_city.Strat_By_City_Id%type,
		inuCity_Id$ in OR_jpb_strat_by_city.City_Id%type,
		inuLock in number default 0
	)
	IS
		rcError styOR_jpb_strat_by_city;
	BEGIN
		rcError.Strat_By_City_Id := inuStrat_By_City_Id;
		if inuLock=1 then
			LockByPk
			(
				inuStrat_By_City_Id,
				rcData
			);
		end if;

		update OR_jpb_strat_by_city
		set
			City_Id = inuCity_Id$
		where
			Strat_By_City_Id = inuStrat_By_City_Id;

		if sql%notfound then
			raise no_data_found;
		end if;

		rcData.City_Id:= inuCity_Id$;
		ClearMemory;

	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	FUNCTION fnuGetStrat_By_City_Id
	(
		inuStrat_By_City_Id in OR_jpb_strat_by_city.Strat_By_City_Id%type,
		inuRaiseError in number default 1
	)
	RETURN OR_jpb_strat_by_city.Strat_By_City_Id%type
	IS
		rcError styOR_jpb_strat_by_city;
	BEGIN

		rcError.Strat_By_City_Id := inuStrat_By_City_Id;

        -- si usa cache y esta cargado retorna
		if  blDAO_USE_CACHE AND fblAlreadyLoaded(inuStrat_By_City_Id) then
			 return(rcData.Strat_By_City_Id);
		end if;
		Load(inuStrat_By_City_Id);
		return(rcData.Strat_By_City_Id);
	EXCEPTION
		when no_data_found then
			if inuRaiseError = 1 then
				Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
				raise ex.CONTROLLED_ERROR;
			else
				return null;
			end if;
	END;
	FUNCTION fnuGetStratum_Id
	(
		inuStrat_By_City_Id in OR_jpb_strat_by_city.Strat_By_City_Id%type,
		inuRaiseError in number default 1
	)
	RETURN OR_jpb_strat_by_city.Stratum_Id%type
	IS
		rcError styOR_jpb_strat_by_city;
	BEGIN

		rcError.Strat_By_City_Id := inuStrat_By_City_Id;

        -- si usa cache y esta cargado retorna
		if  blDAO_USE_CACHE AND fblAlreadyLoaded(inuStrat_By_City_Id) then
			 return(rcData.Stratum_Id);
		end if;
		Load(inuStrat_By_City_Id);
		return(rcData.Stratum_Id);
	EXCEPTION
		when no_data_found then
			if inuRaiseError = 1 then
				Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
				raise ex.CONTROLLED_ERROR;
			else
				return null;
			end if;
	END;
	FUNCTION fnuGetCity_Id
	(
		inuStrat_By_City_Id in OR_jpb_strat_by_city.Strat_By_City_Id%type,
		inuRaiseError in number default 1
	)
	RETURN OR_jpb_strat_by_city.City_Id%type
	IS
		rcError styOR_jpb_strat_by_city;
	BEGIN

		rcError.Strat_By_City_Id := inuStrat_By_City_Id;

        -- si usa cache y esta cargado retorna
		if  blDAO_USE_CACHE AND fblAlreadyLoaded(inuStrat_By_City_Id) then
			 return(rcData.City_Id);
		end if;
		Load(inuStrat_By_City_Id);
		return(rcData.City_Id);
	EXCEPTION
		when no_data_found then
			if inuRaiseError = 1 then
				Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
				raise ex.CONTROLLED_ERROR;
			else
				return null;
			end if;
	END;
	PROCEDURE SetUseCache
	(
		iblUseCache    in  boolean
	) IS
	Begin
	    blDAO_USE_CACHE := iblUseCache;
	END;

begin
    GetDAO_USE_CACHE;
end DAOR_jpb_strat_by_city;
/