CREATE OR REPLACE PACKAGE DAOR_jpb_credit
is 
	/* Cursor general para acceso por Llave Primaria */
	CURSOR cuRecord 
	(
		inuCredit_Id in OR_jpb_credit.Credit_Id%type
	)
	IS
		SELECT OR_jpb_credit.*,OR_jpb_credit.rowid
		FROM OR_jpb_credit
		WHERE  Credit_Id = inuCredit_Id;


	/* Cursor general para acceso por RowId */
	CURSOR cuRecordByRowId
	(
		irirowid in varchar2
	)
	IS
        SELECT OR_jpb_credit.*,OR_jpb_credit.rowid
		FROM OR_jpb_credit
		WHERE 
			rowId = irirowid;


	/* Subtipos */
	subtype styOR_jpb_credit  is  cuRecord%rowtype;
	type    tyRefCursor is  REF CURSOR;

	/*Tipos*/
	type tytbOR_jpb_credit is table of styOR_jpb_credit index by binary_integer;
	type tyrfRecords is ref cursor return styOR_jpb_credit;

	/* Tipos referenciando al registro */
	type tytbCredit_Id is table of OR_jpb_credit.Credit_Id%type index by binary_integer;
	type tytbAutorization_Id is table of OR_jpb_credit.Autorization_Id%type index by binary_integer;
	type tytbCustomer_Id is table of OR_jpb_credit.Customer_Id%type index by binary_integer;
	type tytbItem_Id is table of OR_jpb_credit.Item_Id%type index by binary_integer;
	type tytbQuota_Id is table of OR_jpb_credit.Quota_Id%type index by binary_integer;
	type tytbIs_Approved is table of OR_jpb_credit.Is_Approved%type index by binary_integer;
	type tytbCredit_Date is table of OR_jpb_credit.Credit_Date%type index by binary_integer;
	type tytbCausal_Detail_Id is table of OR_jpb_credit.Causal_Detail_Id%type index by binary_integer;
	type tytbStore_Id is table of OR_jpb_credit.Store_Id%type index by binary_integer;
	type tytbrowid is table of rowid index by binary_integer;

	type tyrcOR_jpb_credit is record
	(
		Credit_Id   tytbCredit_Id,
		Autorization_Id   tytbAutorization_Id,
		Customer_Id   tytbCustomer_Id,
		Item_Id   tytbItem_Id,
		Quota_Id   tytbQuota_Id,
		Is_Approved   tytbIs_Approved,
		Credit_Date   tytbCredit_Date,
		Causal_Detail_Id   tytbCausal_Detail_Id,
		Store_Id   tytbStore_Id,
		row_id tytbrowid
	);


	/***** Metodos Publicos ****/

    FUNCTION fsbVersion
    RETURN varchar2;

	FUNCTION fsbGetMessageDescription
	return varchar2;

	PROCEDURE ClearMemory;

	FUNCTION fblExist
	(
		inuCredit_Id in OR_jpb_credit.Credit_Id%type
	)
	RETURN boolean;

	PROCEDURE AccKey
	(
		inuCredit_Id in OR_jpb_credit.Credit_Id%type
	);

	PROCEDURE AccKeyByRowId
	(
		iriRowID    in rowid
	);

	PROCEDURE ValDuplicate
	(
		inuCredit_Id in OR_jpb_credit.Credit_Id%type
	);

	PROCEDURE getRecord
	(
		inuCredit_Id in OR_jpb_credit.Credit_Id%type,
		orcRecord out nocopy styOR_jpb_credit
	);

	FUNCTION frcGetRcData
	(
		inuCredit_Id in OR_jpb_credit.Credit_Id%type
	)
	RETURN styOR_jpb_credit;

	FUNCTION frcGetRcData
	RETURN styOR_jpb_credit;

	FUNCTION frcGetRecord
	(
		inuCredit_Id in OR_jpb_credit.Credit_Id%type
	)
	RETURN styOR_jpb_credit;

	PROCEDURE getRecords 
	(
		isbQuery in varchar2,
		otbResult out nocopy tytbOR_jpb_credit
	);

	FUNCTION frfGetRecords
	(
		isbCriteria in varchar2 default null,
		iblLock in boolean default false
	)
	RETURN tyRefCursor;

	PROCEDURE insRecord
	(
		ircOR_jpb_credit in styOR_jpb_credit
	);

	PROCEDURE insRecord
	(
		ircOR_jpb_credit in styOR_jpb_credit,
        orirowid   out varchar2
	);

	PROCEDURE insRecords
	(
		iotbOR_jpb_credit in out nocopy tytbOR_jpb_credit
	);

	PROCEDURE delRecord
	(
		inuCredit_Id in OR_jpb_credit.Credit_Id%type,
		inuLock in number default 1
	);

	PROCEDURE delByRowID
	(
		iriRowID    in rowid,
		inuLock in number default 1
	);

	PROCEDURE delRecords
	(
		iotbOR_jpb_credit in out nocopy tytbOR_jpb_credit,
		inuLock in number default 1
	);

	PROCEDURE updRecord
	(
		ircOR_jpb_credit in styOR_jpb_credit,
		inuLock in number default 0
	);

	PROCEDURE updRecords
	(
		iotbOR_jpb_credit in out nocopy tytbOR_jpb_credit,
		inuLock in number default 1
	);

	PROCEDURE updAutorization_Id
	(
		inuCredit_Id in OR_jpb_credit.Credit_Id%type,
		inuAutorization_Id$ in OR_jpb_credit.Autorization_Id%type,
		inuLock in number default 0
	);

	PROCEDURE updCustomer_Id
	(
		inuCredit_Id in OR_jpb_credit.Credit_Id%type,
		inuCustomer_Id$ in OR_jpb_credit.Customer_Id%type,
		inuLock in number default 0
	);

	PROCEDURE updItem_Id
	(
		inuCredit_Id in OR_jpb_credit.Credit_Id%type,
		inuItem_Id$ in OR_jpb_credit.Item_Id%type,
		inuLock in number default 0
	);

	PROCEDURE updQuota_Id
	(
		inuCredit_Id in OR_jpb_credit.Credit_Id%type,
		inuQuota_Id$ in OR_jpb_credit.Quota_Id%type,
		inuLock in number default 0
	);

	PROCEDURE updIs_Approved
	(
		inuCredit_Id in OR_jpb_credit.Credit_Id%type,
		isbIs_Approved$ in OR_jpb_credit.Is_Approved%type,
		inuLock in number default 0
	);

	PROCEDURE updCredit_Date
	(
		inuCredit_Id in OR_jpb_credit.Credit_Id%type,
		idtCredit_Date$ in OR_jpb_credit.Credit_Date%type,
		inuLock in number default 0
	);

	PROCEDURE updCausal_Detail_Id
	(
		inuCredit_Id in OR_jpb_credit.Credit_Id%type,
		inuCausal_Detail_Id$ in OR_jpb_credit.Causal_Detail_Id%type,
		inuLock in number default 0
	);

	PROCEDURE updStore_Id
	(
		inuCredit_Id in OR_jpb_credit.Credit_Id%type,
		inuStore_Id$ in OR_jpb_credit.Store_Id%type,
		inuLock in number default 0
	);

	FUNCTION fnuGetCredit_Id
	(
		inuCredit_Id in OR_jpb_credit.Credit_Id%type,
		inuRaiseError in number default 1
	)
	RETURN OR_jpb_credit.Credit_Id%type;

	FUNCTION fnuGetAutorization_Id
	(
		inuCredit_Id in OR_jpb_credit.Credit_Id%type,
		inuRaiseError in number default 1
	)
	RETURN OR_jpb_credit.Autorization_Id%type;

	FUNCTION fnuGetCustomer_Id
	(
		inuCredit_Id in OR_jpb_credit.Credit_Id%type,
		inuRaiseError in number default 1
	)
	RETURN OR_jpb_credit.Customer_Id%type;

	FUNCTION fnuGetItem_Id
	(
		inuCredit_Id in OR_jpb_credit.Credit_Id%type,
		inuRaiseError in number default 1
	)
	RETURN OR_jpb_credit.Item_Id%type;

	FUNCTION fnuGetQuota_Id
	(
		inuCredit_Id in OR_jpb_credit.Credit_Id%type,
		inuRaiseError in number default 1
	)
	RETURN OR_jpb_credit.Quota_Id%type;

	FUNCTION fsbGetIs_Approved
	(
		inuCredit_Id in OR_jpb_credit.Credit_Id%type,
		inuRaiseError in number default 1
	)
	RETURN OR_jpb_credit.Is_Approved%type;

	FUNCTION fdtGetCredit_Date
	(
		inuCredit_Id in OR_jpb_credit.Credit_Id%type,
		inuRaiseError in number default 1
	)
	RETURN OR_jpb_credit.Credit_Date%type;

	FUNCTION fnuGetCausal_Detail_Id
	(
		inuCredit_Id in OR_jpb_credit.Credit_Id%type,
		inuRaiseError in number default 1
	)
	RETURN OR_jpb_credit.Causal_Detail_Id%type;

	FUNCTION fnuGetStore_Id
	(
		inuCredit_Id in OR_jpb_credit.Credit_Id%type,
		inuRaiseError in number default 1
	)
	RETURN OR_jpb_credit.Store_Id%type;

	PROCEDURE LockByPk
	(
		inuCredit_Id in OR_jpb_credit.Credit_Id%type,
		orcOR_jpb_credit  out styOR_jpb_credit
	);

	PROCEDURE LockByRowID
	(
		irirowid    in  varchar2,
		orcOR_jpb_credit  out styOR_jpb_credit
	);

	PROCEDURE SetUseCache
	(
		iblUseCache    in  boolean
	);
END DAOR_jpb_credit;
/
CREATE OR REPLACE PACKAGE BODY DAOR_jpb_credit
IS

    /*constantes locales al paquete*/
    cnuRECORD_NOT_EXIST constant number(1) := 1;
    cnuRECORD_ALREADY_EXIST constant number(1) := 2;
    cnuAPPTABLEBUSSY constant number(4) := 6951;
    cnuINS_PK_NULL constant number(4):= 1682;
    cnuRECORD_HAVE_CHILDREN constant number(4):= -2292;
    csbVersion   CONSTANT VARCHAR2(20) := 'SAO414826';
    csbTABLEPARAMETER   CONSTANT VARCHAR2(30) := 'OR_JPB_CREDIT';
	 cnuGeEntityId constant varchar2(30) := 10115; -- Id de Ge_entity

	/* Cursor para bloqueo de un registro por llave primaria */
	CURSOR cuLockRcByPk 
	(
		inuCredit_Id in OR_jpb_credit.Credit_Id%type
	)
	IS
		SELECT OR_jpb_credit.*,OR_jpb_credit.rowid 
		FROM OR_jpb_credit
		WHERE  Credit_Id = inuCredit_Id
		FOR UPDATE NOWAIT;

	/* Cursor para bloqueo de un registro por rowid */
	CURSOR cuLockRcbyRowId 
	(
		irirowid in varchar2
	)
	IS
		SELECT OR_jpb_credit.*,OR_jpb_credit.rowid 
		FROM OR_jpb_credit
		WHERE 
			rowId = irirowid
		FOR UPDATE NOWAIT;


	/*Tipos*/
	type tyrfOR_jpb_credit is ref cursor;

	/*Variables Globales*/
	rcRecOfTab tyrcOR_jpb_credit;

	rcData cuRecord%rowtype;

    blDAO_USE_CACHE    boolean := null;


	/* Metodos privados */
	FUNCTION fsbGetMessageDescription
	return varchar2
	is 
	      sbTableDescription varchar2(32000);
	BEGIN
	    if (cnuGeEntityId > 0 and dage_entity.fblExist (cnuGeEntityId))  then
	          sbTableDescription:= dage_entity.fsbGetDisplay_name(cnuGeEntityId);
	    else
	          sbTableDescription:= csbTABLEPARAMETER;
	    end if;

		return sbTableDescription ;
	END;
	PROCEDURE GetDAO_USE_CACHE
	IS
	BEGIN
	    if ( blDAO_USE_CACHE is null ) then
	        blDAO_USE_CACHE :=  ge_boparameter.fsbget('DAO_USE_CACHE') = 'Y';
	    end if;
	END;
	FUNCTION fsbPrimaryKey( rcI in styOR_jpb_credit default rcData )
	return varchar2
	IS
		sbPk varchar2(500);
	BEGIN
		sbPk:='[';
		sbPk:=sbPk||ut_convert.fsbToChar(rcI.Credit_Id);
		sbPk:=sbPk||']';
		return sbPk;
	END;
	PROCEDURE LockByPk
	(
		inuCredit_Id in OR_jpb_credit.Credit_Id%type,
		orcOR_jpb_credit  out styOR_jpb_credit
	)
	IS
		rcError styOR_jpb_credit;
	BEGIN
		rcError.Credit_Id:=inuCredit_Id;

		Open cuLockRcByPk(inuCredit_Id);

		fetch cuLockRcByPk into orcOR_jpb_credit;
		if cuLockRcByPk%notfound  then
			close cuLockRcByPk;
			raise no_data_found;
		end if;
		close cuLockRcByPk ;
	EXCEPTION
		when no_data_found then
			if cuLockRcByPk%isopen then
				close cuLockRcByPk;
			end if;
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '|| fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
		when ex.RESOURCE_BUSY THEN
			if cuLockRcByPk%isopen then
				close cuLockRcByPk;
			end if;
			errors.setError(cnuAPPTABLEBUSSY,fsbPrimaryKey(rcError)||'|'|| fsbGetMessageDescription );
			raise ex.controlled_error;
		when others then
			if cuLockRcByPk%isopen then
				close cuLockRcByPk;
			end if;
			raise;
	END;
	PROCEDURE LockByRowID
	(
		irirowid    in  varchar2,
		orcOR_jpb_credit  out styOR_jpb_credit
	)
	IS
	BEGIN
		Open cuLockRcbyRowId
		(
			irirowid
		);

		fetch cuLockRcbyRowId into orcOR_jpb_credit;
		if cuLockRcbyRowId%notfound  then
			close cuLockRcbyRowId;
			raise no_data_found;
		end if;
		close cuLockRcbyRowId;
	EXCEPTION
		when no_data_found then
			if cuLockRcbyRowId%isopen then
				close cuLockRcbyRowId;
			end if;
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' rowid=['||iriRowID||']');
			raise ex.CONTROLLED_ERROR;
		when ex.RESOURCE_BUSY THEN
			if cuLockRcbyRowId%isopen then
				close cuLockRcbyRowId;
			end if;
			errors.setError(cnuAPPTABLEBUSSY,'rowid=['||irirowid||']|'||fsbGetMessageDescription );
			raise ex.controlled_error;
		when others then
			if cuLockRcbyRowId%isopen then
				close cuLockRcbyRowId;
			end if;
			raise;
	END;
	PROCEDURE DelRecordOfTables
	(
		itbOR_jpb_credit  in out nocopy tytbOR_jpb_credit
	)
	IS
	BEGIN
			rcRecOfTab.Credit_Id.delete;
			rcRecOfTab.Autorization_Id.delete;
			rcRecOfTab.Customer_Id.delete;
			rcRecOfTab.Item_Id.delete;
			rcRecOfTab.Quota_Id.delete;
			rcRecOfTab.Is_Approved.delete;
			rcRecOfTab.Credit_Date.delete;
			rcRecOfTab.Causal_Detail_Id.delete;
			rcRecOfTab.Store_Id.delete;
			rcRecOfTab.row_id.delete;
	END;
	PROCEDURE FillRecordOfTables
	(
		itbOR_jpb_credit  in out nocopy tytbOR_jpb_credit,
		oblUseRowId out boolean
	)
	IS
	BEGIN
		DelRecordOfTables(itbOR_jpb_credit);

		for n in itbOR_jpb_credit.first .. itbOR_jpb_credit.last loop
			rcRecOfTab.Credit_Id(n) := itbOR_jpb_credit(n).Credit_Id;
			rcRecOfTab.Autorization_Id(n) := itbOR_jpb_credit(n).Autorization_Id;
			rcRecOfTab.Customer_Id(n) := itbOR_jpb_credit(n).Customer_Id;
			rcRecOfTab.Item_Id(n) := itbOR_jpb_credit(n).Item_Id;
			rcRecOfTab.Quota_Id(n) := itbOR_jpb_credit(n).Quota_Id;
			rcRecOfTab.Is_Approved(n) := itbOR_jpb_credit(n).Is_Approved;
			rcRecOfTab.Credit_Date(n) := itbOR_jpb_credit(n).Credit_Date;
			rcRecOfTab.Causal_Detail_Id(n) := itbOR_jpb_credit(n).Causal_Detail_Id;
			rcRecOfTab.Store_Id(n) := itbOR_jpb_credit(n).Store_Id;
			rcRecOfTab.row_id(n) := itbOR_jpb_credit(n).rowid;

			-- Indica si el rowid es Nulo
			oblUseRowId:=rcRecOfTab.row_id(n) is NOT NULL;
		end loop;
	END;

	PROCEDURE Load
	(
		inuCredit_Id in OR_jpb_credit.Credit_Id%type
	)
	IS
		rcRecordNull cuRecord%rowtype;
	BEGIN
		if cuRecord%isopen then
			close cuRecord;
		end if;
		open cuRecord(inuCredit_Id);

		fetch cuRecord into rcData;
		if cuRecord%notfound  then
			close cuRecord;
			rcData := rcRecordNull;
			raise no_data_found;
		end if;
		close cuRecord;
	END;
	PROCEDURE LoadByRowId
	(
		irirowid in varchar2
	)
	IS
		rcRecordNull cuRecordByRowId%rowtype;
	BEGIN
		if cuRecordByRowId%isopen then
			close cuRecordByRowId;
		end if;
		open cuRecordByRowId(irirowid);

		fetch cuRecordByRowId into rcData;
		if cuRecordByRowId%notfound  then
			close cuRecordByRowId;
			rcData := rcRecordNull;
			raise no_data_found;
		end if;
		close cuRecordByRowId;
	END;
	FUNCTION fblAlreadyLoaded
	(
		inuCredit_Id in OR_jpb_credit.Credit_Id%type
	)
	RETURN boolean
	IS
	BEGIN
		if (
			inuCredit_Id = rcData.Credit_Id
		   ) then
			return ( true );
		end if;
		return (false);
	END;

	/***** Fin metodos privados *****/

	/***** Metodos publicos ******/
    FUNCTION fsbVersion
    RETURN varchar2
	IS
	BEGIN
		return csbVersion;
	END;

	PROCEDURE ClearMemory
	IS
		rcRecordNull cuRecord%rowtype;
	BEGIN
		rcData := rcRecordNull;
	END;
	FUNCTION fblExist
	(
		inuCredit_Id in OR_jpb_credit.Credit_Id%type
	)
	RETURN boolean
	IS
	BEGIN
		Load(inuCredit_Id);
		return(TRUE);
	EXCEPTION
		when no_data_found then
			return(FALSE);
	END;
	PROCEDURE AccKey
	(
		inuCredit_Id in OR_jpb_credit.Credit_Id%type
	)
	IS
		rcError styOR_jpb_credit;
	BEGIN
		rcError.Credit_Id:=inuCredit_Id;

		Load(inuCredit_Id);
	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE AccKeyByRowId
	(
		iriRowID    in rowid
	)
	IS
	BEGIN
		LoadByRowId(iriRowID);
	EXCEPTION
		when no_data_found then
            Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' rowid=['||iriRowID||']');
            raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE ValDuplicate
	(
		inuCredit_Id in OR_jpb_credit.Credit_Id%type
	)
	IS
	BEGIN
		Load(inuCredit_Id);
		Errors.setError(cnuRECORD_ALREADY_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey);
		raise ex.CONTROLLED_ERROR;

	EXCEPTION
		when no_data_found then
			null;
	END;
	PROCEDURE getRecord
	(
		inuCredit_Id in OR_jpb_credit.Credit_Id%type,
		orcRecord out nocopy styOR_jpb_credit
	)
	IS
		rcError styOR_jpb_credit;
	BEGIN
		rcError.Credit_Id:=inuCredit_Id;

		Load(inuCredit_Id);
		orcRecord := rcData;
	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '|| fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	FUNCTION frcGetRecord
	(
		inuCredit_Id in OR_jpb_credit.Credit_Id%type
	)
	RETURN styOR_jpb_credit
	IS
		rcError styOR_jpb_credit;
	BEGIN
		rcError.Credit_Id:=inuCredit_Id;

		Load(inuCredit_Id);
		return(rcData);
	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '|| fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	FUNCTION frcGetRcData
	(
		inuCredit_Id in OR_jpb_credit.Credit_Id%type
	)
	RETURN styOR_jpb_credit
	IS
		rcError styOR_jpb_credit;
	BEGIN
		rcError.Credit_Id:=inuCredit_Id;
        -- si usa cache y esta cargado retorna
		if  blDAO_USE_CACHE AND fblAlreadyLoaded(inuCredit_Id) then
			 return(rcData);
		end if;
		Load(inuCredit_Id);
		return(rcData);
	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '|| fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	FUNCTION frcGetRcData
	RETURN styOR_jpb_credit
	IS
	BEGIN
		return(rcData);
	END;
	PROCEDURE getRecords
	(
		isbQuery in varchar2,
		otbResult out nocopy tytbOR_jpb_credit
	)
	IS
		rfOR_jpb_credit tyrfOR_jpb_credit;
		n number(4) := 1;
		sbFullQuery VARCHAR2 (32000) := 'SELECT OR_jpb_credit.*, OR_jpb_credit.rowid FROM OR_jpb_credit';
		nuMaxTbRecords number(5):=ge_boparameter.fnuget('MAXREGSQUERY');
	BEGIN
		otbResult.delete;
		if isbQuery is not NULL and length(isbQuery) > 0 then
			sbFullQuery := sbFullQuery||' WHERE '||isbQuery;
		end if;

		open rfOR_jpb_credit for sbFullQuery;

		fetch rfOR_jpb_credit bulk collect INTO otbResult;

		close rfOR_jpb_credit;
		if otbResult.count = 0  then
			raise no_data_found;
		end if;

	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription);
			raise ex.CONTROLLED_ERROR;
	END;
	FUNCTION frfGetRecords
	(
		isbCriteria in varchar2 default null,
		iblLock in boolean default false
	)
	RETURN tyRefCursor
	IS
		rfQuery tyRefCursor;
		sbSQL VARCHAR2 (32000) := 'select OR_jpb_credit.*, OR_jpb_credit.rowid FROM OR_jpb_credit';
	BEGIN
		if isbCriteria is not null then
			sbSQL := sbSQL||' where '||isbCriteria;
		end if;
		if iblLock then
			sbSQL := sbSQL||' for update nowait';
		end if;
		open rfQuery for sbSQL;
		return(rfQuery);
	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription);
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE insRecord
	(
		ircOR_jpb_credit in styOR_jpb_credit
	)
	IS
		rirowid varchar2(200);
	BEGIN
		insRecord(ircOR_jpb_credit,rirowid);
	END;
	PROCEDURE insRecord
	(
		ircOR_jpb_credit in styOR_jpb_credit,
        orirowid   out varchar2
	)
	IS
	BEGIN
		if ircOR_jpb_credit.Credit_Id is NULL then
			Errors.SetError(cnuINS_PK_NULL,
			                fsbGetMessageDescription||'|Credit_Id');
			raise ex.controlled_error;
		end if;

		insert into OR_jpb_credit
		(
			Credit_Id,
			Autorization_Id,
			Customer_Id,
			Item_Id,
			Quota_Id,
			Is_Approved,
			Credit_Date,
			Causal_Detail_Id,
			Store_Id
		)
		values
		(
			ircOR_jpb_credit.Credit_Id,
			ircOR_jpb_credit.Autorization_Id,
			ircOR_jpb_credit.Customer_Id,
			ircOR_jpb_credit.Item_Id,
			ircOR_jpb_credit.Quota_Id,
			ircOR_jpb_credit.Is_Approved,
			ircOR_jpb_credit.Credit_Date,
			ircOR_jpb_credit.Causal_Detail_Id,
			ircOR_jpb_credit.Store_Id
		)
            returning
			rowid
		into
			orirowid;
		ClearMemory;
	EXCEPTION
		when dup_val_on_index then
			Errors.setError(cnuRECORD_ALREADY_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(ircOR_jpb_credit));
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE insRecords
	(
		iotbOR_jpb_credit in out nocopy tytbOR_jpb_credit
	)
	IS
		blUseRowID boolean;
	BEGIN
		FillRecordOfTables(iotbOR_jpb_credit,blUseRowID);
		forall n in iotbOR_jpb_credit.first..iotbOR_jpb_credit.last
			insert into OR_jpb_credit
			(
				Credit_Id,
				Autorization_Id,
				Customer_Id,
				Item_Id,
				Quota_Id,
				Is_Approved,
				Credit_Date,
				Causal_Detail_Id,
				Store_Id
			)
			values
			(
				rcRecOfTab.Credit_Id(n),
				rcRecOfTab.Autorization_Id(n),
				rcRecOfTab.Customer_Id(n),
				rcRecOfTab.Item_Id(n),
				rcRecOfTab.Quota_Id(n),
				rcRecOfTab.Is_Approved(n),
				rcRecOfTab.Credit_Date(n),
				rcRecOfTab.Causal_Detail_Id(n),
				rcRecOfTab.Store_Id(n)
			);
		ClearMemory;
	EXCEPTION
		when dup_val_on_index then
			Errors.setError(cnuRECORD_ALREADY_EXIST,fsbGetMessageDescription);
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE delRecord
	(
		inuCredit_Id in OR_jpb_credit.Credit_Id%type,
		inuLock in number default 1
	)
	IS
		rcError styOR_jpb_credit;
	BEGIN
		rcError.Credit_Id := inuCredit_Id;

		if inuLock=1 then
			LockByPk
			(
				inuCredit_Id,
				rcData
			);
		end if;


		delete
		from OR_jpb_credit
		where
       		Credit_Id=inuCredit_Id;
            if sql%notfound then
                raise no_data_found;
            end if;
		ClearMemory;
	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
         raise ex.CONTROLLED_ERROR;
		when ex.RECORD_HAVE_CHILDREN then
			Errors.setError(cnuRECORD_HAVE_CHILDREN,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE delByRowID
	(
		iriRowID    in rowid,
		inuLock in number default 1
	)
	IS
		rcRecordNull cuRecord%rowtype;
		rcError  styOR_jpb_credit;
	BEGIN
		if inuLock=1 then
			LockByRowId(iriRowID,rcData);
		end if;


		delete
		from OR_jpb_credit
		where
			rowid = iriRowID
		returning
			Credit_Id
		into
			rcError.Credit_Id;
            if sql%notfound then
			 raise no_data_found;
		    end if;
            if rcData.rowID=iriRowID then
			 rcData := rcRecordNull;
		    end if;
		ClearMemory;
	EXCEPTION
		when no_data_found then
            Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' rowid=['||iriRowID||']');
            raise ex.CONTROLLED_ERROR;
		when ex.RECORD_HAVE_CHILDREN then
            Errors.setError(cnuRECORD_HAVE_CHILDREN,fsbGetMessageDescription||' '||' rowid=['||iriRowID||']');
            raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE delRecords
	(
		iotbOR_jpb_credit in out nocopy tytbOR_jpb_credit,
		inuLock in number default 1
	)
	IS
		blUseRowID boolean;
		rcAux styOR_jpb_credit;
	BEGIN
		FillRecordOfTables(iotbOR_jpb_credit, blUseRowID);
        if ( blUseRowId ) then
			if inuLock = 1 then
				for n in iotbOR_jpb_credit.first .. iotbOR_jpb_credit.last loop
					LockByRowId
					(
						rcRecOfTab.row_id(n),
						rcAux
					);
				end loop;
			end if;

			forall n in iotbOR_jpb_credit.first .. iotbOR_jpb_credit.last
				delete
				from OR_jpb_credit
				where
					rowid = rcRecOfTab.row_id(n);
		else
			if inuLock = 1 then
				for n in iotbOR_jpb_credit.first .. iotbOR_jpb_credit.last loop
					LockByPk
					(
						rcRecOfTab.Credit_Id(n),
						rcAux
					);
				end loop;
			end if;

			forall n in iotbOR_jpb_credit.first .. iotbOR_jpb_credit.last
				delete
				from OR_jpb_credit
				where
		         	Credit_Id = rcRecOfTab.Credit_Id(n);
		end if;
		ClearMemory;
	EXCEPTION
            when ex.RECORD_HAVE_CHILDREN then
                  Errors.setError(cnuRECORD_HAVE_CHILDREN,fsbGetMessageDescription);
                  raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE updRecord
	(
		ircOR_jpb_credit in styOR_jpb_credit,
		inuLock in number default 0
	)
	IS
		nuCredit_Id	OR_jpb_credit.Credit_Id%type;
	BEGIN
		if ircOR_jpb_credit.rowid is not null then
			if inuLock=1 then
				LockByRowId(ircOR_jpb_credit.rowid,rcData);
			end if;
			update OR_jpb_credit
			set
				Autorization_Id = ircOR_jpb_credit.Autorization_Id,
				Customer_Id = ircOR_jpb_credit.Customer_Id,
				Item_Id = ircOR_jpb_credit.Item_Id,
				Quota_Id = ircOR_jpb_credit.Quota_Id,
				Is_Approved = ircOR_jpb_credit.Is_Approved,
				Credit_Date = ircOR_jpb_credit.Credit_Date,
				Causal_Detail_Id = ircOR_jpb_credit.Causal_Detail_Id,
				Store_Id = ircOR_jpb_credit.Store_Id
			where
				rowid = ircOR_jpb_credit.rowid
			returning
				Credit_Id
			into
				nuCredit_Id;
		else
			if inuLock=1 then
				LockByPk
				(
					ircOR_jpb_credit.Credit_Id,
					rcData
				);
			end if;

			update OR_jpb_credit
			set
				Autorization_Id = ircOR_jpb_credit.Autorization_Id,
				Customer_Id = ircOR_jpb_credit.Customer_Id,
				Item_Id = ircOR_jpb_credit.Item_Id,
				Quota_Id = ircOR_jpb_credit.Quota_Id,
				Is_Approved = ircOR_jpb_credit.Is_Approved,
				Credit_Date = ircOR_jpb_credit.Credit_Date,
				Causal_Detail_Id = ircOR_jpb_credit.Causal_Detail_Id,
				Store_Id = ircOR_jpb_credit.Store_Id
			where
				Credit_Id = ircOR_jpb_credit.Credit_Id
			returning
				Credit_Id
			into
				nuCredit_Id;
		end if;
		if
			nuCredit_Id is NULL
		then
			raise no_data_found;
		end if;
		ClearMemory;
	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||fsbPrimaryKey(ircOR_jpb_credit));
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE updRecords
	(
		iotbOR_jpb_credit in out nocopy tytbOR_jpb_credit,
		inuLock in number default 1
	)
	IS
		blUseRowID boolean;    
		rcAux styOR_jpb_credit;
	BEGIN
		FillRecordOfTables(iotbOR_jpb_credit,blUseRowID);
		if blUseRowID then
			if inuLock = 1 then
				for n in iotbOR_jpb_credit.first .. iotbOR_jpb_credit.last loop
					LockByRowId
					(
						rcRecOfTab.row_id(n),
						rcAux
					);
				end loop;
			end if;

			forall n in iotbOR_jpb_credit.first .. iotbOR_jpb_credit.last
				update OR_jpb_credit
				set
					Autorization_Id = rcRecOfTab.Autorization_Id(n),
					Customer_Id = rcRecOfTab.Customer_Id(n),
					Item_Id = rcRecOfTab.Item_Id(n),
					Quota_Id = rcRecOfTab.Quota_Id(n),
					Is_Approved = rcRecOfTab.Is_Approved(n),
					Credit_Date = rcRecOfTab.Credit_Date(n),
					Causal_Detail_Id = rcRecOfTab.Causal_Detail_Id(n),
					Store_Id = rcRecOfTab.Store_Id(n)
				where
					rowid =  rcRecOfTab.row_id(n);
		else
			if inuLock = 1 then
				for n in iotbOR_jpb_credit.first .. iotbOR_jpb_credit.last loop
					LockByPk
					(
						rcRecOfTab.Credit_Id(n),
						rcAux
					);
				end loop;
			end if;

			forall n in iotbOR_jpb_credit.first .. iotbOR_jpb_credit.last
				update OR_jpb_credit
				SET
					Autorization_Id = rcRecOfTab.Autorization_Id(n),
					Customer_Id = rcRecOfTab.Customer_Id(n),
					Item_Id = rcRecOfTab.Item_Id(n),
					Quota_Id = rcRecOfTab.Quota_Id(n),
					Is_Approved = rcRecOfTab.Is_Approved(n),
					Credit_Date = rcRecOfTab.Credit_Date(n),
					Causal_Detail_Id = rcRecOfTab.Causal_Detail_Id(n),
					Store_Id = rcRecOfTab.Store_Id(n)
				where
					Credit_Id = rcRecOfTab.Credit_Id(n)
;
		end if;
		ClearMemory;
	END;
	PROCEDURE updAutorization_Id
	(
		inuCredit_Id in OR_jpb_credit.Credit_Id%type,
		inuAutorization_Id$ in OR_jpb_credit.Autorization_Id%type,
		inuLock in number default 0
	)
	IS
		rcError styOR_jpb_credit;
	BEGIN
		rcError.Credit_Id := inuCredit_Id;
		if inuLock=1 then
			LockByPk
			(
				inuCredit_Id,
				rcData
			);
		end if;

		update OR_jpb_credit
		set
			Autorization_Id = inuAutorization_Id$
		where
			Credit_Id = inuCredit_Id;

		if sql%notfound then
			raise no_data_found;
		end if;

		rcData.Autorization_Id:= inuAutorization_Id$;
		ClearMemory;

	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE updCustomer_Id
	(
		inuCredit_Id in OR_jpb_credit.Credit_Id%type,
		inuCustomer_Id$ in OR_jpb_credit.Customer_Id%type,
		inuLock in number default 0
	)
	IS
		rcError styOR_jpb_credit;
	BEGIN
		rcError.Credit_Id := inuCredit_Id;
		if inuLock=1 then
			LockByPk
			(
				inuCredit_Id,
				rcData
			);
		end if;

		update OR_jpb_credit
		set
			Customer_Id = inuCustomer_Id$
		where
			Credit_Id = inuCredit_Id;

		if sql%notfound then
			raise no_data_found;
		end if;

		rcData.Customer_Id:= inuCustomer_Id$;
		ClearMemory;

	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE updItem_Id
	(
		inuCredit_Id in OR_jpb_credit.Credit_Id%type,
		inuItem_Id$ in OR_jpb_credit.Item_Id%type,
		inuLock in number default 0
	)
	IS
		rcError styOR_jpb_credit;
	BEGIN
		rcError.Credit_Id := inuCredit_Id;
		if inuLock=1 then
			LockByPk
			(
				inuCredit_Id,
				rcData
			);
		end if;

		update OR_jpb_credit
		set
			Item_Id = inuItem_Id$
		where
			Credit_Id = inuCredit_Id;

		if sql%notfound then
			raise no_data_found;
		end if;

		rcData.Item_Id:= inuItem_Id$;
		ClearMemory;

	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE updQuota_Id
	(
		inuCredit_Id in OR_jpb_credit.Credit_Id%type,
		inuQuota_Id$ in OR_jpb_credit.Quota_Id%type,
		inuLock in number default 0
	)
	IS
		rcError styOR_jpb_credit;
	BEGIN
		rcError.Credit_Id := inuCredit_Id;
		if inuLock=1 then
			LockByPk
			(
				inuCredit_Id,
				rcData
			);
		end if;

		update OR_jpb_credit
		set
			Quota_Id = inuQuota_Id$
		where
			Credit_Id = inuCredit_Id;

		if sql%notfound then
			raise no_data_found;
		end if;

		rcData.Quota_Id:= inuQuota_Id$;
		ClearMemory;

	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE updIs_Approved
	(
		inuCredit_Id in OR_jpb_credit.Credit_Id%type,
		isbIs_Approved$ in OR_jpb_credit.Is_Approved%type,
		inuLock in number default 0
	)
	IS
		rcError styOR_jpb_credit;
	BEGIN
		rcError.Credit_Id := inuCredit_Id;
		if inuLock=1 then
			LockByPk
			(
				inuCredit_Id,
				rcData
			);
		end if;

		update OR_jpb_credit
		set
			Is_Approved = isbIs_Approved$
		where
			Credit_Id = inuCredit_Id;

		if sql%notfound then
			raise no_data_found;
		end if;

		rcData.Is_Approved:= isbIs_Approved$;
		ClearMemory;

	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE updCredit_Date
	(
		inuCredit_Id in OR_jpb_credit.Credit_Id%type,
		idtCredit_Date$ in OR_jpb_credit.Credit_Date%type,
		inuLock in number default 0
	)
	IS
		rcError styOR_jpb_credit;
	BEGIN
		rcError.Credit_Id := inuCredit_Id;
		if inuLock=1 then
			LockByPk
			(
				inuCredit_Id,
				rcData
			);
		end if;

		update OR_jpb_credit
		set
			Credit_Date = idtCredit_Date$
		where
			Credit_Id = inuCredit_Id;

		if sql%notfound then
			raise no_data_found;
		end if;

		rcData.Credit_Date:= idtCredit_Date$;
		ClearMemory;

	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE updCausal_Detail_Id
	(
		inuCredit_Id in OR_jpb_credit.Credit_Id%type,
		inuCausal_Detail_Id$ in OR_jpb_credit.Causal_Detail_Id%type,
		inuLock in number default 0
	)
	IS
		rcError styOR_jpb_credit;
	BEGIN
		rcError.Credit_Id := inuCredit_Id;
		if inuLock=1 then
			LockByPk
			(
				inuCredit_Id,
				rcData
			);
		end if;

		update OR_jpb_credit
		set
			Causal_Detail_Id = inuCausal_Detail_Id$
		where
			Credit_Id = inuCredit_Id;

		if sql%notfound then
			raise no_data_found;
		end if;

		rcData.Causal_Detail_Id:= inuCausal_Detail_Id$;
		ClearMemory;

	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE updStore_Id
	(
		inuCredit_Id in OR_jpb_credit.Credit_Id%type,
		inuStore_Id$ in OR_jpb_credit.Store_Id%type,
		inuLock in number default 0
	)
	IS
		rcError styOR_jpb_credit;
	BEGIN
		rcError.Credit_Id := inuCredit_Id;
		if inuLock=1 then
			LockByPk
			(
				inuCredit_Id,
				rcData
			);
		end if;

		update OR_jpb_credit
		set
			Store_Id = inuStore_Id$
		where
			Credit_Id = inuCredit_Id;

		if sql%notfound then
			raise no_data_found;
		end if;

		rcData.Store_Id:= inuStore_Id$;
		ClearMemory;

	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	FUNCTION fnuGetCredit_Id
	(
		inuCredit_Id in OR_jpb_credit.Credit_Id%type,
		inuRaiseError in number default 1
	)
	RETURN OR_jpb_credit.Credit_Id%type
	IS
		rcError styOR_jpb_credit;
	BEGIN

		rcError.Credit_Id := inuCredit_Id;

        -- si usa cache y esta cargado retorna
		if  blDAO_USE_CACHE AND fblAlreadyLoaded(inuCredit_Id) then
			 return(rcData.Credit_Id);
		end if;
		Load(inuCredit_Id);
		return(rcData.Credit_Id);
	EXCEPTION
		when no_data_found then
			if inuRaiseError = 1 then
				Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
				raise ex.CONTROLLED_ERROR;
			else
				return null;
			end if;
	END;
	FUNCTION fnuGetAutorization_Id
	(
		inuCredit_Id in OR_jpb_credit.Credit_Id%type,
		inuRaiseError in number default 1
	)
	RETURN OR_jpb_credit.Autorization_Id%type
	IS
		rcError styOR_jpb_credit;
	BEGIN

		rcError.Credit_Id := inuCredit_Id;

        -- si usa cache y esta cargado retorna
		if  blDAO_USE_CACHE AND fblAlreadyLoaded(inuCredit_Id) then
			 return(rcData.Autorization_Id);
		end if;
		Load(inuCredit_Id);
		return(rcData.Autorization_Id);
	EXCEPTION
		when no_data_found then
			if inuRaiseError = 1 then
				Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
				raise ex.CONTROLLED_ERROR;
			else
				return null;
			end if;
	END;
	FUNCTION fnuGetCustomer_Id
	(
		inuCredit_Id in OR_jpb_credit.Credit_Id%type,
		inuRaiseError in number default 1
	)
	RETURN OR_jpb_credit.Customer_Id%type
	IS
		rcError styOR_jpb_credit;
	BEGIN

		rcError.Credit_Id := inuCredit_Id;

        -- si usa cache y esta cargado retorna
		if  blDAO_USE_CACHE AND fblAlreadyLoaded(inuCredit_Id) then
			 return(rcData.Customer_Id);
		end if;
		Load(inuCredit_Id);
		return(rcData.Customer_Id);
	EXCEPTION
		when no_data_found then
			if inuRaiseError = 1 then
				Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
				raise ex.CONTROLLED_ERROR;
			else
				return null;
			end if;
	END;
	FUNCTION fnuGetItem_Id
	(
		inuCredit_Id in OR_jpb_credit.Credit_Id%type,
		inuRaiseError in number default 1
	)
	RETURN OR_jpb_credit.Item_Id%type
	IS
		rcError styOR_jpb_credit;
	BEGIN

		rcError.Credit_Id := inuCredit_Id;

        -- si usa cache y esta cargado retorna
		if  blDAO_USE_CACHE AND fblAlreadyLoaded(inuCredit_Id) then
			 return(rcData.Item_Id);
		end if;
		Load(inuCredit_Id);
		return(rcData.Item_Id);
	EXCEPTION
		when no_data_found then
			if inuRaiseError = 1 then
				Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
				raise ex.CONTROLLED_ERROR;
			else
				return null;
			end if;
	END;
	FUNCTION fnuGetQuota_Id
	(
		inuCredit_Id in OR_jpb_credit.Credit_Id%type,
		inuRaiseError in number default 1
	)
	RETURN OR_jpb_credit.Quota_Id%type
	IS
		rcError styOR_jpb_credit;
	BEGIN

		rcError.Credit_Id := inuCredit_Id;

        -- si usa cache y esta cargado retorna
		if  blDAO_USE_CACHE AND fblAlreadyLoaded(inuCredit_Id) then
			 return(rcData.Quota_Id);
		end if;
		Load(inuCredit_Id);
		return(rcData.Quota_Id);
	EXCEPTION
		when no_data_found then
			if inuRaiseError = 1 then
				Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
				raise ex.CONTROLLED_ERROR;
			else
				return null;
			end if;
	END;
	FUNCTION fsbGetIs_Approved
	(
		inuCredit_Id in OR_jpb_credit.Credit_Id%type,
		inuRaiseError in number default 1
	)
	RETURN OR_jpb_credit.Is_Approved%type
	IS
		rcError styOR_jpb_credit;
	BEGIN

		rcError.Credit_Id := inuCredit_Id;

        -- si usa cache y esta cargado retorna
		if  blDAO_USE_CACHE AND fblAlreadyLoaded(inuCredit_Id) then
			 return(rcData.Is_Approved);
		end if;
		Load(inuCredit_Id);
		return(rcData.Is_Approved);
	EXCEPTION
		when no_data_found then
			if inuRaiseError = 1 then
				Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
				raise ex.CONTROLLED_ERROR;
			else
				return null;
			end if;
	END;
	FUNCTION fdtGetCredit_Date
	(
		inuCredit_Id in OR_jpb_credit.Credit_Id%type,
		inuRaiseError in number default 1
	)
	RETURN OR_jpb_credit.Credit_Date%type
	IS
		rcError styOR_jpb_credit;
	BEGIN

		rcError.Credit_Id := inuCredit_Id;

        -- si usa cache y esta cargado retorna
		if  blDAO_USE_CACHE AND fblAlreadyLoaded(inuCredit_Id) then
			 return(rcData.Credit_Date);
		end if;
		Load(inuCredit_Id);
		return(rcData.Credit_Date);
	EXCEPTION
		when no_data_found then
			if inuRaiseError = 1 then
				Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
				raise ex.CONTROLLED_ERROR;
			else
				return null;
			end if;
	END;
	FUNCTION fnuGetCausal_Detail_Id
	(
		inuCredit_Id in OR_jpb_credit.Credit_Id%type,
		inuRaiseError in number default 1
	)
	RETURN OR_jpb_credit.Causal_Detail_Id%type
	IS
		rcError styOR_jpb_credit;
	BEGIN

		rcError.Credit_Id := inuCredit_Id;

        -- si usa cache y esta cargado retorna
		if  blDAO_USE_CACHE AND fblAlreadyLoaded(inuCredit_Id) then
			 return(rcData.Causal_Detail_Id);
		end if;
		Load(inuCredit_Id);
		return(rcData.Causal_Detail_Id);
	EXCEPTION
		when no_data_found then
			if inuRaiseError = 1 then
				Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
				raise ex.CONTROLLED_ERROR;
			else
				return null;
			end if;
	END;
	FUNCTION fnuGetStore_Id
	(
		inuCredit_Id in OR_jpb_credit.Credit_Id%type,
		inuRaiseError in number default 1
	)
	RETURN OR_jpb_credit.Store_Id%type
	IS
		rcError styOR_jpb_credit;
	BEGIN

		rcError.Credit_Id := inuCredit_Id;

        -- si usa cache y esta cargado retorna
		if  blDAO_USE_CACHE AND fblAlreadyLoaded(inuCredit_Id) then
			 return(rcData.Store_Id);
		end if;
		Load(inuCredit_Id);
		return(rcData.Store_Id);
	EXCEPTION
		when no_data_found then
			if inuRaiseError = 1 then
				Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
				raise ex.CONTROLLED_ERROR;
			else
				return null;
			end if;
	END;
	PROCEDURE SetUseCache
	(
		iblUseCache    in  boolean
	) IS
	Begin
	    blDAO_USE_CACHE := iblUseCache;
	END;

begin
    GetDAO_USE_CACHE;
end DAOR_jpb_credit;
/