CREATE OR REPLACE PACKAGE DAOR_jpb_country
is 
	/* Cursor general para acceso por Llave Primaria */
	CURSOR cuRecord 
	(
		inuCountry_Id in OR_jpb_country.Country_Id%type
	)
	IS
		SELECT OR_jpb_country.*,OR_jpb_country.rowid
		FROM OR_jpb_country
		WHERE  Country_Id = inuCountry_Id;


	/* Cursor general para acceso por RowId */
	CURSOR cuRecordByRowId
	(
		irirowid in varchar2
	)
	IS
        SELECT OR_jpb_country.*,OR_jpb_country.rowid
		FROM OR_jpb_country
		WHERE 
			rowId = irirowid;


	/* Subtipos */
	subtype styOR_jpb_country  is  cuRecord%rowtype;
	type    tyRefCursor is  REF CURSOR;

	/*Tipos*/
	type tytbOR_jpb_country is table of styOR_jpb_country index by binary_integer;
	type tyrfRecords is ref cursor return styOR_jpb_country;

	/* Tipos referenciando al registro */
	type tytbCountry_Id is table of OR_jpb_country.Country_Id%type index by binary_integer;
	type tytbDescription is table of OR_jpb_country.Description%type index by binary_integer;
	type tytbrowid is table of rowid index by binary_integer;

	type tyrcOR_jpb_country is record
	(
		Country_Id   tytbCountry_Id,
		Description   tytbDescription,
		row_id tytbrowid
	);


	/***** Metodos Publicos ****/

    FUNCTION fsbVersion
    RETURN varchar2;

	FUNCTION fsbGetMessageDescription
	return varchar2;

	PROCEDURE ClearMemory;

	FUNCTION fblExist
	(
		inuCountry_Id in OR_jpb_country.Country_Id%type
	)
	RETURN boolean;

	PROCEDURE AccKey
	(
		inuCountry_Id in OR_jpb_country.Country_Id%type
	);

	PROCEDURE AccKeyByRowId
	(
		iriRowID    in rowid
	);

	PROCEDURE ValDuplicate
	(
		inuCountry_Id in OR_jpb_country.Country_Id%type
	);

	PROCEDURE getRecord
	(
		inuCountry_Id in OR_jpb_country.Country_Id%type,
		orcRecord out nocopy styOR_jpb_country
	);

	FUNCTION frcGetRcData
	(
		inuCountry_Id in OR_jpb_country.Country_Id%type
	)
	RETURN styOR_jpb_country;

	FUNCTION frcGetRcData
	RETURN styOR_jpb_country;

	FUNCTION frcGetRecord
	(
		inuCountry_Id in OR_jpb_country.Country_Id%type
	)
	RETURN styOR_jpb_country;

	PROCEDURE getRecords 
	(
		isbQuery in varchar2,
		otbResult out nocopy tytbOR_jpb_country
	);

	FUNCTION frfGetRecords
	(
		isbCriteria in varchar2 default null,
		iblLock in boolean default false
	)
	RETURN tyRefCursor;

	PROCEDURE insRecord
	(
		ircOR_jpb_country in styOR_jpb_country
	);

	PROCEDURE insRecord
	(
		ircOR_jpb_country in styOR_jpb_country,
        orirowid   out varchar2
	);

	PROCEDURE insRecords
	(
		iotbOR_jpb_country in out nocopy tytbOR_jpb_country
	);

	PROCEDURE delRecord
	(
		inuCountry_Id in OR_jpb_country.Country_Id%type,
		inuLock in number default 1
	);

	PROCEDURE delByRowID
	(
		iriRowID    in rowid,
		inuLock in number default 1
	);

	PROCEDURE delRecords
	(
		iotbOR_jpb_country in out nocopy tytbOR_jpb_country,
		inuLock in number default 1
	);

	PROCEDURE updRecord
	(
		ircOR_jpb_country in styOR_jpb_country,
		inuLock in number default 0
	);

	PROCEDURE updRecords
	(
		iotbOR_jpb_country in out nocopy tytbOR_jpb_country,
		inuLock in number default 1
	);

	PROCEDURE updDescription
	(
		inuCountry_Id in OR_jpb_country.Country_Id%type,
		isbDescription$ in OR_jpb_country.Description%type,
		inuLock in number default 0
	);

	FUNCTION fnuGetCountry_Id
	(
		inuCountry_Id in OR_jpb_country.Country_Id%type,
		inuRaiseError in number default 1
	)
	RETURN OR_jpb_country.Country_Id%type;

	FUNCTION fsbGetDescription
	(
		inuCountry_Id in OR_jpb_country.Country_Id%type,
		inuRaiseError in number default 1
	)
	RETURN OR_jpb_country.Description%type;

	PROCEDURE LockByPk
	(
		inuCountry_Id in OR_jpb_country.Country_Id%type,
		orcOR_jpb_country  out styOR_jpb_country
	);

	PROCEDURE LockByRowID
	(
		irirowid    in  varchar2,
		orcOR_jpb_country  out styOR_jpb_country
	);

	PROCEDURE SetUseCache
	(
		iblUseCache    in  boolean
	);
END DAOR_jpb_country;
/
CREATE OR REPLACE PACKAGE BODY DAOR_jpb_country
IS

    /*constantes locales al paquete*/
    cnuRECORD_NOT_EXIST constant number(1) := 1;
    cnuRECORD_ALREADY_EXIST constant number(1) := 2;
    cnuAPPTABLEBUSSY constant number(4) := 6951;
    cnuINS_PK_NULL constant number(4):= 1682;
    cnuRECORD_HAVE_CHILDREN constant number(4):= -2292;
    csbVersion   CONSTANT VARCHAR2(20) := 'SAO414826';
    csbTABLEPARAMETER   CONSTANT VARCHAR2(30) := 'OR_JPB_COUNTRY';
	 cnuGeEntityId constant varchar2(30) := 10029; -- Id de Ge_entity

	/* Cursor para bloqueo de un registro por llave primaria */
	CURSOR cuLockRcByPk 
	(
		inuCountry_Id in OR_jpb_country.Country_Id%type
	)
	IS
		SELECT OR_jpb_country.*,OR_jpb_country.rowid 
		FROM OR_jpb_country
		WHERE  Country_Id = inuCountry_Id
		FOR UPDATE NOWAIT;

	/* Cursor para bloqueo de un registro por rowid */
	CURSOR cuLockRcbyRowId 
	(
		irirowid in varchar2
	)
	IS
		SELECT OR_jpb_country.*,OR_jpb_country.rowid 
		FROM OR_jpb_country
		WHERE 
			rowId = irirowid
		FOR UPDATE NOWAIT;


	/*Tipos*/
	type tyrfOR_jpb_country is ref cursor;

	/*Variables Globales*/
	rcRecOfTab tyrcOR_jpb_country;

	rcData cuRecord%rowtype;

    blDAO_USE_CACHE    boolean := null;


	/* Metodos privados */
	FUNCTION fsbGetMessageDescription
	return varchar2
	is 
	      sbTableDescription varchar2(32000);
	BEGIN
	    if (cnuGeEntityId > 0 and dage_entity.fblExist (cnuGeEntityId))  then
	          sbTableDescription:= dage_entity.fsbGetDisplay_name(cnuGeEntityId);
	    else
	          sbTableDescription:= csbTABLEPARAMETER;
	    end if;

		return sbTableDescription ;
	END;
	PROCEDURE GetDAO_USE_CACHE
	IS
	BEGIN
	    if ( blDAO_USE_CACHE is null ) then
	        blDAO_USE_CACHE :=  ge_boparameter.fsbget('DAO_USE_CACHE') = 'Y';
	    end if;
	END;
	FUNCTION fsbPrimaryKey( rcI in styOR_jpb_country default rcData )
	return varchar2
	IS
		sbPk varchar2(500);
	BEGIN
		sbPk:='[';
		sbPk:=sbPk||ut_convert.fsbToChar(rcI.Country_Id);
		sbPk:=sbPk||']';
		return sbPk;
	END;
	PROCEDURE LockByPk
	(
		inuCountry_Id in OR_jpb_country.Country_Id%type,
		orcOR_jpb_country  out styOR_jpb_country
	)
	IS
		rcError styOR_jpb_country;
	BEGIN
		rcError.Country_Id:=inuCountry_Id;

		Open cuLockRcByPk(inuCountry_Id);

		fetch cuLockRcByPk into orcOR_jpb_country;
		if cuLockRcByPk%notfound  then
			close cuLockRcByPk;
			raise no_data_found;
		end if;
		close cuLockRcByPk ;
	EXCEPTION
		when no_data_found then
			if cuLockRcByPk%isopen then
				close cuLockRcByPk;
			end if;
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '|| fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
		when ex.RESOURCE_BUSY THEN
			if cuLockRcByPk%isopen then
				close cuLockRcByPk;
			end if;
			errors.setError(cnuAPPTABLEBUSSY,fsbPrimaryKey(rcError)||'|'|| fsbGetMessageDescription );
			raise ex.controlled_error;
		when others then
			if cuLockRcByPk%isopen then
				close cuLockRcByPk;
			end if;
			raise;
	END;
	PROCEDURE LockByRowID
	(
		irirowid    in  varchar2,
		orcOR_jpb_country  out styOR_jpb_country
	)
	IS
	BEGIN
		Open cuLockRcbyRowId
		(
			irirowid
		);

		fetch cuLockRcbyRowId into orcOR_jpb_country;
		if cuLockRcbyRowId%notfound  then
			close cuLockRcbyRowId;
			raise no_data_found;
		end if;
		close cuLockRcbyRowId;
	EXCEPTION
		when no_data_found then
			if cuLockRcbyRowId%isopen then
				close cuLockRcbyRowId;
			end if;
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' rowid=['||iriRowID||']');
			raise ex.CONTROLLED_ERROR;
		when ex.RESOURCE_BUSY THEN
			if cuLockRcbyRowId%isopen then
				close cuLockRcbyRowId;
			end if;
			errors.setError(cnuAPPTABLEBUSSY,'rowid=['||irirowid||']|'||fsbGetMessageDescription );
			raise ex.controlled_error;
		when others then
			if cuLockRcbyRowId%isopen then
				close cuLockRcbyRowId;
			end if;
			raise;
	END;
	PROCEDURE DelRecordOfTables
	(
		itbOR_jpb_country  in out nocopy tytbOR_jpb_country
	)
	IS
	BEGIN
			rcRecOfTab.Country_Id.delete;
			rcRecOfTab.Description.delete;
			rcRecOfTab.row_id.delete;
	END;
	PROCEDURE FillRecordOfTables
	(
		itbOR_jpb_country  in out nocopy tytbOR_jpb_country,
		oblUseRowId out boolean
	)
	IS
	BEGIN
		DelRecordOfTables(itbOR_jpb_country);

		for n in itbOR_jpb_country.first .. itbOR_jpb_country.last loop
			rcRecOfTab.Country_Id(n) := itbOR_jpb_country(n).Country_Id;
			rcRecOfTab.Description(n) := itbOR_jpb_country(n).Description;
			rcRecOfTab.row_id(n) := itbOR_jpb_country(n).rowid;

			-- Indica si el rowid es Nulo
			oblUseRowId:=rcRecOfTab.row_id(n) is NOT NULL;
		end loop;
	END;

	PROCEDURE Load
	(
		inuCountry_Id in OR_jpb_country.Country_Id%type
	)
	IS
		rcRecordNull cuRecord%rowtype;
	BEGIN
		if cuRecord%isopen then
			close cuRecord;
		end if;
		open cuRecord(inuCountry_Id);

		fetch cuRecord into rcData;
		if cuRecord%notfound  then
			close cuRecord;
			rcData := rcRecordNull;
			raise no_data_found;
		end if;
		close cuRecord;
	END;
	PROCEDURE LoadByRowId
	(
		irirowid in varchar2
	)
	IS
		rcRecordNull cuRecordByRowId%rowtype;
	BEGIN
		if cuRecordByRowId%isopen then
			close cuRecordByRowId;
		end if;
		open cuRecordByRowId(irirowid);

		fetch cuRecordByRowId into rcData;
		if cuRecordByRowId%notfound  then
			close cuRecordByRowId;
			rcData := rcRecordNull;
			raise no_data_found;
		end if;
		close cuRecordByRowId;
	END;
	FUNCTION fblAlreadyLoaded
	(
		inuCountry_Id in OR_jpb_country.Country_Id%type
	)
	RETURN boolean
	IS
	BEGIN
		if (
			inuCountry_Id = rcData.Country_Id
		   ) then
			return ( true );
		end if;
		return (false);
	END;

	/***** Fin metodos privados *****/

	/***** Metodos publicos ******/
    FUNCTION fsbVersion
    RETURN varchar2
	IS
	BEGIN
		return csbVersion;
	END;

	PROCEDURE ClearMemory
	IS
		rcRecordNull cuRecord%rowtype;
	BEGIN
		rcData := rcRecordNull;
	END;
	FUNCTION fblExist
	(
		inuCountry_Id in OR_jpb_country.Country_Id%type
	)
	RETURN boolean
	IS
	BEGIN
		Load(inuCountry_Id);
		return(TRUE);
	EXCEPTION
		when no_data_found then
			return(FALSE);
	END;
	PROCEDURE AccKey
	(
		inuCountry_Id in OR_jpb_country.Country_Id%type
	)
	IS
		rcError styOR_jpb_country;
	BEGIN
		rcError.Country_Id:=inuCountry_Id;

		Load(inuCountry_Id);
	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE AccKeyByRowId
	(
		iriRowID    in rowid
	)
	IS
	BEGIN
		LoadByRowId(iriRowID);
	EXCEPTION
		when no_data_found then
            Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' rowid=['||iriRowID||']');
            raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE ValDuplicate
	(
		inuCountry_Id in OR_jpb_country.Country_Id%type
	)
	IS
	BEGIN
		Load(inuCountry_Id);
		Errors.setError(cnuRECORD_ALREADY_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey);
		raise ex.CONTROLLED_ERROR;

	EXCEPTION
		when no_data_found then
			null;
	END;
	PROCEDURE getRecord
	(
		inuCountry_Id in OR_jpb_country.Country_Id%type,
		orcRecord out nocopy styOR_jpb_country
	)
	IS
		rcError styOR_jpb_country;
	BEGIN
		rcError.Country_Id:=inuCountry_Id;

		Load(inuCountry_Id);
		orcRecord := rcData;
	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '|| fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	FUNCTION frcGetRecord
	(
		inuCountry_Id in OR_jpb_country.Country_Id%type
	)
	RETURN styOR_jpb_country
	IS
		rcError styOR_jpb_country;
	BEGIN
		rcError.Country_Id:=inuCountry_Id;

		Load(inuCountry_Id);
		return(rcData);
	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '|| fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	FUNCTION frcGetRcData
	(
		inuCountry_Id in OR_jpb_country.Country_Id%type
	)
	RETURN styOR_jpb_country
	IS
		rcError styOR_jpb_country;
	BEGIN
		rcError.Country_Id:=inuCountry_Id;
        -- si usa cache y esta cargado retorna
		if  blDAO_USE_CACHE AND fblAlreadyLoaded(inuCountry_Id) then
			 return(rcData);
		end if;
		Load(inuCountry_Id);
		return(rcData);
	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '|| fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	FUNCTION frcGetRcData
	RETURN styOR_jpb_country
	IS
	BEGIN
		return(rcData);
	END;
	PROCEDURE getRecords
	(
		isbQuery in varchar2,
		otbResult out nocopy tytbOR_jpb_country
	)
	IS
		rfOR_jpb_country tyrfOR_jpb_country;
		n number(4) := 1;
		sbFullQuery VARCHAR2 (32000) := 'SELECT OR_jpb_country.*, OR_jpb_country.rowid FROM OR_jpb_country';
		nuMaxTbRecords number(5):=ge_boparameter.fnuget('MAXREGSQUERY');
	BEGIN
		otbResult.delete;
		if isbQuery is not NULL and length(isbQuery) > 0 then
			sbFullQuery := sbFullQuery||' WHERE '||isbQuery;
		end if;

		open rfOR_jpb_country for sbFullQuery;

		fetch rfOR_jpb_country bulk collect INTO otbResult;

		close rfOR_jpb_country;
		if otbResult.count = 0  then
			raise no_data_found;
		end if;

	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription);
			raise ex.CONTROLLED_ERROR;
	END;
	FUNCTION frfGetRecords
	(
		isbCriteria in varchar2 default null,
		iblLock in boolean default false
	)
	RETURN tyRefCursor
	IS
		rfQuery tyRefCursor;
		sbSQL VARCHAR2 (32000) := 'select OR_jpb_country.*, OR_jpb_country.rowid FROM OR_jpb_country';
	BEGIN
		if isbCriteria is not null then
			sbSQL := sbSQL||' where '||isbCriteria;
		end if;
		if iblLock then
			sbSQL := sbSQL||' for update nowait';
		end if;
		open rfQuery for sbSQL;
		return(rfQuery);
	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription);
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE insRecord
	(
		ircOR_jpb_country in styOR_jpb_country
	)
	IS
		rirowid varchar2(200);
	BEGIN
		insRecord(ircOR_jpb_country,rirowid);
	END;
	PROCEDURE insRecord
	(
		ircOR_jpb_country in styOR_jpb_country,
        orirowid   out varchar2
	)
	IS
	BEGIN
		if ircOR_jpb_country.Country_Id is NULL then
			Errors.SetError(cnuINS_PK_NULL,
			                fsbGetMessageDescription||'|Country_Id');
			raise ex.controlled_error;
		end if;

		insert into OR_jpb_country
		(
			Country_Id,
			Description
		)
		values
		(
			ircOR_jpb_country.Country_Id,
			ircOR_jpb_country.Description
		)
            returning
			rowid
		into
			orirowid;
		ClearMemory;
	EXCEPTION
		when dup_val_on_index then
			Errors.setError(cnuRECORD_ALREADY_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(ircOR_jpb_country));
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE insRecords
	(
		iotbOR_jpb_country in out nocopy tytbOR_jpb_country
	)
	IS
		blUseRowID boolean;
	BEGIN
		FillRecordOfTables(iotbOR_jpb_country,blUseRowID);
		forall n in iotbOR_jpb_country.first..iotbOR_jpb_country.last
			insert into OR_jpb_country
			(
				Country_Id,
				Description
			)
			values
			(
				rcRecOfTab.Country_Id(n),
				rcRecOfTab.Description(n)
			);
		ClearMemory;
	EXCEPTION
		when dup_val_on_index then
			Errors.setError(cnuRECORD_ALREADY_EXIST,fsbGetMessageDescription);
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE delRecord
	(
		inuCountry_Id in OR_jpb_country.Country_Id%type,
		inuLock in number default 1
	)
	IS
		rcError styOR_jpb_country;
	BEGIN
		rcError.Country_Id := inuCountry_Id;

		if inuLock=1 then
			LockByPk
			(
				inuCountry_Id,
				rcData
			);
		end if;


		delete
		from OR_jpb_country
		where
       		Country_Id=inuCountry_Id;
            if sql%notfound then
                raise no_data_found;
            end if;
		ClearMemory;
	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
         raise ex.CONTROLLED_ERROR;
		when ex.RECORD_HAVE_CHILDREN then
			Errors.setError(cnuRECORD_HAVE_CHILDREN,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE delByRowID
	(
		iriRowID    in rowid,
		inuLock in number default 1
	)
	IS
		rcRecordNull cuRecord%rowtype;
		rcError  styOR_jpb_country;
	BEGIN
		if inuLock=1 then
			LockByRowId(iriRowID,rcData);
		end if;


		delete
		from OR_jpb_country
		where
			rowid = iriRowID
		returning
			Country_Id
		into
			rcError.Country_Id;
            if sql%notfound then
			 raise no_data_found;
		    end if;
            if rcData.rowID=iriRowID then
			 rcData := rcRecordNull;
		    end if;
		ClearMemory;
	EXCEPTION
		when no_data_found then
            Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' rowid=['||iriRowID||']');
            raise ex.CONTROLLED_ERROR;
		when ex.RECORD_HAVE_CHILDREN then
            Errors.setError(cnuRECORD_HAVE_CHILDREN,fsbGetMessageDescription||' '||' rowid=['||iriRowID||']');
            raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE delRecords
	(
		iotbOR_jpb_country in out nocopy tytbOR_jpb_country,
		inuLock in number default 1
	)
	IS
		blUseRowID boolean;
		rcAux styOR_jpb_country;
	BEGIN
		FillRecordOfTables(iotbOR_jpb_country, blUseRowID);
        if ( blUseRowId ) then
			if inuLock = 1 then
				for n in iotbOR_jpb_country.first .. iotbOR_jpb_country.last loop
					LockByRowId
					(
						rcRecOfTab.row_id(n),
						rcAux
					);
				end loop;
			end if;

			forall n in iotbOR_jpb_country.first .. iotbOR_jpb_country.last
				delete
				from OR_jpb_country
				where
					rowid = rcRecOfTab.row_id(n);
		else
			if inuLock = 1 then
				for n in iotbOR_jpb_country.first .. iotbOR_jpb_country.last loop
					LockByPk
					(
						rcRecOfTab.Country_Id(n),
						rcAux
					);
				end loop;
			end if;

			forall n in iotbOR_jpb_country.first .. iotbOR_jpb_country.last
				delete
				from OR_jpb_country
				where
		         	Country_Id = rcRecOfTab.Country_Id(n);
		end if;
		ClearMemory;
	EXCEPTION
            when ex.RECORD_HAVE_CHILDREN then
                  Errors.setError(cnuRECORD_HAVE_CHILDREN,fsbGetMessageDescription);
                  raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE updRecord
	(
		ircOR_jpb_country in styOR_jpb_country,
		inuLock in number default 0
	)
	IS
		nuCountry_Id	OR_jpb_country.Country_Id%type;
	BEGIN
		if ircOR_jpb_country.rowid is not null then
			if inuLock=1 then
				LockByRowId(ircOR_jpb_country.rowid,rcData);
			end if;
			update OR_jpb_country
			set
				Description = ircOR_jpb_country.Description
			where
				rowid = ircOR_jpb_country.rowid
			returning
				Country_Id
			into
				nuCountry_Id;
		else
			if inuLock=1 then
				LockByPk
				(
					ircOR_jpb_country.Country_Id,
					rcData
				);
			end if;

			update OR_jpb_country
			set
				Description = ircOR_jpb_country.Description
			where
				Country_Id = ircOR_jpb_country.Country_Id
			returning
				Country_Id
			into
				nuCountry_Id;
		end if;
		if
			nuCountry_Id is NULL
		then
			raise no_data_found;
		end if;
		ClearMemory;
	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||fsbPrimaryKey(ircOR_jpb_country));
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE updRecords
	(
		iotbOR_jpb_country in out nocopy tytbOR_jpb_country,
		inuLock in number default 1
	)
	IS
		blUseRowID boolean;    
		rcAux styOR_jpb_country;
	BEGIN
		FillRecordOfTables(iotbOR_jpb_country,blUseRowID);
		if blUseRowID then
			if inuLock = 1 then
				for n in iotbOR_jpb_country.first .. iotbOR_jpb_country.last loop
					LockByRowId
					(
						rcRecOfTab.row_id(n),
						rcAux
					);
				end loop;
			end if;

			forall n in iotbOR_jpb_country.first .. iotbOR_jpb_country.last
				update OR_jpb_country
				set
					Description = rcRecOfTab.Description(n)
				where
					rowid =  rcRecOfTab.row_id(n);
		else
			if inuLock = 1 then
				for n in iotbOR_jpb_country.first .. iotbOR_jpb_country.last loop
					LockByPk
					(
						rcRecOfTab.Country_Id(n),
						rcAux
					);
				end loop;
			end if;

			forall n in iotbOR_jpb_country.first .. iotbOR_jpb_country.last
				update OR_jpb_country
				SET
					Description = rcRecOfTab.Description(n)
				where
					Country_Id = rcRecOfTab.Country_Id(n)
;
		end if;
		ClearMemory;
	END;
	PROCEDURE updDescription
	(
		inuCountry_Id in OR_jpb_country.Country_Id%type,
		isbDescription$ in OR_jpb_country.Description%type,
		inuLock in number default 0
	)
	IS
		rcError styOR_jpb_country;
	BEGIN
		rcError.Country_Id := inuCountry_Id;
		if inuLock=1 then
			LockByPk
			(
				inuCountry_Id,
				rcData
			);
		end if;

		update OR_jpb_country
		set
			Description = isbDescription$
		where
			Country_Id = inuCountry_Id;

		if sql%notfound then
			raise no_data_found;
		end if;

		rcData.Description:= isbDescription$;
		ClearMemory;

	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	FUNCTION fnuGetCountry_Id
	(
		inuCountry_Id in OR_jpb_country.Country_Id%type,
		inuRaiseError in number default 1
	)
	RETURN OR_jpb_country.Country_Id%type
	IS
		rcError styOR_jpb_country;
	BEGIN

		rcError.Country_Id := inuCountry_Id;

        -- si usa cache y esta cargado retorna
		if  blDAO_USE_CACHE AND fblAlreadyLoaded(inuCountry_Id) then
			 return(rcData.Country_Id);
		end if;
		Load(inuCountry_Id);
		return(rcData.Country_Id);
	EXCEPTION
		when no_data_found then
			if inuRaiseError = 1 then
				Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
				raise ex.CONTROLLED_ERROR;
			else
				return null;
			end if;
	END;
	FUNCTION fsbGetDescription
	(
		inuCountry_Id in OR_jpb_country.Country_Id%type,
		inuRaiseError in number default 1
	)
	RETURN OR_jpb_country.Description%type
	IS
		rcError styOR_jpb_country;
	BEGIN

		rcError.Country_Id := inuCountry_Id;

        -- si usa cache y esta cargado retorna
		if  blDAO_USE_CACHE AND fblAlreadyLoaded(inuCountry_Id) then
			 return(rcData.Description);
		end if;
		Load(inuCountry_Id);
		return(rcData.Description);
	EXCEPTION
		when no_data_found then
			if inuRaiseError = 1 then
				Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
				raise ex.CONTROLLED_ERROR;
			else
				return null;
			end if;
	END;
	PROCEDURE SetUseCache
	(
		iblUseCache    in  boolean
	) IS
	Begin
	    blDAO_USE_CACHE := iblUseCache;
	END;

begin
    GetDAO_USE_CACHE;
end DAOR_jpb_country;
/