CREATE OR REPLACE PACKAGE DAOR_jpb_assigned_quota
is 
	/* Cursor general para acceso por Llave Primaria */
	CURSOR cuRecord 
	(
		inuQuota_Id in OR_jpb_assigned_quota.Quota_Id%type
	)
	IS
		SELECT OR_jpb_assigned_quota.*,OR_jpb_assigned_quota.rowid
		FROM OR_jpb_assigned_quota
		WHERE  Quota_Id = inuQuota_Id;


	/* Cursor general para acceso por RowId */
	CURSOR cuRecordByRowId
	(
		irirowid in varchar2
	)
	IS
        SELECT OR_jpb_assigned_quota.*,OR_jpb_assigned_quota.rowid
		FROM OR_jpb_assigned_quota
		WHERE 
			rowId = irirowid;


	/* Subtipos */
	subtype styOR_jpb_assigned_quota  is  cuRecord%rowtype;
	type    tyRefCursor is  REF CURSOR;

	/*Tipos*/
	type tytbOR_jpb_assigned_quota is table of styOR_jpb_assigned_quota index by binary_integer;
	type tyrfRecords is ref cursor return styOR_jpb_assigned_quota;

	/* Tipos referenciando al registro */
	type tytbQuota_Id is table of OR_jpb_assigned_quota.Quota_Id%type index by binary_integer;
	type tytbCustomer_Id is table of OR_jpb_assigned_quota.Customer_Id%type index by binary_integer;
	type tytbAssigned is table of OR_jpb_assigned_quota.Assigned%type index by binary_integer;
	type tytbAvailable is table of OR_jpb_assigned_quota.Available%type index by binary_integer;
	type tytbIs_Enabled is table of OR_jpb_assigned_quota.Is_Enabled%type index by binary_integer;
	type tytbrowid is table of rowid index by binary_integer;

	type tyrcOR_jpb_assigned_quota is record
	(
		Quota_Id   tytbQuota_Id,
		Customer_Id   tytbCustomer_Id,
		Assigned   tytbAssigned,
		Available   tytbAvailable,
		Is_Enabled   tytbIs_Enabled,
		row_id tytbrowid
	);


	/***** Metodos Publicos ****/

    FUNCTION fsbVersion
    RETURN varchar2;

	FUNCTION fsbGetMessageDescription
	return varchar2;

	PROCEDURE ClearMemory;

	FUNCTION fblExist
	(
		inuQuota_Id in OR_jpb_assigned_quota.Quota_Id%type
	)
	RETURN boolean;

	PROCEDURE AccKey
	(
		inuQuota_Id in OR_jpb_assigned_quota.Quota_Id%type
	);

	PROCEDURE AccKeyByRowId
	(
		iriRowID    in rowid
	);

	PROCEDURE ValDuplicate
	(
		inuQuota_Id in OR_jpb_assigned_quota.Quota_Id%type
	);

	PROCEDURE getRecord
	(
		inuQuota_Id in OR_jpb_assigned_quota.Quota_Id%type,
		orcRecord out nocopy styOR_jpb_assigned_quota
	);

	FUNCTION frcGetRcData
	(
		inuQuota_Id in OR_jpb_assigned_quota.Quota_Id%type
	)
	RETURN styOR_jpb_assigned_quota;

	FUNCTION frcGetRcData
	RETURN styOR_jpb_assigned_quota;

	FUNCTION frcGetRecord
	(
		inuQuota_Id in OR_jpb_assigned_quota.Quota_Id%type
	)
	RETURN styOR_jpb_assigned_quota;

	PROCEDURE getRecords 
	(
		isbQuery in varchar2,
		otbResult out nocopy tytbOR_jpb_assigned_quota
	);

	FUNCTION frfGetRecords
	(
		isbCriteria in varchar2 default null,
		iblLock in boolean default false
	)
	RETURN tyRefCursor;

	PROCEDURE insRecord
	(
		ircOR_jpb_assigned_quota in styOR_jpb_assigned_quota
	);

	PROCEDURE insRecord
	(
		ircOR_jpb_assigned_quota in styOR_jpb_assigned_quota,
        orirowid   out varchar2
	);

	PROCEDURE insRecords
	(
		iotbOR_jpb_assigned_quota in out nocopy tytbOR_jpb_assigned_quota
	);

	PROCEDURE delRecord
	(
		inuQuota_Id in OR_jpb_assigned_quota.Quota_Id%type,
		inuLock in number default 1
	);

	PROCEDURE delByRowID
	(
		iriRowID    in rowid,
		inuLock in number default 1
	);

	PROCEDURE delRecords
	(
		iotbOR_jpb_assigned_quota in out nocopy tytbOR_jpb_assigned_quota,
		inuLock in number default 1
	);

	PROCEDURE updRecord
	(
		ircOR_jpb_assigned_quota in styOR_jpb_assigned_quota,
		inuLock in number default 0
	);

	PROCEDURE updRecords
	(
		iotbOR_jpb_assigned_quota in out nocopy tytbOR_jpb_assigned_quota,
		inuLock in number default 1
	);

	PROCEDURE updCustomer_Id
	(
		inuQuota_Id in OR_jpb_assigned_quota.Quota_Id%type,
		inuCustomer_Id$ in OR_jpb_assigned_quota.Customer_Id%type,
		inuLock in number default 0
	);

	PROCEDURE updAssigned
	(
		inuQuota_Id in OR_jpb_assigned_quota.Quota_Id%type,
		inuAssigned$ in OR_jpb_assigned_quota.Assigned%type,
		inuLock in number default 0
	);

	PROCEDURE updAvailable
	(
		inuQuota_Id in OR_jpb_assigned_quota.Quota_Id%type,
		inuAvailable$ in OR_jpb_assigned_quota.Available%type,
		inuLock in number default 0
	);

	PROCEDURE updIs_Enabled
	(
		inuQuota_Id in OR_jpb_assigned_quota.Quota_Id%type,
		isbIs_Enabled$ in OR_jpb_assigned_quota.Is_Enabled%type,
		inuLock in number default 0
	);

	FUNCTION fnuGetQuota_Id
	(
		inuQuota_Id in OR_jpb_assigned_quota.Quota_Id%type,
		inuRaiseError in number default 1
	)
	RETURN OR_jpb_assigned_quota.Quota_Id%type;

	FUNCTION fnuGetCustomer_Id
	(
		inuQuota_Id in OR_jpb_assigned_quota.Quota_Id%type,
		inuRaiseError in number default 1
	)
	RETURN OR_jpb_assigned_quota.Customer_Id%type;

	FUNCTION fnuGetAssigned
	(
		inuQuota_Id in OR_jpb_assigned_quota.Quota_Id%type,
		inuRaiseError in number default 1
	)
	RETURN OR_jpb_assigned_quota.Assigned%type;

	FUNCTION fnuGetAvailable
	(
		inuQuota_Id in OR_jpb_assigned_quota.Quota_Id%type,
		inuRaiseError in number default 1
	)
	RETURN OR_jpb_assigned_quota.Available%type;

	FUNCTION fsbGetIs_Enabled
	(
		inuQuota_Id in OR_jpb_assigned_quota.Quota_Id%type,
		inuRaiseError in number default 1
	)
	RETURN OR_jpb_assigned_quota.Is_Enabled%type;

	PROCEDURE LockByPk
	(
		inuQuota_Id in OR_jpb_assigned_quota.Quota_Id%type,
		orcOR_jpb_assigned_quota  out styOR_jpb_assigned_quota
	);

	PROCEDURE LockByRowID
	(
		irirowid    in  varchar2,
		orcOR_jpb_assigned_quota  out styOR_jpb_assigned_quota
	);

	PROCEDURE SetUseCache
	(
		iblUseCache    in  boolean
	);
END DAOR_jpb_assigned_quota;
/
CREATE OR REPLACE PACKAGE BODY DAOR_jpb_assigned_quota
IS

    /*constantes locales al paquete*/
    cnuRECORD_NOT_EXIST constant number(1) := 1;
    cnuRECORD_ALREADY_EXIST constant number(1) := 2;
    cnuAPPTABLEBUSSY constant number(4) := 6951;
    cnuINS_PK_NULL constant number(4):= 1682;
    cnuRECORD_HAVE_CHILDREN constant number(4):= -2292;
    csbVersion   CONSTANT VARCHAR2(20) := 'SAO414826';
    csbTABLEPARAMETER   CONSTANT VARCHAR2(30) := 'OR_JPB_ASSIGNED_QUOTA';
	 cnuGeEntityId constant varchar2(30) := 10106; -- Id de Ge_entity

	/* Cursor para bloqueo de un registro por llave primaria */
	CURSOR cuLockRcByPk 
	(
		inuQuota_Id in OR_jpb_assigned_quota.Quota_Id%type
	)
	IS
		SELECT OR_jpb_assigned_quota.*,OR_jpb_assigned_quota.rowid 
		FROM OR_jpb_assigned_quota
		WHERE  Quota_Id = inuQuota_Id
		FOR UPDATE NOWAIT;

	/* Cursor para bloqueo de un registro por rowid */
	CURSOR cuLockRcbyRowId 
	(
		irirowid in varchar2
	)
	IS
		SELECT OR_jpb_assigned_quota.*,OR_jpb_assigned_quota.rowid 
		FROM OR_jpb_assigned_quota
		WHERE 
			rowId = irirowid
		FOR UPDATE NOWAIT;


	/*Tipos*/
	type tyrfOR_jpb_assigned_quota is ref cursor;

	/*Variables Globales*/
	rcRecOfTab tyrcOR_jpb_assigned_quota;

	rcData cuRecord%rowtype;

    blDAO_USE_CACHE    boolean := null;


	/* Metodos privados */
	FUNCTION fsbGetMessageDescription
	return varchar2
	is 
	      sbTableDescription varchar2(32000);
	BEGIN
	    if (cnuGeEntityId > 0 and dage_entity.fblExist (cnuGeEntityId))  then
	          sbTableDescription:= dage_entity.fsbGetDisplay_name(cnuGeEntityId);
	    else
	          sbTableDescription:= csbTABLEPARAMETER;
	    end if;

		return sbTableDescription ;
	END;
	PROCEDURE GetDAO_USE_CACHE
	IS
	BEGIN
	    if ( blDAO_USE_CACHE is null ) then
	        blDAO_USE_CACHE :=  ge_boparameter.fsbget('DAO_USE_CACHE') = 'Y';
	    end if;
	END;
	FUNCTION fsbPrimaryKey( rcI in styOR_jpb_assigned_quota default rcData )
	return varchar2
	IS
		sbPk varchar2(500);
	BEGIN
		sbPk:='[';
		sbPk:=sbPk||ut_convert.fsbToChar(rcI.Quota_Id);
		sbPk:=sbPk||']';
		return sbPk;
	END;
	PROCEDURE LockByPk
	(
		inuQuota_Id in OR_jpb_assigned_quota.Quota_Id%type,
		orcOR_jpb_assigned_quota  out styOR_jpb_assigned_quota
	)
	IS
		rcError styOR_jpb_assigned_quota;
	BEGIN
		rcError.Quota_Id:=inuQuota_Id;

		Open cuLockRcByPk(inuQuota_Id);

		fetch cuLockRcByPk into orcOR_jpb_assigned_quota;
		if cuLockRcByPk%notfound  then
			close cuLockRcByPk;
			raise no_data_found;
		end if;
		close cuLockRcByPk ;
	EXCEPTION
		when no_data_found then
			if cuLockRcByPk%isopen then
				close cuLockRcByPk;
			end if;
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '|| fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
		when ex.RESOURCE_BUSY THEN
			if cuLockRcByPk%isopen then
				close cuLockRcByPk;
			end if;
			errors.setError(cnuAPPTABLEBUSSY,fsbPrimaryKey(rcError)||'|'|| fsbGetMessageDescription );
			raise ex.controlled_error;
		when others then
			if cuLockRcByPk%isopen then
				close cuLockRcByPk;
			end if;
			raise;
	END;
	PROCEDURE LockByRowID
	(
		irirowid    in  varchar2,
		orcOR_jpb_assigned_quota  out styOR_jpb_assigned_quota
	)
	IS
	BEGIN
		Open cuLockRcbyRowId
		(
			irirowid
		);

		fetch cuLockRcbyRowId into orcOR_jpb_assigned_quota;
		if cuLockRcbyRowId%notfound  then
			close cuLockRcbyRowId;
			raise no_data_found;
		end if;
		close cuLockRcbyRowId;
	EXCEPTION
		when no_data_found then
			if cuLockRcbyRowId%isopen then
				close cuLockRcbyRowId;
			end if;
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' rowid=['||iriRowID||']');
			raise ex.CONTROLLED_ERROR;
		when ex.RESOURCE_BUSY THEN
			if cuLockRcbyRowId%isopen then
				close cuLockRcbyRowId;
			end if;
			errors.setError(cnuAPPTABLEBUSSY,'rowid=['||irirowid||']|'||fsbGetMessageDescription );
			raise ex.controlled_error;
		when others then
			if cuLockRcbyRowId%isopen then
				close cuLockRcbyRowId;
			end if;
			raise;
	END;
	PROCEDURE DelRecordOfTables
	(
		itbOR_jpb_assigned_quota  in out nocopy tytbOR_jpb_assigned_quota
	)
	IS
	BEGIN
			rcRecOfTab.Quota_Id.delete;
			rcRecOfTab.Customer_Id.delete;
			rcRecOfTab.Assigned.delete;
			rcRecOfTab.Available.delete;
			rcRecOfTab.Is_Enabled.delete;
			rcRecOfTab.row_id.delete;
	END;
	PROCEDURE FillRecordOfTables
	(
		itbOR_jpb_assigned_quota  in out nocopy tytbOR_jpb_assigned_quota,
		oblUseRowId out boolean
	)
	IS
	BEGIN
		DelRecordOfTables(itbOR_jpb_assigned_quota);

		for n in itbOR_jpb_assigned_quota.first .. itbOR_jpb_assigned_quota.last loop
			rcRecOfTab.Quota_Id(n) := itbOR_jpb_assigned_quota(n).Quota_Id;
			rcRecOfTab.Customer_Id(n) := itbOR_jpb_assigned_quota(n).Customer_Id;
			rcRecOfTab.Assigned(n) := itbOR_jpb_assigned_quota(n).Assigned;
			rcRecOfTab.Available(n) := itbOR_jpb_assigned_quota(n).Available;
			rcRecOfTab.Is_Enabled(n) := itbOR_jpb_assigned_quota(n).Is_Enabled;
			rcRecOfTab.row_id(n) := itbOR_jpb_assigned_quota(n).rowid;

			-- Indica si el rowid es Nulo
			oblUseRowId:=rcRecOfTab.row_id(n) is NOT NULL;
		end loop;
	END;

	PROCEDURE Load
	(
		inuQuota_Id in OR_jpb_assigned_quota.Quota_Id%type
	)
	IS
		rcRecordNull cuRecord%rowtype;
	BEGIN
		if cuRecord%isopen then
			close cuRecord;
		end if;
		open cuRecord(inuQuota_Id);

		fetch cuRecord into rcData;
		if cuRecord%notfound  then
			close cuRecord;
			rcData := rcRecordNull;
			raise no_data_found;
		end if;
		close cuRecord;
	END;
	PROCEDURE LoadByRowId
	(
		irirowid in varchar2
	)
	IS
		rcRecordNull cuRecordByRowId%rowtype;
	BEGIN
		if cuRecordByRowId%isopen then
			close cuRecordByRowId;
		end if;
		open cuRecordByRowId(irirowid);

		fetch cuRecordByRowId into rcData;
		if cuRecordByRowId%notfound  then
			close cuRecordByRowId;
			rcData := rcRecordNull;
			raise no_data_found;
		end if;
		close cuRecordByRowId;
	END;
	FUNCTION fblAlreadyLoaded
	(
		inuQuota_Id in OR_jpb_assigned_quota.Quota_Id%type
	)
	RETURN boolean
	IS
	BEGIN
		if (
			inuQuota_Id = rcData.Quota_Id
		   ) then
			return ( true );
		end if;
		return (false);
	END;

	/***** Fin metodos privados *****/

	/***** Metodos publicos ******/
    FUNCTION fsbVersion
    RETURN varchar2
	IS
	BEGIN
		return csbVersion;
	END;

	PROCEDURE ClearMemory
	IS
		rcRecordNull cuRecord%rowtype;
	BEGIN
		rcData := rcRecordNull;
	END;
	FUNCTION fblExist
	(
		inuQuota_Id in OR_jpb_assigned_quota.Quota_Id%type
	)
	RETURN boolean
	IS
	BEGIN
		Load(inuQuota_Id);
		return(TRUE);
	EXCEPTION
		when no_data_found then
			return(FALSE);
	END;
	PROCEDURE AccKey
	(
		inuQuota_Id in OR_jpb_assigned_quota.Quota_Id%type
	)
	IS
		rcError styOR_jpb_assigned_quota;
	BEGIN
		rcError.Quota_Id:=inuQuota_Id;

		Load(inuQuota_Id);
	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE AccKeyByRowId
	(
		iriRowID    in rowid
	)
	IS
	BEGIN
		LoadByRowId(iriRowID);
	EXCEPTION
		when no_data_found then
            Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' rowid=['||iriRowID||']');
            raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE ValDuplicate
	(
		inuQuota_Id in OR_jpb_assigned_quota.Quota_Id%type
	)
	IS
	BEGIN
		Load(inuQuota_Id);
		Errors.setError(cnuRECORD_ALREADY_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey);
		raise ex.CONTROLLED_ERROR;

	EXCEPTION
		when no_data_found then
			null;
	END;
	PROCEDURE getRecord
	(
		inuQuota_Id in OR_jpb_assigned_quota.Quota_Id%type,
		orcRecord out nocopy styOR_jpb_assigned_quota
	)
	IS
		rcError styOR_jpb_assigned_quota;
	BEGIN
		rcError.Quota_Id:=inuQuota_Id;

		Load(inuQuota_Id);
		orcRecord := rcData;
	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '|| fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	FUNCTION frcGetRecord
	(
		inuQuota_Id in OR_jpb_assigned_quota.Quota_Id%type
	)
	RETURN styOR_jpb_assigned_quota
	IS
		rcError styOR_jpb_assigned_quota;
	BEGIN
		rcError.Quota_Id:=inuQuota_Id;

		Load(inuQuota_Id);
		return(rcData);
	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '|| fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	FUNCTION frcGetRcData
	(
		inuQuota_Id in OR_jpb_assigned_quota.Quota_Id%type
	)
	RETURN styOR_jpb_assigned_quota
	IS
		rcError styOR_jpb_assigned_quota;
	BEGIN
		rcError.Quota_Id:=inuQuota_Id;
        -- si usa cache y esta cargado retorna
		if  blDAO_USE_CACHE AND fblAlreadyLoaded(inuQuota_Id) then
			 return(rcData);
		end if;
		Load(inuQuota_Id);
		return(rcData);
	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '|| fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	FUNCTION frcGetRcData
	RETURN styOR_jpb_assigned_quota
	IS
	BEGIN
		return(rcData);
	END;
	PROCEDURE getRecords
	(
		isbQuery in varchar2,
		otbResult out nocopy tytbOR_jpb_assigned_quota
	)
	IS
		rfOR_jpb_assigned_quota tyrfOR_jpb_assigned_quota;
		n number(4) := 1;
		sbFullQuery VARCHAR2 (32000) := 'SELECT OR_jpb_assigned_quota.*, OR_jpb_assigned_quota.rowid FROM OR_jpb_assigned_quota';
		nuMaxTbRecords number(5):=ge_boparameter.fnuget('MAXREGSQUERY');
	BEGIN
		otbResult.delete;
		if isbQuery is not NULL and length(isbQuery) > 0 then
			sbFullQuery := sbFullQuery||' WHERE '||isbQuery;
		end if;

		open rfOR_jpb_assigned_quota for sbFullQuery;

		fetch rfOR_jpb_assigned_quota bulk collect INTO otbResult;

		close rfOR_jpb_assigned_quota;
		if otbResult.count = 0  then
			raise no_data_found;
		end if;

	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription);
			raise ex.CONTROLLED_ERROR;
	END;
	FUNCTION frfGetRecords
	(
		isbCriteria in varchar2 default null,
		iblLock in boolean default false
	)
	RETURN tyRefCursor
	IS
		rfQuery tyRefCursor;
		sbSQL VARCHAR2 (32000) := 'select OR_jpb_assigned_quota.*, OR_jpb_assigned_quota.rowid FROM OR_jpb_assigned_quota';
	BEGIN
		if isbCriteria is not null then
			sbSQL := sbSQL||' where '||isbCriteria;
		end if;
		if iblLock then
			sbSQL := sbSQL||' for update nowait';
		end if;
		open rfQuery for sbSQL;
		return(rfQuery);
	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription);
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE insRecord
	(
		ircOR_jpb_assigned_quota in styOR_jpb_assigned_quota
	)
	IS
		rirowid varchar2(200);
	BEGIN
		insRecord(ircOR_jpb_assigned_quota,rirowid);
	END;
	PROCEDURE insRecord
	(
		ircOR_jpb_assigned_quota in styOR_jpb_assigned_quota,
        orirowid   out varchar2
	)
	IS
	BEGIN
		if ircOR_jpb_assigned_quota.Quota_Id is NULL then
			Errors.SetError(cnuINS_PK_NULL,
			                fsbGetMessageDescription||'|Quota_Id');
			raise ex.controlled_error;
		end if;

		insert into OR_jpb_assigned_quota
		(
			Quota_Id,
			Customer_Id,
			Assigned,
			Available,
			Is_Enabled
		)
		values
		(
			ircOR_jpb_assigned_quota.Quota_Id,
			ircOR_jpb_assigned_quota.Customer_Id,
			ircOR_jpb_assigned_quota.Assigned,
			ircOR_jpb_assigned_quota.Available,
			ircOR_jpb_assigned_quota.Is_Enabled
		)
            returning
			rowid
		into
			orirowid;
		ClearMemory;
	EXCEPTION
		when dup_val_on_index then
			Errors.setError(cnuRECORD_ALREADY_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(ircOR_jpb_assigned_quota));
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE insRecords
	(
		iotbOR_jpb_assigned_quota in out nocopy tytbOR_jpb_assigned_quota
	)
	IS
		blUseRowID boolean;
	BEGIN
		FillRecordOfTables(iotbOR_jpb_assigned_quota,blUseRowID);
		forall n in iotbOR_jpb_assigned_quota.first..iotbOR_jpb_assigned_quota.last
			insert into OR_jpb_assigned_quota
			(
				Quota_Id,
				Customer_Id,
				Assigned,
				Available,
				Is_Enabled
			)
			values
			(
				rcRecOfTab.Quota_Id(n),
				rcRecOfTab.Customer_Id(n),
				rcRecOfTab.Assigned(n),
				rcRecOfTab.Available(n),
				rcRecOfTab.Is_Enabled(n)
			);
		ClearMemory;
	EXCEPTION
		when dup_val_on_index then
			Errors.setError(cnuRECORD_ALREADY_EXIST,fsbGetMessageDescription);
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE delRecord
	(
		inuQuota_Id in OR_jpb_assigned_quota.Quota_Id%type,
		inuLock in number default 1
	)
	IS
		rcError styOR_jpb_assigned_quota;
	BEGIN
		rcError.Quota_Id := inuQuota_Id;

		if inuLock=1 then
			LockByPk
			(
				inuQuota_Id,
				rcData
			);
		end if;


		delete
		from OR_jpb_assigned_quota
		where
       		Quota_Id=inuQuota_Id;
            if sql%notfound then
                raise no_data_found;
            end if;
		ClearMemory;
	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
         raise ex.CONTROLLED_ERROR;
		when ex.RECORD_HAVE_CHILDREN then
			Errors.setError(cnuRECORD_HAVE_CHILDREN,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE delByRowID
	(
		iriRowID    in rowid,
		inuLock in number default 1
	)
	IS
		rcRecordNull cuRecord%rowtype;
		rcError  styOR_jpb_assigned_quota;
	BEGIN
		if inuLock=1 then
			LockByRowId(iriRowID,rcData);
		end if;


		delete
		from OR_jpb_assigned_quota
		where
			rowid = iriRowID
		returning
			Quota_Id
		into
			rcError.Quota_Id;
            if sql%notfound then
			 raise no_data_found;
		    end if;
            if rcData.rowID=iriRowID then
			 rcData := rcRecordNull;
		    end if;
		ClearMemory;
	EXCEPTION
		when no_data_found then
            Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' rowid=['||iriRowID||']');
            raise ex.CONTROLLED_ERROR;
		when ex.RECORD_HAVE_CHILDREN then
            Errors.setError(cnuRECORD_HAVE_CHILDREN,fsbGetMessageDescription||' '||' rowid=['||iriRowID||']');
            raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE delRecords
	(
		iotbOR_jpb_assigned_quota in out nocopy tytbOR_jpb_assigned_quota,
		inuLock in number default 1
	)
	IS
		blUseRowID boolean;
		rcAux styOR_jpb_assigned_quota;
	BEGIN
		FillRecordOfTables(iotbOR_jpb_assigned_quota, blUseRowID);
        if ( blUseRowId ) then
			if inuLock = 1 then
				for n in iotbOR_jpb_assigned_quota.first .. iotbOR_jpb_assigned_quota.last loop
					LockByRowId
					(
						rcRecOfTab.row_id(n),
						rcAux
					);
				end loop;
			end if;

			forall n in iotbOR_jpb_assigned_quota.first .. iotbOR_jpb_assigned_quota.last
				delete
				from OR_jpb_assigned_quota
				where
					rowid = rcRecOfTab.row_id(n);
		else
			if inuLock = 1 then
				for n in iotbOR_jpb_assigned_quota.first .. iotbOR_jpb_assigned_quota.last loop
					LockByPk
					(
						rcRecOfTab.Quota_Id(n),
						rcAux
					);
				end loop;
			end if;

			forall n in iotbOR_jpb_assigned_quota.first .. iotbOR_jpb_assigned_quota.last
				delete
				from OR_jpb_assigned_quota
				where
		         	Quota_Id = rcRecOfTab.Quota_Id(n);
		end if;
		ClearMemory;
	EXCEPTION
            when ex.RECORD_HAVE_CHILDREN then
                  Errors.setError(cnuRECORD_HAVE_CHILDREN,fsbGetMessageDescription);
                  raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE updRecord
	(
		ircOR_jpb_assigned_quota in styOR_jpb_assigned_quota,
		inuLock in number default 0
	)
	IS
		nuQuota_Id	OR_jpb_assigned_quota.Quota_Id%type;
	BEGIN
		if ircOR_jpb_assigned_quota.rowid is not null then
			if inuLock=1 then
				LockByRowId(ircOR_jpb_assigned_quota.rowid,rcData);
			end if;
			update OR_jpb_assigned_quota
			set
				Customer_Id = ircOR_jpb_assigned_quota.Customer_Id,
				Assigned = ircOR_jpb_assigned_quota.Assigned,
				Available = ircOR_jpb_assigned_quota.Available,
				Is_Enabled = ircOR_jpb_assigned_quota.Is_Enabled
			where
				rowid = ircOR_jpb_assigned_quota.rowid
			returning
				Quota_Id
			into
				nuQuota_Id;
		else
			if inuLock=1 then
				LockByPk
				(
					ircOR_jpb_assigned_quota.Quota_Id,
					rcData
				);
			end if;

			update OR_jpb_assigned_quota
			set
				Customer_Id = ircOR_jpb_assigned_quota.Customer_Id,
				Assigned = ircOR_jpb_assigned_quota.Assigned,
				Available = ircOR_jpb_assigned_quota.Available,
				Is_Enabled = ircOR_jpb_assigned_quota.Is_Enabled
			where
				Quota_Id = ircOR_jpb_assigned_quota.Quota_Id
			returning
				Quota_Id
			into
				nuQuota_Id;
		end if;
		if
			nuQuota_Id is NULL
		then
			raise no_data_found;
		end if;
		ClearMemory;
	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||fsbPrimaryKey(ircOR_jpb_assigned_quota));
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE updRecords
	(
		iotbOR_jpb_assigned_quota in out nocopy tytbOR_jpb_assigned_quota,
		inuLock in number default 1
	)
	IS
		blUseRowID boolean;    
		rcAux styOR_jpb_assigned_quota;
	BEGIN
		FillRecordOfTables(iotbOR_jpb_assigned_quota,blUseRowID);
		if blUseRowID then
			if inuLock = 1 then
				for n in iotbOR_jpb_assigned_quota.first .. iotbOR_jpb_assigned_quota.last loop
					LockByRowId
					(
						rcRecOfTab.row_id(n),
						rcAux
					);
				end loop;
			end if;

			forall n in iotbOR_jpb_assigned_quota.first .. iotbOR_jpb_assigned_quota.last
				update OR_jpb_assigned_quota
				set
					Customer_Id = rcRecOfTab.Customer_Id(n),
					Assigned = rcRecOfTab.Assigned(n),
					Available = rcRecOfTab.Available(n),
					Is_Enabled = rcRecOfTab.Is_Enabled(n)
				where
					rowid =  rcRecOfTab.row_id(n);
		else
			if inuLock = 1 then
				for n in iotbOR_jpb_assigned_quota.first .. iotbOR_jpb_assigned_quota.last loop
					LockByPk
					(
						rcRecOfTab.Quota_Id(n),
						rcAux
					);
				end loop;
			end if;

			forall n in iotbOR_jpb_assigned_quota.first .. iotbOR_jpb_assigned_quota.last
				update OR_jpb_assigned_quota
				SET
					Customer_Id = rcRecOfTab.Customer_Id(n),
					Assigned = rcRecOfTab.Assigned(n),
					Available = rcRecOfTab.Available(n),
					Is_Enabled = rcRecOfTab.Is_Enabled(n)
				where
					Quota_Id = rcRecOfTab.Quota_Id(n)
;
		end if;
		ClearMemory;
	END;
	PROCEDURE updCustomer_Id
	(
		inuQuota_Id in OR_jpb_assigned_quota.Quota_Id%type,
		inuCustomer_Id$ in OR_jpb_assigned_quota.Customer_Id%type,
		inuLock in number default 0
	)
	IS
		rcError styOR_jpb_assigned_quota;
	BEGIN
		rcError.Quota_Id := inuQuota_Id;
		if inuLock=1 then
			LockByPk
			(
				inuQuota_Id,
				rcData
			);
		end if;

		update OR_jpb_assigned_quota
		set
			Customer_Id = inuCustomer_Id$
		where
			Quota_Id = inuQuota_Id;

		if sql%notfound then
			raise no_data_found;
		end if;

		rcData.Customer_Id:= inuCustomer_Id$;
		ClearMemory;

	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE updAssigned
	(
		inuQuota_Id in OR_jpb_assigned_quota.Quota_Id%type,
		inuAssigned$ in OR_jpb_assigned_quota.Assigned%type,
		inuLock in number default 0
	)
	IS
		rcError styOR_jpb_assigned_quota;
	BEGIN
		rcError.Quota_Id := inuQuota_Id;
		if inuLock=1 then
			LockByPk
			(
				inuQuota_Id,
				rcData
			);
		end if;

		update OR_jpb_assigned_quota
		set
			Assigned = inuAssigned$
		where
			Quota_Id = inuQuota_Id;

		if sql%notfound then
			raise no_data_found;
		end if;

		rcData.Assigned:= inuAssigned$;
		ClearMemory;

	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE updAvailable
	(
		inuQuota_Id in OR_jpb_assigned_quota.Quota_Id%type,
		inuAvailable$ in OR_jpb_assigned_quota.Available%type,
		inuLock in number default 0
	)
	IS
		rcError styOR_jpb_assigned_quota;
	BEGIN
		rcError.Quota_Id := inuQuota_Id;
		if inuLock=1 then
			LockByPk
			(
				inuQuota_Id,
				rcData
			);
		end if;

		update OR_jpb_assigned_quota
		set
			Available = inuAvailable$
		where
			Quota_Id = inuQuota_Id;

		if sql%notfound then
			raise no_data_found;
		end if;

		rcData.Available:= inuAvailable$;
		ClearMemory;

	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE updIs_Enabled
	(
		inuQuota_Id in OR_jpb_assigned_quota.Quota_Id%type,
		isbIs_Enabled$ in OR_jpb_assigned_quota.Is_Enabled%type,
		inuLock in number default 0
	)
	IS
		rcError styOR_jpb_assigned_quota;
	BEGIN
		rcError.Quota_Id := inuQuota_Id;
		if inuLock=1 then
			LockByPk
			(
				inuQuota_Id,
				rcData
			);
		end if;

		update OR_jpb_assigned_quota
		set
			Is_Enabled = isbIs_Enabled$
		where
			Quota_Id = inuQuota_Id;

		if sql%notfound then
			raise no_data_found;
		end if;

		rcData.Is_Enabled:= isbIs_Enabled$;
		ClearMemory;

	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	FUNCTION fnuGetQuota_Id
	(
		inuQuota_Id in OR_jpb_assigned_quota.Quota_Id%type,
		inuRaiseError in number default 1
	)
	RETURN OR_jpb_assigned_quota.Quota_Id%type
	IS
		rcError styOR_jpb_assigned_quota;
	BEGIN

		rcError.Quota_Id := inuQuota_Id;

        -- si usa cache y esta cargado retorna
		if  blDAO_USE_CACHE AND fblAlreadyLoaded(inuQuota_Id) then
			 return(rcData.Quota_Id);
		end if;
		Load(inuQuota_Id);
		return(rcData.Quota_Id);
	EXCEPTION
		when no_data_found then
			if inuRaiseError = 1 then
				Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
				raise ex.CONTROLLED_ERROR;
			else
				return null;
			end if;
	END;
	FUNCTION fnuGetCustomer_Id
	(
		inuQuota_Id in OR_jpb_assigned_quota.Quota_Id%type,
		inuRaiseError in number default 1
	)
	RETURN OR_jpb_assigned_quota.Customer_Id%type
	IS
		rcError styOR_jpb_assigned_quota;
	BEGIN

		rcError.Quota_Id := inuQuota_Id;

        -- si usa cache y esta cargado retorna
		if  blDAO_USE_CACHE AND fblAlreadyLoaded(inuQuota_Id) then
			 return(rcData.Customer_Id);
		end if;
		Load(inuQuota_Id);
		return(rcData.Customer_Id);
	EXCEPTION
		when no_data_found then
			if inuRaiseError = 1 then
				Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
				raise ex.CONTROLLED_ERROR;
			else
				return null;
			end if;
	END;
	FUNCTION fnuGetAssigned
	(
		inuQuota_Id in OR_jpb_assigned_quota.Quota_Id%type,
		inuRaiseError in number default 1
	)
	RETURN OR_jpb_assigned_quota.Assigned%type
	IS
		rcError styOR_jpb_assigned_quota;
	BEGIN

		rcError.Quota_Id := inuQuota_Id;

        -- si usa cache y esta cargado retorna
		if  blDAO_USE_CACHE AND fblAlreadyLoaded(inuQuota_Id) then
			 return(rcData.Assigned);
		end if;
		Load(inuQuota_Id);
		return(rcData.Assigned);
	EXCEPTION
		when no_data_found then
			if inuRaiseError = 1 then
				Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
				raise ex.CONTROLLED_ERROR;
			else
				return null;
			end if;
	END;
	FUNCTION fnuGetAvailable
	(
		inuQuota_Id in OR_jpb_assigned_quota.Quota_Id%type,
		inuRaiseError in number default 1
	)
	RETURN OR_jpb_assigned_quota.Available%type
	IS
		rcError styOR_jpb_assigned_quota;
	BEGIN

		rcError.Quota_Id := inuQuota_Id;

        -- si usa cache y esta cargado retorna
		if  blDAO_USE_CACHE AND fblAlreadyLoaded(inuQuota_Id) then
			 return(rcData.Available);
		end if;
		Load(inuQuota_Id);
		return(rcData.Available);
	EXCEPTION
		when no_data_found then
			if inuRaiseError = 1 then
				Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
				raise ex.CONTROLLED_ERROR;
			else
				return null;
			end if;
	END;
	FUNCTION fsbGetIs_Enabled
	(
		inuQuota_Id in OR_jpb_assigned_quota.Quota_Id%type,
		inuRaiseError in number default 1
	)
	RETURN OR_jpb_assigned_quota.Is_Enabled%type
	IS
		rcError styOR_jpb_assigned_quota;
	BEGIN

		rcError.Quota_Id := inuQuota_Id;

        -- si usa cache y esta cargado retorna
		if  blDAO_USE_CACHE AND fblAlreadyLoaded(inuQuota_Id) then
			 return(rcData.Is_Enabled);
		end if;
		Load(inuQuota_Id);
		return(rcData.Is_Enabled);
	EXCEPTION
		when no_data_found then
			if inuRaiseError = 1 then
				Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
				raise ex.CONTROLLED_ERROR;
			else
				return null;
			end if;
	END;
	PROCEDURE SetUseCache
	(
		iblUseCache    in  boolean
	) IS
	Begin
	    blDAO_USE_CACHE := iblUseCache;
	END;

begin
    GetDAO_USE_CACHE;
end DAOR_jpb_assigned_quota;
/