CREATE OR REPLACE PACKAGE DAOR_jpb_plan
is 
	/* Cursor general para acceso por Llave Primaria */
	CURSOR cuRecord 
	(
		inuPlan_Id in OR_jpb_plan.Plan_Id%type
	)
	IS
		SELECT OR_jpb_plan.*,OR_jpb_plan.rowid
		FROM OR_jpb_plan
		WHERE  Plan_Id = inuPlan_Id;


	/* Cursor general para acceso por RowId */
	CURSOR cuRecordByRowId
	(
		irirowid in varchar2
	)
	IS
        SELECT OR_jpb_plan.*,OR_jpb_plan.rowid
		FROM OR_jpb_plan
		WHERE 
			rowId = irirowid;


	/* Subtipos */
	subtype styOR_jpb_plan  is  cuRecord%rowtype;
	type    tyRefCursor is  REF CURSOR;

	/*Tipos*/
	type tytbOR_jpb_plan is table of styOR_jpb_plan index by binary_integer;
	type tyrfRecords is ref cursor return styOR_jpb_plan;

	/* Tipos referenciando al registro */
	type tytbPlan_Id is table of OR_jpb_plan.Plan_Id%type index by binary_integer;
	type tytbPlan_Type_Id is table of OR_jpb_plan.Plan_Type_Id%type index by binary_integer;
	type tytbCustomer_Id is table of OR_jpb_plan.Customer_Id%type index by binary_integer;
	type tytbIs_Active is table of OR_jpb_plan.Is_Active%type index by binary_integer;
	type tytbCountry_Id is table of OR_jpb_plan.Country_Id%type index by binary_integer;
	type tytbCity_Id is table of OR_jpb_plan.City_Id%type index by binary_integer;
	type tytbStratum_Id is table of OR_jpb_plan.Stratum_Id%type index by binary_integer;
	type tytbrowid is table of rowid index by binary_integer;

	type tyrcOR_jpb_plan is record
	(
		Plan_Id   tytbPlan_Id,
		Plan_Type_Id   tytbPlan_Type_Id,
		Customer_Id   tytbCustomer_Id,
		Is_Active   tytbIs_Active,
		Country_Id   tytbCountry_Id,
		City_Id   tytbCity_Id,
		Stratum_Id   tytbStratum_Id,
		row_id tytbrowid
	);


	/***** Metodos Publicos ****/

    FUNCTION fsbVersion
    RETURN varchar2;

	FUNCTION fsbGetMessageDescription
	return varchar2;

	PROCEDURE ClearMemory;

	FUNCTION fblExist
	(
		inuPlan_Id in OR_jpb_plan.Plan_Id%type
	)
	RETURN boolean;

	PROCEDURE AccKey
	(
		inuPlan_Id in OR_jpb_plan.Plan_Id%type
	);

	PROCEDURE AccKeyByRowId
	(
		iriRowID    in rowid
	);

	PROCEDURE ValDuplicate
	(
		inuPlan_Id in OR_jpb_plan.Plan_Id%type
	);

	PROCEDURE getRecord
	(
		inuPlan_Id in OR_jpb_plan.Plan_Id%type,
		orcRecord out nocopy styOR_jpb_plan
	);

	FUNCTION frcGetRcData
	(
		inuPlan_Id in OR_jpb_plan.Plan_Id%type
	)
	RETURN styOR_jpb_plan;

	FUNCTION frcGetRcData
	RETURN styOR_jpb_plan;

	FUNCTION frcGetRecord
	(
		inuPlan_Id in OR_jpb_plan.Plan_Id%type
	)
	RETURN styOR_jpb_plan;

	PROCEDURE getRecords 
	(
		isbQuery in varchar2,
		otbResult out nocopy tytbOR_jpb_plan
	);

	FUNCTION frfGetRecords
	(
		isbCriteria in varchar2 default null,
		iblLock in boolean default false
	)
	RETURN tyRefCursor;

	PROCEDURE insRecord
	(
		ircOR_jpb_plan in styOR_jpb_plan
	);

	PROCEDURE insRecord
	(
		ircOR_jpb_plan in styOR_jpb_plan,
        orirowid   out varchar2
	);

	PROCEDURE insRecords
	(
		iotbOR_jpb_plan in out nocopy tytbOR_jpb_plan
	);

	PROCEDURE delRecord
	(
		inuPlan_Id in OR_jpb_plan.Plan_Id%type,
		inuLock in number default 1
	);

	PROCEDURE delByRowID
	(
		iriRowID    in rowid,
		inuLock in number default 1
	);

	PROCEDURE delRecords
	(
		iotbOR_jpb_plan in out nocopy tytbOR_jpb_plan,
		inuLock in number default 1
	);

	PROCEDURE updRecord
	(
		ircOR_jpb_plan in styOR_jpb_plan,
		inuLock in number default 0
	);

	PROCEDURE updRecords
	(
		iotbOR_jpb_plan in out nocopy tytbOR_jpb_plan,
		inuLock in number default 1
	);

	PROCEDURE updPlan_Type_Id
	(
		inuPlan_Id in OR_jpb_plan.Plan_Id%type,
		inuPlan_Type_Id$ in OR_jpb_plan.Plan_Type_Id%type,
		inuLock in number default 0
	);

	PROCEDURE updCustomer_Id
	(
		inuPlan_Id in OR_jpb_plan.Plan_Id%type,
		inuCustomer_Id$ in OR_jpb_plan.Customer_Id%type,
		inuLock in number default 0
	);

	PROCEDURE updIs_Active
	(
		inuPlan_Id in OR_jpb_plan.Plan_Id%type,
		isbIs_Active$ in OR_jpb_plan.Is_Active%type,
		inuLock in number default 0
	);

	PROCEDURE updCountry_Id
	(
		inuPlan_Id in OR_jpb_plan.Plan_Id%type,
		inuCountry_Id$ in OR_jpb_plan.Country_Id%type,
		inuLock in number default 0
	);

	PROCEDURE updCity_Id
	(
		inuPlan_Id in OR_jpb_plan.Plan_Id%type,
		inuCity_Id$ in OR_jpb_plan.City_Id%type,
		inuLock in number default 0
	);

	PROCEDURE updStratum_Id
	(
		inuPlan_Id in OR_jpb_plan.Plan_Id%type,
		inuStratum_Id$ in OR_jpb_plan.Stratum_Id%type,
		inuLock in number default 0
	);

	FUNCTION fnuGetPlan_Id
	(
		inuPlan_Id in OR_jpb_plan.Plan_Id%type,
		inuRaiseError in number default 1
	)
	RETURN OR_jpb_plan.Plan_Id%type;

	FUNCTION fnuGetPlan_Type_Id
	(
		inuPlan_Id in OR_jpb_plan.Plan_Id%type,
		inuRaiseError in number default 1
	)
	RETURN OR_jpb_plan.Plan_Type_Id%type;

	FUNCTION fnuGetCustomer_Id
	(
		inuPlan_Id in OR_jpb_plan.Plan_Id%type,
		inuRaiseError in number default 1
	)
	RETURN OR_jpb_plan.Customer_Id%type;

	FUNCTION fsbGetIs_Active
	(
		inuPlan_Id in OR_jpb_plan.Plan_Id%type,
		inuRaiseError in number default 1
	)
	RETURN OR_jpb_plan.Is_Active%type;

	FUNCTION fnuGetCountry_Id
	(
		inuPlan_Id in OR_jpb_plan.Plan_Id%type,
		inuRaiseError in number default 1
	)
	RETURN OR_jpb_plan.Country_Id%type;

	FUNCTION fnuGetCity_Id
	(
		inuPlan_Id in OR_jpb_plan.Plan_Id%type,
		inuRaiseError in number default 1
	)
	RETURN OR_jpb_plan.City_Id%type;

	FUNCTION fnuGetStratum_Id
	(
		inuPlan_Id in OR_jpb_plan.Plan_Id%type,
		inuRaiseError in number default 1
	)
	RETURN OR_jpb_plan.Stratum_Id%type;

	PROCEDURE LockByPk
	(
		inuPlan_Id in OR_jpb_plan.Plan_Id%type,
		orcOR_jpb_plan  out styOR_jpb_plan
	);

	PROCEDURE LockByRowID
	(
		irirowid    in  varchar2,
		orcOR_jpb_plan  out styOR_jpb_plan
	);

	PROCEDURE SetUseCache
	(
		iblUseCache    in  boolean
	);
END DAOR_jpb_plan;
/
CREATE OR REPLACE PACKAGE BODY DAOR_jpb_plan
IS

    /*constantes locales al paquete*/
    cnuRECORD_NOT_EXIST constant number(1) := 1;
    cnuRECORD_ALREADY_EXIST constant number(1) := 2;
    cnuAPPTABLEBUSSY constant number(4) := 6951;
    cnuINS_PK_NULL constant number(4):= 1682;
    cnuRECORD_HAVE_CHILDREN constant number(4):= -2292;
    csbVersion   CONSTANT VARCHAR2(20) := 'SAO414826';
    csbTABLEPARAMETER   CONSTANT VARCHAR2(30) := 'OR_JPB_PLAN';
	 cnuGeEntityId constant varchar2(30) := 10083; -- Id de Ge_entity

	/* Cursor para bloqueo de un registro por llave primaria */
	CURSOR cuLockRcByPk 
	(
		inuPlan_Id in OR_jpb_plan.Plan_Id%type
	)
	IS
		SELECT OR_jpb_plan.*,OR_jpb_plan.rowid 
		FROM OR_jpb_plan
		WHERE  Plan_Id = inuPlan_Id
		FOR UPDATE NOWAIT;

	/* Cursor para bloqueo de un registro por rowid */
	CURSOR cuLockRcbyRowId 
	(
		irirowid in varchar2
	)
	IS
		SELECT OR_jpb_plan.*,OR_jpb_plan.rowid 
		FROM OR_jpb_plan
		WHERE 
			rowId = irirowid
		FOR UPDATE NOWAIT;


	/*Tipos*/
	type tyrfOR_jpb_plan is ref cursor;

	/*Variables Globales*/
	rcRecOfTab tyrcOR_jpb_plan;

	rcData cuRecord%rowtype;

    blDAO_USE_CACHE    boolean := null;


	/* Metodos privados */
	FUNCTION fsbGetMessageDescription
	return varchar2
	is 
	      sbTableDescription varchar2(32000);
	BEGIN
	    if (cnuGeEntityId > 0 and dage_entity.fblExist (cnuGeEntityId))  then
	          sbTableDescription:= dage_entity.fsbGetDisplay_name(cnuGeEntityId);
	    else
	          sbTableDescription:= csbTABLEPARAMETER;
	    end if;

		return sbTableDescription ;
	END;
	PROCEDURE GetDAO_USE_CACHE
	IS
	BEGIN
	    if ( blDAO_USE_CACHE is null ) then
	        blDAO_USE_CACHE :=  ge_boparameter.fsbget('DAO_USE_CACHE') = 'Y';
	    end if;
	END;
	FUNCTION fsbPrimaryKey( rcI in styOR_jpb_plan default rcData )
	return varchar2
	IS
		sbPk varchar2(500);
	BEGIN
		sbPk:='[';
		sbPk:=sbPk||ut_convert.fsbToChar(rcI.Plan_Id);
		sbPk:=sbPk||']';
		return sbPk;
	END;
	PROCEDURE LockByPk
	(
		inuPlan_Id in OR_jpb_plan.Plan_Id%type,
		orcOR_jpb_plan  out styOR_jpb_plan
	)
	IS
		rcError styOR_jpb_plan;
	BEGIN
		rcError.Plan_Id:=inuPlan_Id;

		Open cuLockRcByPk(inuPlan_Id);

		fetch cuLockRcByPk into orcOR_jpb_plan;
		if cuLockRcByPk%notfound  then
			close cuLockRcByPk;
			raise no_data_found;
		end if;
		close cuLockRcByPk ;
	EXCEPTION
		when no_data_found then
			if cuLockRcByPk%isopen then
				close cuLockRcByPk;
			end if;
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '|| fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
		when ex.RESOURCE_BUSY THEN
			if cuLockRcByPk%isopen then
				close cuLockRcByPk;
			end if;
			errors.setError(cnuAPPTABLEBUSSY,fsbPrimaryKey(rcError)||'|'|| fsbGetMessageDescription );
			raise ex.controlled_error;
		when others then
			if cuLockRcByPk%isopen then
				close cuLockRcByPk;
			end if;
			raise;
	END;
	PROCEDURE LockByRowID
	(
		irirowid    in  varchar2,
		orcOR_jpb_plan  out styOR_jpb_plan
	)
	IS
	BEGIN
		Open cuLockRcbyRowId
		(
			irirowid
		);

		fetch cuLockRcbyRowId into orcOR_jpb_plan;
		if cuLockRcbyRowId%notfound  then
			close cuLockRcbyRowId;
			raise no_data_found;
		end if;
		close cuLockRcbyRowId;
	EXCEPTION
		when no_data_found then
			if cuLockRcbyRowId%isopen then
				close cuLockRcbyRowId;
			end if;
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' rowid=['||iriRowID||']');
			raise ex.CONTROLLED_ERROR;
		when ex.RESOURCE_BUSY THEN
			if cuLockRcbyRowId%isopen then
				close cuLockRcbyRowId;
			end if;
			errors.setError(cnuAPPTABLEBUSSY,'rowid=['||irirowid||']|'||fsbGetMessageDescription );
			raise ex.controlled_error;
		when others then
			if cuLockRcbyRowId%isopen then
				close cuLockRcbyRowId;
			end if;
			raise;
	END;
	PROCEDURE DelRecordOfTables
	(
		itbOR_jpb_plan  in out nocopy tytbOR_jpb_plan
	)
	IS
	BEGIN
			rcRecOfTab.Plan_Id.delete;
			rcRecOfTab.Plan_Type_Id.delete;
			rcRecOfTab.Customer_Id.delete;
			rcRecOfTab.Is_Active.delete;
			rcRecOfTab.Country_Id.delete;
			rcRecOfTab.City_Id.delete;
			rcRecOfTab.Stratum_Id.delete;
			rcRecOfTab.row_id.delete;
	END;
	PROCEDURE FillRecordOfTables
	(
		itbOR_jpb_plan  in out nocopy tytbOR_jpb_plan,
		oblUseRowId out boolean
	)
	IS
	BEGIN
		DelRecordOfTables(itbOR_jpb_plan);

		for n in itbOR_jpb_plan.first .. itbOR_jpb_plan.last loop
			rcRecOfTab.Plan_Id(n) := itbOR_jpb_plan(n).Plan_Id;
			rcRecOfTab.Plan_Type_Id(n) := itbOR_jpb_plan(n).Plan_Type_Id;
			rcRecOfTab.Customer_Id(n) := itbOR_jpb_plan(n).Customer_Id;
			rcRecOfTab.Is_Active(n) := itbOR_jpb_plan(n).Is_Active;
			rcRecOfTab.Country_Id(n) := itbOR_jpb_plan(n).Country_Id;
			rcRecOfTab.City_Id(n) := itbOR_jpb_plan(n).City_Id;
			rcRecOfTab.Stratum_Id(n) := itbOR_jpb_plan(n).Stratum_Id;
			rcRecOfTab.row_id(n) := itbOR_jpb_plan(n).rowid;

			-- Indica si el rowid es Nulo
			oblUseRowId:=rcRecOfTab.row_id(n) is NOT NULL;
		end loop;
	END;

	PROCEDURE Load
	(
		inuPlan_Id in OR_jpb_plan.Plan_Id%type
	)
	IS
		rcRecordNull cuRecord%rowtype;
	BEGIN
		if cuRecord%isopen then
			close cuRecord;
		end if;
		open cuRecord(inuPlan_Id);

		fetch cuRecord into rcData;
		if cuRecord%notfound  then
			close cuRecord;
			rcData := rcRecordNull;
			raise no_data_found;
		end if;
		close cuRecord;
	END;
	PROCEDURE LoadByRowId
	(
		irirowid in varchar2
	)
	IS
		rcRecordNull cuRecordByRowId%rowtype;
	BEGIN
		if cuRecordByRowId%isopen then
			close cuRecordByRowId;
		end if;
		open cuRecordByRowId(irirowid);

		fetch cuRecordByRowId into rcData;
		if cuRecordByRowId%notfound  then
			close cuRecordByRowId;
			rcData := rcRecordNull;
			raise no_data_found;
		end if;
		close cuRecordByRowId;
	END;
	FUNCTION fblAlreadyLoaded
	(
		inuPlan_Id in OR_jpb_plan.Plan_Id%type
	)
	RETURN boolean
	IS
	BEGIN
		if (
			inuPlan_Id = rcData.Plan_Id
		   ) then
			return ( true );
		end if;
		return (false);
	END;

	/***** Fin metodos privados *****/

	/***** Metodos publicos ******/
    FUNCTION fsbVersion
    RETURN varchar2
	IS
	BEGIN
		return csbVersion;
	END;

	PROCEDURE ClearMemory
	IS
		rcRecordNull cuRecord%rowtype;
	BEGIN
		rcData := rcRecordNull;
	END;
	FUNCTION fblExist
	(
		inuPlan_Id in OR_jpb_plan.Plan_Id%type
	)
	RETURN boolean
	IS
	BEGIN
		Load(inuPlan_Id);
		return(TRUE);
	EXCEPTION
		when no_data_found then
			return(FALSE);
	END;
	PROCEDURE AccKey
	(
		inuPlan_Id in OR_jpb_plan.Plan_Id%type
	)
	IS
		rcError styOR_jpb_plan;
	BEGIN
		rcError.Plan_Id:=inuPlan_Id;

		Load(inuPlan_Id);
	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE AccKeyByRowId
	(
		iriRowID    in rowid
	)
	IS
	BEGIN
		LoadByRowId(iriRowID);
	EXCEPTION
		when no_data_found then
            Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' rowid=['||iriRowID||']');
            raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE ValDuplicate
	(
		inuPlan_Id in OR_jpb_plan.Plan_Id%type
	)
	IS
	BEGIN
		Load(inuPlan_Id);
		Errors.setError(cnuRECORD_ALREADY_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey);
		raise ex.CONTROLLED_ERROR;

	EXCEPTION
		when no_data_found then
			null;
	END;
	PROCEDURE getRecord
	(
		inuPlan_Id in OR_jpb_plan.Plan_Id%type,
		orcRecord out nocopy styOR_jpb_plan
	)
	IS
		rcError styOR_jpb_plan;
	BEGIN
		rcError.Plan_Id:=inuPlan_Id;

		Load(inuPlan_Id);
		orcRecord := rcData;
	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '|| fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	FUNCTION frcGetRecord
	(
		inuPlan_Id in OR_jpb_plan.Plan_Id%type
	)
	RETURN styOR_jpb_plan
	IS
		rcError styOR_jpb_plan;
	BEGIN
		rcError.Plan_Id:=inuPlan_Id;

		Load(inuPlan_Id);
		return(rcData);
	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '|| fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	FUNCTION frcGetRcData
	(
		inuPlan_Id in OR_jpb_plan.Plan_Id%type
	)
	RETURN styOR_jpb_plan
	IS
		rcError styOR_jpb_plan;
	BEGIN
		rcError.Plan_Id:=inuPlan_Id;
        -- si usa cache y esta cargado retorna
		if  blDAO_USE_CACHE AND fblAlreadyLoaded(inuPlan_Id) then
			 return(rcData);
		end if;
		Load(inuPlan_Id);
		return(rcData);
	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '|| fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	FUNCTION frcGetRcData
	RETURN styOR_jpb_plan
	IS
	BEGIN
		return(rcData);
	END;
	PROCEDURE getRecords
	(
		isbQuery in varchar2,
		otbResult out nocopy tytbOR_jpb_plan
	)
	IS
		rfOR_jpb_plan tyrfOR_jpb_plan;
		n number(4) := 1;
		sbFullQuery VARCHAR2 (32000) := 'SELECT OR_jpb_plan.*, OR_jpb_plan.rowid FROM OR_jpb_plan';
		nuMaxTbRecords number(5):=ge_boparameter.fnuget('MAXREGSQUERY');
	BEGIN
		otbResult.delete;
		if isbQuery is not NULL and length(isbQuery) > 0 then
			sbFullQuery := sbFullQuery||' WHERE '||isbQuery;
		end if;

		open rfOR_jpb_plan for sbFullQuery;

		fetch rfOR_jpb_plan bulk collect INTO otbResult;

		close rfOR_jpb_plan;
		if otbResult.count = 0  then
			raise no_data_found;
		end if;

	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription);
			raise ex.CONTROLLED_ERROR;
	END;
	FUNCTION frfGetRecords
	(
		isbCriteria in varchar2 default null,
		iblLock in boolean default false
	)
	RETURN tyRefCursor
	IS
		rfQuery tyRefCursor;
		sbSQL VARCHAR2 (32000) := 'select OR_jpb_plan.*, OR_jpb_plan.rowid FROM OR_jpb_plan';
	BEGIN
		if isbCriteria is not null then
			sbSQL := sbSQL||' where '||isbCriteria;
		end if;
		if iblLock then
			sbSQL := sbSQL||' for update nowait';
		end if;
		open rfQuery for sbSQL;
		return(rfQuery);
	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription);
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE insRecord
	(
		ircOR_jpb_plan in styOR_jpb_plan
	)
	IS
		rirowid varchar2(200);
	BEGIN
		insRecord(ircOR_jpb_plan,rirowid);
	END;
	PROCEDURE insRecord
	(
		ircOR_jpb_plan in styOR_jpb_plan,
        orirowid   out varchar2
	)
	IS
	BEGIN
		if ircOR_jpb_plan.Plan_Id is NULL then
			Errors.SetError(cnuINS_PK_NULL,
			                fsbGetMessageDescription||'|Plan_Id');
			raise ex.controlled_error;
		end if;

		insert into OR_jpb_plan
		(
			Plan_Id,
			Plan_Type_Id,
			Customer_Id,
			Is_Active,
			Country_Id,
			City_Id,
			Stratum_Id
		)
		values
		(
			ircOR_jpb_plan.Plan_Id,
			ircOR_jpb_plan.Plan_Type_Id,
			ircOR_jpb_plan.Customer_Id,
			ircOR_jpb_plan.Is_Active,
			ircOR_jpb_plan.Country_Id,
			ircOR_jpb_plan.City_Id,
			ircOR_jpb_plan.Stratum_Id
		)
            returning
			rowid
		into
			orirowid;
		ClearMemory;
	EXCEPTION
		when dup_val_on_index then
			Errors.setError(cnuRECORD_ALREADY_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(ircOR_jpb_plan));
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE insRecords
	(
		iotbOR_jpb_plan in out nocopy tytbOR_jpb_plan
	)
	IS
		blUseRowID boolean;
	BEGIN
		FillRecordOfTables(iotbOR_jpb_plan,blUseRowID);
		forall n in iotbOR_jpb_plan.first..iotbOR_jpb_plan.last
			insert into OR_jpb_plan
			(
				Plan_Id,
				Plan_Type_Id,
				Customer_Id,
				Is_Active,
				Country_Id,
				City_Id,
				Stratum_Id
			)
			values
			(
				rcRecOfTab.Plan_Id(n),
				rcRecOfTab.Plan_Type_Id(n),
				rcRecOfTab.Customer_Id(n),
				rcRecOfTab.Is_Active(n),
				rcRecOfTab.Country_Id(n),
				rcRecOfTab.City_Id(n),
				rcRecOfTab.Stratum_Id(n)
			);
		ClearMemory;
	EXCEPTION
		when dup_val_on_index then
			Errors.setError(cnuRECORD_ALREADY_EXIST,fsbGetMessageDescription);
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE delRecord
	(
		inuPlan_Id in OR_jpb_plan.Plan_Id%type,
		inuLock in number default 1
	)
	IS
		rcError styOR_jpb_plan;
	BEGIN
		rcError.Plan_Id := inuPlan_Id;

		if inuLock=1 then
			LockByPk
			(
				inuPlan_Id,
				rcData
			);
		end if;


		delete
		from OR_jpb_plan
		where
       		Plan_Id=inuPlan_Id;
            if sql%notfound then
                raise no_data_found;
            end if;
		ClearMemory;
	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
         raise ex.CONTROLLED_ERROR;
		when ex.RECORD_HAVE_CHILDREN then
			Errors.setError(cnuRECORD_HAVE_CHILDREN,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE delByRowID
	(
		iriRowID    in rowid,
		inuLock in number default 1
	)
	IS
		rcRecordNull cuRecord%rowtype;
		rcError  styOR_jpb_plan;
	BEGIN
		if inuLock=1 then
			LockByRowId(iriRowID,rcData);
		end if;


		delete
		from OR_jpb_plan
		where
			rowid = iriRowID
		returning
			Plan_Id
		into
			rcError.Plan_Id;
            if sql%notfound then
			 raise no_data_found;
		    end if;
            if rcData.rowID=iriRowID then
			 rcData := rcRecordNull;
		    end if;
		ClearMemory;
	EXCEPTION
		when no_data_found then
            Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' rowid=['||iriRowID||']');
            raise ex.CONTROLLED_ERROR;
		when ex.RECORD_HAVE_CHILDREN then
            Errors.setError(cnuRECORD_HAVE_CHILDREN,fsbGetMessageDescription||' '||' rowid=['||iriRowID||']');
            raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE delRecords
	(
		iotbOR_jpb_plan in out nocopy tytbOR_jpb_plan,
		inuLock in number default 1
	)
	IS
		blUseRowID boolean;
		rcAux styOR_jpb_plan;
	BEGIN
		FillRecordOfTables(iotbOR_jpb_plan, blUseRowID);
        if ( blUseRowId ) then
			if inuLock = 1 then
				for n in iotbOR_jpb_plan.first .. iotbOR_jpb_plan.last loop
					LockByRowId
					(
						rcRecOfTab.row_id(n),
						rcAux
					);
				end loop;
			end if;

			forall n in iotbOR_jpb_plan.first .. iotbOR_jpb_plan.last
				delete
				from OR_jpb_plan
				where
					rowid = rcRecOfTab.row_id(n);
		else
			if inuLock = 1 then
				for n in iotbOR_jpb_plan.first .. iotbOR_jpb_plan.last loop
					LockByPk
					(
						rcRecOfTab.Plan_Id(n),
						rcAux
					);
				end loop;
			end if;

			forall n in iotbOR_jpb_plan.first .. iotbOR_jpb_plan.last
				delete
				from OR_jpb_plan
				where
		         	Plan_Id = rcRecOfTab.Plan_Id(n);
		end if;
		ClearMemory;
	EXCEPTION
            when ex.RECORD_HAVE_CHILDREN then
                  Errors.setError(cnuRECORD_HAVE_CHILDREN,fsbGetMessageDescription);
                  raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE updRecord
	(
		ircOR_jpb_plan in styOR_jpb_plan,
		inuLock in number default 0
	)
	IS
		nuPlan_Id	OR_jpb_plan.Plan_Id%type;
	BEGIN
		if ircOR_jpb_plan.rowid is not null then
			if inuLock=1 then
				LockByRowId(ircOR_jpb_plan.rowid,rcData);
			end if;
			update OR_jpb_plan
			set
				Plan_Type_Id = ircOR_jpb_plan.Plan_Type_Id,
				Customer_Id = ircOR_jpb_plan.Customer_Id,
				Is_Active = ircOR_jpb_plan.Is_Active,
				Country_Id = ircOR_jpb_plan.Country_Id,
				City_Id = ircOR_jpb_plan.City_Id,
				Stratum_Id = ircOR_jpb_plan.Stratum_Id
			where
				rowid = ircOR_jpb_plan.rowid
			returning
				Plan_Id
			into
				nuPlan_Id;
		else
			if inuLock=1 then
				LockByPk
				(
					ircOR_jpb_plan.Plan_Id,
					rcData
				);
			end if;

			update OR_jpb_plan
			set
				Plan_Type_Id = ircOR_jpb_plan.Plan_Type_Id,
				Customer_Id = ircOR_jpb_plan.Customer_Id,
				Is_Active = ircOR_jpb_plan.Is_Active,
				Country_Id = ircOR_jpb_plan.Country_Id,
				City_Id = ircOR_jpb_plan.City_Id,
				Stratum_Id = ircOR_jpb_plan.Stratum_Id
			where
				Plan_Id = ircOR_jpb_plan.Plan_Id
			returning
				Plan_Id
			into
				nuPlan_Id;
		end if;
		if
			nuPlan_Id is NULL
		then
			raise no_data_found;
		end if;
		ClearMemory;
	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||fsbPrimaryKey(ircOR_jpb_plan));
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE updRecords
	(
		iotbOR_jpb_plan in out nocopy tytbOR_jpb_plan,
		inuLock in number default 1
	)
	IS
		blUseRowID boolean;    
		rcAux styOR_jpb_plan;
	BEGIN
		FillRecordOfTables(iotbOR_jpb_plan,blUseRowID);
		if blUseRowID then
			if inuLock = 1 then
				for n in iotbOR_jpb_plan.first .. iotbOR_jpb_plan.last loop
					LockByRowId
					(
						rcRecOfTab.row_id(n),
						rcAux
					);
				end loop;
			end if;

			forall n in iotbOR_jpb_plan.first .. iotbOR_jpb_plan.last
				update OR_jpb_plan
				set
					Plan_Type_Id = rcRecOfTab.Plan_Type_Id(n),
					Customer_Id = rcRecOfTab.Customer_Id(n),
					Is_Active = rcRecOfTab.Is_Active(n),
					Country_Id = rcRecOfTab.Country_Id(n),
					City_Id = rcRecOfTab.City_Id(n),
					Stratum_Id = rcRecOfTab.Stratum_Id(n)
				where
					rowid =  rcRecOfTab.row_id(n);
		else
			if inuLock = 1 then
				for n in iotbOR_jpb_plan.first .. iotbOR_jpb_plan.last loop
					LockByPk
					(
						rcRecOfTab.Plan_Id(n),
						rcAux
					);
				end loop;
			end if;

			forall n in iotbOR_jpb_plan.first .. iotbOR_jpb_plan.last
				update OR_jpb_plan
				SET
					Plan_Type_Id = rcRecOfTab.Plan_Type_Id(n),
					Customer_Id = rcRecOfTab.Customer_Id(n),
					Is_Active = rcRecOfTab.Is_Active(n),
					Country_Id = rcRecOfTab.Country_Id(n),
					City_Id = rcRecOfTab.City_Id(n),
					Stratum_Id = rcRecOfTab.Stratum_Id(n)
				where
					Plan_Id = rcRecOfTab.Plan_Id(n)
;
		end if;
		ClearMemory;
	END;
	PROCEDURE updPlan_Type_Id
	(
		inuPlan_Id in OR_jpb_plan.Plan_Id%type,
		inuPlan_Type_Id$ in OR_jpb_plan.Plan_Type_Id%type,
		inuLock in number default 0
	)
	IS
		rcError styOR_jpb_plan;
	BEGIN
		rcError.Plan_Id := inuPlan_Id;
		if inuLock=1 then
			LockByPk
			(
				inuPlan_Id,
				rcData
			);
		end if;

		update OR_jpb_plan
		set
			Plan_Type_Id = inuPlan_Type_Id$
		where
			Plan_Id = inuPlan_Id;

		if sql%notfound then
			raise no_data_found;
		end if;

		rcData.Plan_Type_Id:= inuPlan_Type_Id$;
		ClearMemory;

	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE updCustomer_Id
	(
		inuPlan_Id in OR_jpb_plan.Plan_Id%type,
		inuCustomer_Id$ in OR_jpb_plan.Customer_Id%type,
		inuLock in number default 0
	)
	IS
		rcError styOR_jpb_plan;
	BEGIN
		rcError.Plan_Id := inuPlan_Id;
		if inuLock=1 then
			LockByPk
			(
				inuPlan_Id,
				rcData
			);
		end if;

		update OR_jpb_plan
		set
			Customer_Id = inuCustomer_Id$
		where
			Plan_Id = inuPlan_Id;

		if sql%notfound then
			raise no_data_found;
		end if;

		rcData.Customer_Id:= inuCustomer_Id$;
		ClearMemory;

	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE updIs_Active
	(
		inuPlan_Id in OR_jpb_plan.Plan_Id%type,
		isbIs_Active$ in OR_jpb_plan.Is_Active%type,
		inuLock in number default 0
	)
	IS
		rcError styOR_jpb_plan;
	BEGIN
		rcError.Plan_Id := inuPlan_Id;
		if inuLock=1 then
			LockByPk
			(
				inuPlan_Id,
				rcData
			);
		end if;

		update OR_jpb_plan
		set
			Is_Active = isbIs_Active$
		where
			Plan_Id = inuPlan_Id;

		if sql%notfound then
			raise no_data_found;
		end if;

		rcData.Is_Active:= isbIs_Active$;
		ClearMemory;

	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE updCountry_Id
	(
		inuPlan_Id in OR_jpb_plan.Plan_Id%type,
		inuCountry_Id$ in OR_jpb_plan.Country_Id%type,
		inuLock in number default 0
	)
	IS
		rcError styOR_jpb_plan;
	BEGIN
		rcError.Plan_Id := inuPlan_Id;
		if inuLock=1 then
			LockByPk
			(
				inuPlan_Id,
				rcData
			);
		end if;

		update OR_jpb_plan
		set
			Country_Id = inuCountry_Id$
		where
			Plan_Id = inuPlan_Id;

		if sql%notfound then
			raise no_data_found;
		end if;

		rcData.Country_Id:= inuCountry_Id$;
		ClearMemory;

	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE updCity_Id
	(
		inuPlan_Id in OR_jpb_plan.Plan_Id%type,
		inuCity_Id$ in OR_jpb_plan.City_Id%type,
		inuLock in number default 0
	)
	IS
		rcError styOR_jpb_plan;
	BEGIN
		rcError.Plan_Id := inuPlan_Id;
		if inuLock=1 then
			LockByPk
			(
				inuPlan_Id,
				rcData
			);
		end if;

		update OR_jpb_plan
		set
			City_Id = inuCity_Id$
		where
			Plan_Id = inuPlan_Id;

		if sql%notfound then
			raise no_data_found;
		end if;

		rcData.City_Id:= inuCity_Id$;
		ClearMemory;

	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	PROCEDURE updStratum_Id
	(
		inuPlan_Id in OR_jpb_plan.Plan_Id%type,
		inuStratum_Id$ in OR_jpb_plan.Stratum_Id%type,
		inuLock in number default 0
	)
	IS
		rcError styOR_jpb_plan;
	BEGIN
		rcError.Plan_Id := inuPlan_Id;
		if inuLock=1 then
			LockByPk
			(
				inuPlan_Id,
				rcData
			);
		end if;

		update OR_jpb_plan
		set
			Stratum_Id = inuStratum_Id$
		where
			Plan_Id = inuPlan_Id;

		if sql%notfound then
			raise no_data_found;
		end if;

		rcData.Stratum_Id:= inuStratum_Id$;
		ClearMemory;

	EXCEPTION
		when no_data_found then
			Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
			raise ex.CONTROLLED_ERROR;
	END;
	FUNCTION fnuGetPlan_Id
	(
		inuPlan_Id in OR_jpb_plan.Plan_Id%type,
		inuRaiseError in number default 1
	)
	RETURN OR_jpb_plan.Plan_Id%type
	IS
		rcError styOR_jpb_plan;
	BEGIN

		rcError.Plan_Id := inuPlan_Id;

        -- si usa cache y esta cargado retorna
		if  blDAO_USE_CACHE AND fblAlreadyLoaded(inuPlan_Id) then
			 return(rcData.Plan_Id);
		end if;
		Load(inuPlan_Id);
		return(rcData.Plan_Id);
	EXCEPTION
		when no_data_found then
			if inuRaiseError = 1 then
				Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
				raise ex.CONTROLLED_ERROR;
			else
				return null;
			end if;
	END;
	FUNCTION fnuGetPlan_Type_Id
	(
		inuPlan_Id in OR_jpb_plan.Plan_Id%type,
		inuRaiseError in number default 1
	)
	RETURN OR_jpb_plan.Plan_Type_Id%type
	IS
		rcError styOR_jpb_plan;
	BEGIN

		rcError.Plan_Id := inuPlan_Id;

        -- si usa cache y esta cargado retorna
		if  blDAO_USE_CACHE AND fblAlreadyLoaded(inuPlan_Id) then
			 return(rcData.Plan_Type_Id);
		end if;
		Load(inuPlan_Id);
		return(rcData.Plan_Type_Id);
	EXCEPTION
		when no_data_found then
			if inuRaiseError = 1 then
				Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
				raise ex.CONTROLLED_ERROR;
			else
				return null;
			end if;
	END;
	FUNCTION fnuGetCustomer_Id
	(
		inuPlan_Id in OR_jpb_plan.Plan_Id%type,
		inuRaiseError in number default 1
	)
	RETURN OR_jpb_plan.Customer_Id%type
	IS
		rcError styOR_jpb_plan;
	BEGIN

		rcError.Plan_Id := inuPlan_Id;

        -- si usa cache y esta cargado retorna
		if  blDAO_USE_CACHE AND fblAlreadyLoaded(inuPlan_Id) then
			 return(rcData.Customer_Id);
		end if;
		Load(inuPlan_Id);
		return(rcData.Customer_Id);
	EXCEPTION
		when no_data_found then
			if inuRaiseError = 1 then
				Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
				raise ex.CONTROLLED_ERROR;
			else
				return null;
			end if;
	END;
	FUNCTION fsbGetIs_Active
	(
		inuPlan_Id in OR_jpb_plan.Plan_Id%type,
		inuRaiseError in number default 1
	)
	RETURN OR_jpb_plan.Is_Active%type
	IS
		rcError styOR_jpb_plan;
	BEGIN

		rcError.Plan_Id := inuPlan_Id;

        -- si usa cache y esta cargado retorna
		if  blDAO_USE_CACHE AND fblAlreadyLoaded(inuPlan_Id) then
			 return(rcData.Is_Active);
		end if;
		Load(inuPlan_Id);
		return(rcData.Is_Active);
	EXCEPTION
		when no_data_found then
			if inuRaiseError = 1 then
				Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
				raise ex.CONTROLLED_ERROR;
			else
				return null;
			end if;
	END;
	FUNCTION fnuGetCountry_Id
	(
		inuPlan_Id in OR_jpb_plan.Plan_Id%type,
		inuRaiseError in number default 1
	)
	RETURN OR_jpb_plan.Country_Id%type
	IS
		rcError styOR_jpb_plan;
	BEGIN

		rcError.Plan_Id := inuPlan_Id;

        -- si usa cache y esta cargado retorna
		if  blDAO_USE_CACHE AND fblAlreadyLoaded(inuPlan_Id) then
			 return(rcData.Country_Id);
		end if;
		Load(inuPlan_Id);
		return(rcData.Country_Id);
	EXCEPTION
		when no_data_found then
			if inuRaiseError = 1 then
				Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
				raise ex.CONTROLLED_ERROR;
			else
				return null;
			end if;
	END;
	FUNCTION fnuGetCity_Id
	(
		inuPlan_Id in OR_jpb_plan.Plan_Id%type,
		inuRaiseError in number default 1
	)
	RETURN OR_jpb_plan.City_Id%type
	IS
		rcError styOR_jpb_plan;
	BEGIN

		rcError.Plan_Id := inuPlan_Id;

        -- si usa cache y esta cargado retorna
		if  blDAO_USE_CACHE AND fblAlreadyLoaded(inuPlan_Id) then
			 return(rcData.City_Id);
		end if;
		Load(inuPlan_Id);
		return(rcData.City_Id);
	EXCEPTION
		when no_data_found then
			if inuRaiseError = 1 then
				Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
				raise ex.CONTROLLED_ERROR;
			else
				return null;
			end if;
	END;
	FUNCTION fnuGetStratum_Id
	(
		inuPlan_Id in OR_jpb_plan.Plan_Id%type,
		inuRaiseError in number default 1
	)
	RETURN OR_jpb_plan.Stratum_Id%type
	IS
		rcError styOR_jpb_plan;
	BEGIN

		rcError.Plan_Id := inuPlan_Id;

        -- si usa cache y esta cargado retorna
		if  blDAO_USE_CACHE AND fblAlreadyLoaded(inuPlan_Id) then
			 return(rcData.Stratum_Id);
		end if;
		Load(inuPlan_Id);
		return(rcData.Stratum_Id);
	EXCEPTION
		when no_data_found then
			if inuRaiseError = 1 then
				Errors.setError(cnuRECORD_NOT_EXIST,fsbGetMessageDescription||' '||fsbPrimaryKey(rcError));
				raise ex.CONTROLLED_ERROR;
			else
				return null;
			end if;
	END;
	PROCEDURE SetUseCache
	(
		iblUseCache    in  boolean
	) IS
	Begin
	    blDAO_USE_CACHE := iblUseCache;
	END;

begin
    GetDAO_USE_CACHE;
end DAOR_jpb_plan;
/