CREATE OR REPLACE PACKAGE DSOR_JPB_PLAN_TYPE
IS 

    /* Tipo de colección para memoria de múltiples registros*/
	subtype styIndexKey is binary_integer;

    type tytbMRDescription is table of OR_jpb_plan_type.Description%type index by styIndexKey;


    /***** Metodos Publicos ****/

    FUNCTION fsbVersion
    RETURN varchar2;

	PROCEDURE ClearMemory;


    /*Método para obtener descripción con caché de multiples valores de Description*/
    FUNCTION fsbGetMRDescription
	(
		
		inuPlan_Type_Id in OR_jpb_plan_type.Plan_Type_Id%type
	)
	RETURN OR_jpb_plan_type.Description%type;


END DSOR_JPB_PLAN_TYPE;
/
CREATE OR REPLACE PACKAGE BODY DSOR_JPB_PLAN_TYPE
IS

   /* Constantes locales al paquete */

	csbVersion CONSTANT VARCHAR2(20) := 'SAO414826';
   /* Variables privadas */

    /* Tabla global MultiRecord de Description */
    gtbMRDescription tytbMRDescription;
	/* Métodos privados */

    FUNCTION fsbVersion
    RETURN varchar2
	IS
	BEGIN
		return csbVersion;
	END;

	PROCEDURE ClearMemory IS
	BEGIN
        gtbMRDescription.delete;
	END ClearMemory;


    PROCEDURE LoadMRDescription
	(   
		inuPlan_Type_Id in OR_jpb_plan_type.Plan_Type_Id%type
	)
    IS
        sbDescription   OR_jpb_plan_type.Description%type;
        nuKey      styIndexKey;
	BEGIN
    	IF(DAOR_jpb_plan_type.fblExist(inuPlan_Type_Id))
        then
            sbDescription := DAOR_jpb_plan_type.fsbGetDescription( inuPlan_Type_Id );
        ELSE
            sbDescription := null;
        END IF;
        nuKey := inuPlan_Type_Id;
        gtbMRDescription(nuKey) := sbDescription;
	EXCEPTION
		when others then
            raise;
	END LoadMRDescription;

    FUNCTION fsbGetMRDescription
    (    
		inuPlan_Type_Id in OR_jpb_plan_type.Plan_Type_Id%type
	)
	RETURN OR_jpb_plan_type.Description%type
    IS
        nuKey      styIndexKey;
	BEGIN
        nuKey := inuPlan_Type_Id;

        if (replace(nuKey,'|') IS null) then
            return null;
        end if;

        if (not gtbMRDescription.exists(nuKey)) then
            LoadMRDescription(inuPlan_Type_Id);
        end if;
		return (gtbMRDescription(nuKey));
	EXCEPTION
		when others then
			raise;
	END fsbGetMRDescription;
END DSOR_JPB_PLAN_TYPE;
/