CREATE OR REPLACE PACKAGE OR_UIJPPAC
IS
    /*
    Propiedad intelectual de Open International Systems. (c)

    Paquete       : OR_UIJPPAC

    Descripción   : Paquete de enlace entre la forma de asignación de cupo manual
                    [JPPAC] y su respectivo paquete BO [OR_JPB_BOAssignedQuota].

    Autor         : Jesús David Prasca Bustos
    Fecha         : 02-05-2018

    Historia de Modificaciones
    Fecha         IDEntrega

    02-05-2018    jprascaSAO414826
    Creación
    */

	/**********************************************************************
    Propiedad intelectual de OPEN International Systems
    Nombre:         fsbVersion
    Descripción:    Obtiene la versión del paquete
    ***********************************************************************/
    FUNCTION FSBVERSION
    RETURN  VARCHAR2;
    
    
    
    /*****************************************************************
    Propiedad intelectual de Open International Systems (c).
    Unidad      :   AssignSingleQuota
    Descripcion :   Asigna un cupo manualmente a un cliente SILOKO
    ******************************************************************/
    PROCEDURE AssignSingleQuota;
    PROCEDURE InitAssign;

END OR_UIJPPAC;
/
CREATE OR REPLACE PACKAGE BODY OR_UIJPPAC
IS
    /*
    Propiedad intelectual de Open International Systems. (c)

    Paquete       : OR_UIJPPAC

    Descripción   : Paquete de enlace entre la forma de asignación de cupo manual
                    [JPPAC] y su respectivo paquete BO [OR_JPB_BOAssignedQuota].

    Autor         : Jesús David Prasca Bustos
    Fecha         : 08-05-2018

    Historia de Modificaciones
    Fecha         IDEntrega

    02-05-2018    jprascaSAO414826
    Creación
    */
    
    
	-- Declaracion de variables y tipos globales privados del paquete
    CSBVERSION                  CONSTANT VARCHAR2(10) := or_jpb_constants_val.csbVersion;


	-- Definicion de metodos publicos y privados del paquete


/*******************************************************************************
    Propiedad intelectual de Open International Systems. (c)

    Método:       : FSBVERSION

    Descripción   : Función pública que se usa para obtener la versión del paquete

    Parámetros    :

    Retorno       : CSBVERSION - retorna la variable que contiene la versión

    Autor         : Jesús David Prasca Bustos
    Fecha         : 02-05-2018

    Historia de Modificaciones
    Fecha         IDEntrega

    02-05-2018    jprascaSAO414826
    Creación
*******************************************************************************/
    FUNCTION FSBVERSION
    RETURN VARCHAR2 IS
    BEGIN
        return CSBVERSION;
    END FSBVERSION;
    
    
    
/*******************************************************************************
    Propiedad intelectual de Open International Systems. (c)

    Método:       : AssignSingleQuota

    Descripción   : Método público que se usa para asignar un cupo a un cliente
                    (que no tiene cupo asigando) ignorando los criterios de
                    asignación (manualmente).

    Parámetros    : inuCustomerId   -   Identificador del cliente SILOKO
                    inuAssigned     -   Monto a asignar en el cupo

    Retorno       :

    Autor         : Jesús David Prasca Bustos
    Fecha         : 05-05-2018

    Historia de Modificaciones
    Fecha         IDEntrega

    05-05-2018    jprascaSAO414826
    Creación
*******************************************************************************/
    PROCEDURE AssignSingleQuota
    IS
        nuCustomerId        or_jpb_assigned_quota.customer_id%TYPE;
        nuAssigned          or_jpb_assigned_quota.assigned%TYPE;
        sbCustomerID        ge_boutilities.styStatement;
        sbAssigned          ge_boutilities.styStatement;
        nuSuccessProcess    ge_message.message_id%TYPE;
        nuParam             or_jpb_assigned_quota.customer_id%TYPE;
    BEGIN
        ut_trace.trace('Inicia OR_UIJPPAC.AssignSingleQuota', 7);

        sbCustomerID    :=  ge_boInstanceControl.fsbGetFieldValue('OR_JPB_ASSIGNED_QUOTA', 'CUSTOMER_ID');
        nuCustomerID    :=  ut_convert.fnuchartonumber(sbCustomerID);

        sbAssigned      :=  ge_boInstanceControl.fsbGetFieldValue('OR_JPB_ASSIGNED_QUOTA', 'ASSIGNED');
        nuAssigned      :=  ut_convert.fnuchartonumber(sbAssigned);
        
        OR_JPB_BOAssignedQuota.AssignSingleQuota(nuCustomerId, nuAssigned, nuSuccessProcess);

        commit;
                                                                                  -- ge_message
        --Se despliega el mensaje de finalización del proceso                       OR_JPB_ASSIGNED_QUOTA
        GE_BOInstanceControl.AddAttribute('WORK_INSTANCE',
                                          null,
                                          'SUCCESS_MESSAGE_ENTITY',
                                          'SUCCESS_MESSAGE_ATTRIBUTE',
                                          nuSuccessProcess);

        IF nuSuccessProcess = or_jpb_constants_val.cnuVErrorCode(2)
        THEN
            GE_BOInstanceControl.AddAttribute
            (
                'WORK_INSTANCE',
                null,
                'SUCCESS_MESSAGE_ARGUMENTS_ENTITY',
                'SUCCESS_MESSAGE_ARGUMENTS_ATTRIBUTE',
                nuCustomerID
            );
        END IF;


        ut_trace.trace('Termina OR_UIJPPAC.AssignSingleQuota', 7);
    EXCEPTION
        when ex.CONTROLLED_ERROR then
            ut_trace.trace('Termina ex.CONTROLLED_ERROR OR_UIJPPAC.AssignSingleQuota', 7);
            raise ex.CONTROLLED_ERROR;
        when others then
            ut_trace.trace('Termina others OR_UIJPPAC.AssignSingleQuota', 7);
            Errors.setError;
            raise ex.CONTROLLED_ERROR;
    END AssignSingleQuota;
    
    


/*******************************************************************************
    Propiedad intelectual de Open International Systems. (c)

    Método:       : InitAssign

    Descripción   : Método público que se usa para precargar algunos valores de
                    la forma [JPPAC] que usará para asignar el cupo.

    Parámetros    :

    Retorno       :

    Autor         : Jesús David Prasca Bustos
    Fecha         : 05-05-2018

    Historia de Modificaciones
    Fecha         IDEntrega

    05-05-2018    jprascaSAO414826
    Creación
*******************************************************************************/
    PROCEDURE InitAssign
    IS
        nuPlanId        or_jpb_assigned_quota.customer_id%TYPE; -- tipo de plan (número)
        nuAssigned      or_jpb_assigned_quota.assigned%TYPE;    -- monto a asignar (número)
        nuCustomer      or_jpb_assigned_quota.customer_id%TYPE; -- identificador del cliente
        sbPlanID        ge_boutilities.styStatement;            -- tipo de plan (cadena)
        sbAssigned      ge_boutilities.styStatement;            -- monto a asignar (cadena)

        sbInstance      ge_BOInstanceControl.stysbName;
        nuIndex         ge_boInstanceControl.stynuIndex;


    BEGIN
        ut_trace.trace('Inicia OR_UIJPPAC.AssignSingleQuota', 7);
        ge_boinstancecontrol.AcckeyAttributeStack('WORK_INSTANCE',Null,'OR_JPB_CUSTOMER','CUSTOMER_ID',nuIndex);
        GE_BOInstanceControl.GetAttributeNewValue('WORK_INSTANCE',Null,'OR_JPB_PLAN','PLAN_ID',sbPlanID);
        

        nuPlanID    :=  ut_convert.fnuchartonumber(sbPlanID);
        
        nuCustomer  :=  or_jpb_boplan.fnuGetCustomerId(nuPlanID);
        

        ge_boinstancecontrol.GetCurrentInstance(sbInstance);
        ge_boinstancecontrol.setattributenewvalue(sbInstance, null, 'OR_JPB_ASSIGNED_QUOTA', 'CUSTOMER_ID', nuCustomer);

        ut_trace.trace('Inicia OR_UIJPPAC.AssignSingleQuota', 7);
    EXCEPTION
        when ex.CONTROLLED_ERROR then
            ut_trace.trace('Termina ex.CONTROLLED_ERROR OR_UIJPPAC.InitAssign', 7);
            raise ex.CONTROLLED_ERROR;
        when others then
            ut_trace.trace('Termina others OR_UIJPPAC.InitAssign', 7);
            Errors.setError;
            raise ex.CONTROLLED_ERROR;
    END InitAssign;
END OR_UIJPPAC;
/
