CREATE OR REPLACE PACKAGE OR_UIJPPCL
IS
   /*
    Propiedad intelectual de Open International Systems. (c)

    Paquete       : OR_UIJPPCL

    Descripción   : Capa UI que conecta los objetos del negocio con la forma del
                    presentador de información en el Famework.

    Autor         : Jesús David Prasca Bustos
    Fecha         : 02-05-2018

    Historia de Modificaciones
    Fecha         IDEntrega

    02-05-2018    jprascaSAO414826
    Creación
    */


    -- Declaracion de metodos publicos

	/**********************************************************************
    Propiedad intelectual de OPEN International Systems
    Nombre:         FSBVERSION
    Descripción:    Obtiene la versión del paquete
    ***********************************************************************/
    FUNCTION FSBVERSION
    RETURN  VARCHAR2;


    PROCEDURE GetElementByDummy
    (
        inuDummyId          IN      OR_jpb_customer.customer_id%type,
        ocuDataCursor       Out     constants.tyRefCursor
    );
    
    
    /**********************************************************************
    Propiedad intelectual de OPEN International Systems
    Nombre:         GetCustomer
    Descripción:    Obtiene lo datos de un cliente SILOKO
    ***********************************************************************/
    PROCEDURE GetCustomer
    (
        inuCustomerID       in  or_jpb_customer.customer_id%TYPE,
        ocuDataCursor       out constants.tyRefCursor
    );
    
    
    /**********************************************************************
    Propiedad intelectual de OPEN International Systems
    Nombre:         GetCustomers
    Descripción:    Obtiene lo datos de uno o mas clientes SILOKO
    ***********************************************************************/
    PROCEDURE GetCustomers
    (
        inuCustomerId       in  OR_jpb_customer.customer_id%TYPE,
        isbCustomerDoc      in  or_jpb_customer.document%TYPE,
        isbDescription      in  OR_jpb_customer.description%TYPE,
        inuStratumId        in  or_jpb_customer.stratum_id%TYPE,
        ocuDataCursor       out constants.tyRefCursor
    );
    
    
    /**********************************************************************
    Propiedad intelectual de OPEN International Systems
    Nombre:         GetCustomerPlans
    Descripción:    Procedimiento público que obtiene los datos de uno o varios planes
                    asociados a un cliente
    *********************************************************************/
    PROCEDURE GetCustomerPlans
    (
        inuCostumerId       in  or_jpb_plan.customer_id%type,
        ocuDataCursor       out constants.tyRefCursor
    );
    
    
    /**********************************************************************
    Propiedad intelectual de OPEN International Systems
    Nombre:         GetPlan
    Descripción:    Procedimiento público que obtiene los datos de un plan
    *********************************************************************/
    PROCEDURE GetPlan
    (
        inuPlanID           in  or_jpb_plan.plan_id%TYPE,
        ocuDataCursor       out constants.tyRefCursor
    );
    
    
    /**********************************************************************
    Propiedad intelectual de OPEN International Systems
    Nombre:         GetPlans
    Descripción:    Procedimiento público que obtiene los datos de uno o varios
                    planes que cumplen con los criterios de búsqueda
    *********************************************************************/
    PROCEDURE GetPlans
    (
        inuPlanId           in  or_jpb_plan.plan_id%TYPE,
        inuCustomerId       in  or_jpb_plan.customer_id%TYPE,
        inuPlanTypeId       in  or_jpb_plan.plan_type_id%TYPE,
        isbActive           in  or_jpb_plan.is_active%TYPE,
        ocuDataCursor       out constants.tyRefCursor
    );
    
    

    /**********************************************************************
    Propiedad intelectual de OPEN International Systems
    Nombre:         getPlanParent
    Descripción:    Procedimiento público que obtiene el id de un cliente dueño
                    de un plan
    *********************************************************************/
    PROCEDURE getPlanParent
    (
        inuPlanId           in  or_jpb_plan.plan_id%type,
        onuCustomerId       out  or_jpb_plan.customer_id%type
    );
    
    
    /**********************************************************************
    Propiedad intelectual de OPEN International Systems
    Nombre:         GetCredit
    Descripción:    Obtiene lo datos de un crédito SILOKO
    ***********************************************************************/
    PROCEDURE GetCredit
    (
        inuCreditId         in  or_jpb_credit.credit_id%TYPE,
        ocuDataCursor       out constants.tyRefCursor
    );


    /**********************************************************************
    Propiedad intelectual de OPEN International Systems
    Nombre:         GetCredits
    Descripción:    Obtiene lo datos de uno o mas céditos SILOKO
    ***********************************************************************/
    PROCEDURE GetCredits
    (
        inuCreditId         in  or_jpb_credit.credit_id%TYPE,
        inuCustomerId       in  or_jpb_credit.customer_id%TYPE,
        inuStoreId          in  or_jpb_credit.store_id%TYPE,
        ocuDataCursor       out constants.tyRefCursor
    );


    /**********************************************************************
    Propiedad intelectual de OPEN International Systems
    Nombre:         GetCustomerCredits
    Descripción:    Obtiene lo datos de uno o mas créditos asociados a un cliente
    ***********************************************************************/
    PROCEDURE GetCustomerCredits
    (
        inuCostumerId       in  or_jpb_credit.customer_id%type,
        ocuDataCursor       out constants.tyRefCursor,
        inuFlag             in  NUMBER default 0
    );
    
    
    /**********************************************************************
    Propiedad intelectual de OPEN International Systems
    Nombre:         GetCreditParent
    Descripción:    Obtiene los datos de un cliente asociado a un crédito
    ***********************************************************************/
    PROCEDURE GetCreditParent
    (
        inuCreditId         in  or_jpb_credit.credit_id%type,
        onuCustomerId       out  or_jpb_credit.customer_id%type
    );
    

    /**********************************************************************
    Propiedad intelectual de OPEN International Systems
    Nombre:         GetAssingTariff
    Descripción:    Obtiene los datos de una tarifa específica

    ***********************************************************************/
    PROCEDURE GetAssingTariff(
        inuTariffId     IN     or_jpb_tariff.tariff_id%type,
        ocuDataCursor   out constants.tyRefCursor
    );


    /**********************************************************************
    Propiedad intelectual de OPEN International Systems
    Nombre:         GetAssingTariffs
    Descripción:    Obtiene los datos de uno o mas tarifas
    ***********************************************************************/
    PROCEDURE GetAssingTariffs(
        inuTariffId         IN     or_jpb_tariff.tariff_id%type,
        inuCountryId        IN     or_jpb_tariff.country_id%type,
        inuCityId           IN     or_jpb_tariff.city_id%type,
        inuPlanType         IN     or_jpb_tariff.plan_type_id%type,
        inuStratumId        IN     or_jpb_tariff.stratum_id%type,
        /*inuActiveProducts     IN     OR_jpb_parameters.active_products%type,
        inuInfLimit         IN     OR_jpb_parameters.inf_limit%type,
        inuSupLimit         IN     OR_jpb_parameters.sup_limit%type,
        inuAmount           IN     OR_jpb_parameters.amount%type */
        ocuDataCursor       out    constants.tyRefCursor
    );
END OR_UIJPPCL;
/
CREATE OR REPLACE PACKAGE BODY OR_UIJPPCL
IS
   /*
    Propiedad intelectual de Open International Systems. (c)

    Paquete       : OR_UIJPPCL

    Descripción   : Capa UI que conecta los objetos del negocio con la forma del
                    presentador de información en el Famework.

    Autor         : Jesús David Prasca Bustos
    Fecha         : 02-05-2018

    Historia de Modificaciones
    Fecha         IDEntrega

    02-05-2018    jprascaSAO414826
    Creación
    */

    CSBVERSION                  CONSTANT VARCHAR2(10) := 'SAO414826';
    
    
    
/*******************************************************************************
    Propiedad intelectual de Open International Systems. (c)

    Método:       : fsbVersion

    Descripción   : Método público que devuelve la versión del paquete

    Parámetros    :

    Retorno       : CSBVERSION -  La versión del paquete

    Autor         : Jesús David Prasca Bustos
    Fecha         : 20-04-2018

    Historia de Modificaciones
    Fecha         IDEntrega

    20-04-2018    jprascaSAO414826
    Creación
*******************************************************************************/
    FUNCTION FSBVERSION
    RETURN VARCHAR2 IS
    BEGIN
        return CSBVERSION;
    END FSBVERSION;
    

    PROCEDURE GetElementByDummy
    (
        inuDummyId          IN      OR_jpb_customer.customer_id%type,
        ocuDataCursor       Out     constants.tyRefCursor
    )
    IS
    BEGIN
        OR_jpb_bosiloko.GetElementByDummy(inuDummyId, ocuDataCursor);
    END GetElementByDummy;
    
    
/*******************************************************************************
    Propiedad intelectual de Open International Systems. (c)

    Método:       : GetCustomer

    Descripción   : Procedimiento público que obtiene los datos de un cliente SILOKO

    Parámetros    : inuCustomerID   -   Identificador del cliente SILOKO
                    ocuDataCursor   -   CURSOR que captura los datos

    Retorno       :

    Autor         : Jesús David Prasca Bustos
    Fecha         : 02-05-2018

    Historia de Modificaciones
    Fecha         IDEntrega

    02-05-2018    jprascaSAO414826
    Creación
*******************************************************************************/
    PROCEDURE GetCustomer
    (
        inuCustomerID       in  or_jpb_customer.customer_id%TYPE,
        ocuDataCursor       out constants.tyRefCursor
    )
    IS
    BEGIN
        ut_trace.trace('Inicia OR_UIJPPCL.GetCustomer', 7);

        -- Se realiza la consulta
        OR_JPB_BOCustomer.GetCustomer
        (
            inuCustomerID,
            ocuDataCursor
        );

        ut_trace.trace('Termina OR_UIJPPCL.GetCustomer', 7);
    EXCEPTION
        when ex.CONTROLLED_ERROR then
            ut_trace.trace('Termina ex.CONTROLLED_ERROR OR_UIJPPCL.GetCustomer', 7);
            raise ex.CONTROLLED_ERROR;
        when others then
            ut_trace.trace('Termina others OR_UIJPPCL.GetCustomer', 7);
            Errors.setError;
            raise ex.CONTROLLED_ERROR;
    END GetCustomer;



/*******************************************************************************
    Propiedad intelectual de Open International Systems. (c)

    Método:       : GetPlans

    Descripción   : Procedimiento público que obtiene los datos de varios planes
                    que cumplen con los criterios de búsqueda

    Parámetros    : inuPlanId       -   Identificador del plan
                    isbCustomerId   -   Identificador del cliente
                    inuPlanTypeId   -   Nombre del tipo de plan
                    isbActive       -   Identificador del estado del plan
                    ocuDataCursor   -   CURSOR que toma los datos

    Retorno       :

    Autor         : Jesús David Prasca Bustos
    Fecha         : 02-05-2018

    Historia de Modificaciones
    Fecha         IDEntrega

    02-05-2018    jprascaSAO414826
    Creación
*******************************************************************************/
    PROCEDURE GetPlans
    (
        inuPlanId           in  or_jpb_plan.plan_id%TYPE,
        inuCustomerId       in  or_jpb_plan.customer_id%TYPE,
        inuPlanTypeId       in  or_jpb_plan.plan_type_id%TYPE,
        isbActive           in  or_jpb_plan.is_active%TYPE,
        ocuDataCursor       out constants.tyRefCursor
    )
    IS

    BEGIN


        ut_trace.trace('Inicia OR_UIJPPCL.GetPlans', 7);

        OR_JPB_BOPlan.GetPlans(inuPlanId, inuCustomerId, inuPlantypeId, isbActive, ocuDataCursor);

        ut_trace.trace('Termina OR_UIJPPCL.GetPlans', 7);
    EXCEPTION
        when ex.CONTROLLED_ERROR then
            ut_trace.trace('Termina ex.CONTROLLED_ERROR OR_UIJPPCL.GetPlans', 7);
            raise ex.CONTROLLED_ERROR;
        when others then
            ut_trace.trace('Termina others OR_UIJPPCL.GetPlans', 7);
            Errors.setError;
            raise ex.CONTROLLED_ERROR;
    END GetPlans;

/*******************************************************************************
    Propiedad intelectual de Open International Systems. (c)

    Método:       : GetCustomers

    Descripción   : Procedimiento público que obtiene los datos de varios clientes
                    que cumplen con los criterios de búsqueda

    Parámetros    : inuCustomerId   -   Identificador del cliente
                    isbCustomerDoc  -   Identificador del documento de identidad
                    isbDescription  -   Nombre del cliente
                    inuStratumIdo   -   Identificador del estrato
                    ocuDataCursor   -   CURSOR que toma los datos

    Retorno       :

    Autor         : Jesús David Prasca Bustos
    Fecha         : 02-05-2018

    Historia de Modificaciones
    Fecha         IDEntrega

    02-05-2018    jprascaSAO414826
    Creación
*******************************************************************************/
    PROCEDURE GetCustomers
    (
        inuCustomerId       in  OR_jpb_customer.customer_id%TYPE,
        isbCustomerDoc      in  or_jpb_customer.document%TYPE,
        isbDescription      in  OR_jpb_customer.description%TYPE,
        inuStratumId        in  or_jpb_customer.stratum_id%TYPE,
        ocuDataCursor       out constants.tyRefCursor
    )
    IS

    BEGIN


        ut_trace.trace('Inicia OR_UIJPPCL.GetCustomers', 7);

        or_jpb_bocustomer.GetCustomers
        (
            inuCustomerId,
            isbCustomerDoc,
            isbDescription,
            inuStratumId,
            ocuDataCursor
        );

        ut_trace.trace('Termina OR_UIJPPCL.GetCustomers', 7);
    EXCEPTION
        when ex.CONTROLLED_ERROR then
            ut_trace.trace('Termina ex.CONTROLLED_ERROR OR_UIJPPCL.GetCustomers', 7);
            raise ex.CONTROLLED_ERROR;
        when others then
            ut_trace.trace('Termina others OR_UIJPPCL.GetCustomers', 7);
            Errors.setError;
            raise ex.CONTROLLED_ERROR;
    END GetCustomers;
    
    
    
/*******************************************************************************
    Propiedad intelectual de Open International Systems. (c)

    Método:       : GetCustomers

    Descripción   : Procedimiento público que obtiene los datos de varios clientes
                    que cumplen con los criterios de búsqueda

    Parámetros    : inuCustomerId   -   Identificador del cliente
                    ocuDataCursor   -   CURSOR que toma los datos

    Retorno       :

    Autor         : Jesús David Prasca Bustos
    Fecha         : 02-05-2018

    Historia de Modificaciones
    Fecha         IDEntrega

    02-05-2018    jprascaSAO414826
    Creación
*******************************************************************************/
    PROCEDURE GetCustomerPlans
    (
        inuCostumerId       in  or_jpb_plan.customer_id%type,
        ocuDataCursor       out constants.tyRefCursor
    )
    IS

    BEGIN


        ut_trace.trace('Inicia OR_UIJPPCL.GetCustomerPlans', 7);

        OR_JPB_BOPlan.GetCustomerPlans(inuCostumerId, ocuDataCursor, 0);

        ut_trace.trace('Termina OR_UIJPPCL.GetCustomerPlans', 7);
    EXCEPTION
        when ex.CONTROLLED_ERROR then
            ut_trace.trace('Termina ex.CONTROLLED_ERROR OR_UIJPPCL.GetCustomerPlans', 7);
            raise ex.CONTROLLED_ERROR;
        when others then
            ut_trace.trace('Termina others OR_UIJPPCL.GetCustomerPlans', 7);
            Errors.setError;
            raise ex.CONTROLLED_ERROR;
    END GetCustomerPlans;
    
    
    
    /*******************************************************************************
    Propiedad intelectual de Open International Systems. (c)

    Método:       : GetCustomers

    Descripción   : Procedimiento público que obtiene los datos de un plan SILOKO

    Parámetros    : inuPlanID       -   Identificador del plan SILOKO
                    ocuDataCursor   -   CURSOR que toma los datos

    Retorno       :

    Autor         : Jesús David Prasca Bustos
    Fecha         : 02-05-2018

    Historia de Modificaciones
    Fecha         IDEntrega

    02-05-2018    jprascaSAO414826
    Creación
*******************************************************************************/
    PROCEDURE GetPlan
    (
        inuPlanID           in  or_jpb_plan.plan_id%TYPE,
        ocuDataCursor       out constants.tyRefCursor
    )
    IS

    BEGIN


        ut_trace.trace('Inicia OR_UIJPPCL.GetCustomerPlans', 7);

        OR_JPB_BOPlan.GetPlan(inuPlanID, ocuDataCursor);

        ut_trace.trace('Termina OR_UIJPPCL.GetCustomerPlans', 7);
    EXCEPTION
        when ex.CONTROLLED_ERROR then
            ut_trace.trace('Termina ex.CONTROLLED_ERROR OR_UIJPPCL.GetCustomerPlans', 7);
            raise ex.CONTROLLED_ERROR;
        when others then
            ut_trace.trace('Termina others OR_UIJPPCL.GetCustomerPlans', 7);
            Errors.setError;
            raise ex.CONTROLLED_ERROR;
    END GetPlan;

    
/*******************************************************************************
    Propiedad intelectual de Open International Systems. (c)

    Método:       : getPlanParent

    Descripción   : Obtiene el id de un cliente dueñ de un plan

    Parámetros    : inuPlanID       -   Identificador del plan SILOKO
                    ocuDataCursor   -   CURSOR que toma los datos

    Retorno       :

    Autor         : Jesús David Prasca Bustos
    Fecha         : 02-05-2018

    Historia de Modificaciones
    Fecha         IDEntrega

    02-05-2018    jprascaSAO414826
    Creación
*******************************************************************************/
    PROCEDURE getPlanParent
    (
        inuPlanId           in  or_jpb_plan.plan_id%type,
        onuCustomerId       out  or_jpb_plan.customer_id%type
    )
    IS
    BEGIN

        ut_trace.trace('Inicia OR_UIJPPCL.getPlanParent', 7);
        --onuCustomerId := daor_jpb_plan.fnuGetCustomer_Id(inuPlanId);
        
        onuCustomerId:= OR_JPB_BOPlan.fnuGetCustomerId(inuPlanId);
        
        --onuContractorId := dact_jpb_contract.fnuGetContractor_Id(inuContractId);
        ut_trace.trace('Termina OR_UIJPPCL.getPlanParent', 7);
    EXCEPTION
        when ex.CONTROLLED_ERROR then
            ut_trace.trace('Termina ex.CONTROLLED_ERROR OR_UIJPPCL.getPlanParent', 7);
            raise ex.CONTROLLED_ERROR;
        when others then
            ut_trace.trace('Termina others OR_UIJPPCL.getPlanParent', 7);
            Errors.setError;
            raise ex.CONTROLLED_ERROR;
    END getPlanParent;


/*******************************************************************************
    Propiedad intelectual de Open International Systems. (c)

    Método:       : GetCredit

    Descripción   : Procedimiento público que obtiene los datos de un crédito
                    asociado a un cliente SILOKO

    Parámetros    : inuCreditId     -   Identificador del crédito
                    ocuDataCursor   -   CURSOR que captura los datos

    Retorno       :

    Autor         : Jesús David Prasca Bustos
    Fecha         : 08-05-2018

    Historia de Modificaciones
    Fecha         IDEntrega

    08-05-2018    jprascaSAO414826                ge_message
    Creación
*******************************************************************************/
    PROCEDURE GetCredit
    (
        inuCreditId         in  or_jpb_credit.credit_id%TYPE,
        ocuDataCursor       out constants.tyRefCursor
    )
    IS
    BEGIN
        ut_trace.trace('Inicia OR_UIJPPCL.GetCredit', 7);

        -- Se realiza la consulta
        or_jpb_bccredits.GetCredit
        (
            inuCreditId,
            ocuDataCursor
        );

        ut_trace.trace('Termina OR_UIJPPCL.GetCredit', 7);
    EXCEPTION
        when ex.CONTROLLED_ERROR then
            ut_trace.trace('Termina ex.CONTROLLED_ERROR OR_UIJPPCL.GetCredit', 7);
            raise ex.CONTROLLED_ERROR;
        when others then
            ut_trace.trace('Termina others OR_UIJPPCL.GetCredit', 7);
            Errors.setError;
            raise ex.CONTROLLED_ERROR;
    END GetCredit;





/*******************************************************************************
    Propiedad intelectual de Open International Systems. (c)

    Método:       : GetCredits

    Descripción   : Procedimiento público que obtiene los datos de varios créditos
                    que cumplen con los criterios de búsqueda

    Parámetros    : inuCreditId     -   Identificador del crédito
                    isbCustomerId   -   Identificador del cliente
                    inuStoreId      -   Identificador del almacén
                    ocuDataCursor   -   CURSOR que toma los datos

    Retorno       :

    Autor         : Jesús David Prasca Bustos
    Fecha         : 08-05-2018

    Historia de Modificaciones
    Fecha         IDEntrega

    08-05-2018    jprascaSAO414826
    Creación
*******************************************************************************/
    PROCEDURE GetCredits
    (
        inuCreditId         in  or_jpb_credit.credit_id%TYPE,
        inuCustomerId       in  or_jpb_credit.customer_id%TYPE,
        inuStoreId          in  or_jpb_credit.store_id%TYPE,
        ocuDataCursor       out constants.tyRefCursor
    )
    IS

    BEGIN


        ut_trace.trace('Inicia OR_UIJPPCL.GetCredits', 7);

        or_jpb_bocredit.GetCredits(inuCreditId, inuCustomerId, inuStoreId, ocuDataCursor);

        ut_trace.trace('Termina OR_UIJPPCL.GetCredits', 7);
    EXCEPTION
        when ex.CONTROLLED_ERROR then
            ut_trace.trace('Termina ex.CONTROLLED_ERROR OR_UIJPPCL.GetCredits', 7);
            raise ex.CONTROLLED_ERROR;
        when others then
            ut_trace.trace('Termina others OR_UIJPPCL.GetCredits', 7);
            Errors.setError;
            raise ex.CONTROLLED_ERROR;
    END GetCredits;



/*******************************************************************************
    Propiedad intelectual de Open International Systems. (c)

    Método:       : GetCustomerCredits

    Descripción   : Procedimiento público que obtiene los datos de créditos asociados
                    a un cliente

    Parámetros    : inuCustomerId   -   Identificador del cliente
                    ocuDataCursor   -   CURSOR que toma los datos
                    inuFlag         -   Bandera que indica cambio de campos de retorno
                                        en la consulta

    Retorno       :

    Autor         : Jesús David Prasca Bustos
    Fecha         : 08-05-2018

    Historia de Modificaciones
    Fecha         IDEntrega             OR_jpb_store

    08-05-2018    jprascaSAO414826
    Creación
*******************************************************************************/
    PROCEDURE GetCustomerCredits
    (
        inuCostumerId       in  or_jpb_credit.customer_id%type,
        ocuDataCursor       out constants.tyRefCursor,
        inuFlag             in  NUMBER default 0
    )
    IS
    BEGIN
        ut_trace.trace('Inicia OR_UIJPPCL.GetCustomerCredits', 7);

        or_jpb_bocredit.GetCustomerCredits(inuCostumerId, ocuDataCursor);

        ut_trace.trace('Termina OR_UIJPPCL.GetCustomerCredits', 7);
    EXCEPTION
        when ex.CONTROLLED_ERROR then
            ut_trace.trace('Termina ex.CONTROLLED_ERROR OR_UIJPPCL.GetCustomerCredits', 7);
            raise ex.CONTROLLED_ERROR;
        when others then
            ut_trace.trace('Termina others OR_UIJPPCL.GetCustomerCredits', 7);
            Errors.setError;
            raise ex.CONTROLLED_ERROR;
    END GetCustomerCredits;


/*******************************************************************************
    Propiedad intelectual de Open International Systems. (c)

    Método:       : getPlanParent

    Descripción   : Obtiene el id de un cliente dueñ de un plan

    Parámetros    : inuPlanID       -   Identificador del plan SILOKO
                    ocuDataCursor   -   CURSOR que toma los datos

    Retorno       :

    Autor         : Jesús David Prasca Bustos
    Fecha         : 02-05-2018

    Historia de Modificaciones
    Fecha         IDEntrega

    02-05-2018    jprascaSAO414826
    Creación
*******************************************************************************/
    PROCEDURE GetCreditParent
    (
        inuCreditId         in  or_jpb_credit.credit_id%type,
        onuCustomerId       out  or_jpb_credit.customer_id%type
    )
    IS
    BEGIN

        ut_trace.trace('Inicia OR_UIJPPCL.GetCreditParent', 7);

        onuCustomerId := OR_JPB_BOCredit.fnuGetCustomerId(inuCreditId);

        ut_trace.trace('Termina OR_UIJPPCL.GetCreditParent', 7);
    EXCEPTION
        when ex.CONTROLLED_ERROR then
            ut_trace.trace('Termina ex.CONTROLLED_ERROR OR_UIJPPCL.GetCreditParent', 7);
            raise ex.CONTROLLED_ERROR;
        when others then
            ut_trace.trace('Termina others OR_UIJPPCL.GetCreditParent', 7);
            Errors.setError;
            raise ex.CONTROLLED_ERROR;
    END GetCreditParent;
    
    
/*******************************************************************************
    Propiedad intelectual de Open International Systems. (c)

    Método:       : GetAssingTariff

    Descripción   : Método que obtiene los datos de un registro que contiene los datos
                    de una tarifa para la asignación de cupos de crédito.

    Parámetros    : inuTariffId     -  Identificador de la tarifa
                    ocuDataCursor   -  CURSOR que toma los datos

    Retorno       :

    Autor         : Jesús David Prasca Bustos
    Fecha         : 10-05-2018

    Historia de Modificaciones
    Fecha         IDEntrega

    10-05-2018    jprascaSAO414826
    Creación
*******************************************************************************/
    PROCEDURE GetAssingTariff(
        inuTariffId     IN     or_jpb_tariff.tariff_id%type,
        ocuDataCursor   out constants.tyRefCursor
    )
    IS
    BEGIN
        ut_trace.trace('Inicia OR_UIJPPCL.GetAssingParameter', 7);

        or_jpb_botariff.GetAssingTariff(inuTariffId, ocuDataCursor);

        ut_trace.trace('Finaliza OR_UIJPPCL.GetAssingParameter', 7);
    EXCEPTION
        when ex.CONTROLLED_ERROR then
            ut_trace.trace('Termina ex.CONTROLLED_ERROR OR_UIJPPCL.GetAssingParameter', 7);
            raise ex.CONTROLLED_ERROR;
        when others then
            ut_trace.trace('Termina others OR_UIJPPCL.GetAssingParameter', 7);
            Errors.setError;
            raise ex.CONTROLLED_ERROR;
    END GetAssingTariff;




/*******************************************************************************
    Propiedad intelectual de Open International Systems. (c)

    Método:       : GetAssingTariffs

    Descripción   : Método que obtiene los datos de un registro que contiene una
                   tarifa para la asignación de cupos de crédito.

    Parámetros    : inuTariffId     -  Identificador de la tarifa
                    inuCountryId    -  Identificador del país
                    inuCityId       -  Identificador de la ciudad
                    inuPlanType     -  Identificador del tipo de plan
                    inuStratumId    -  Identificador del estrato
                    ocuDataCursor   -  CURSOR que toma los datos

    Retorno       :

    Autor         : Jesús David Prasca Bustos
    Fecha         : 10-05-2018

    Historia de Modificaciones
    Fecha         IDEntrega

    10-05-2018    jprascaSAO414826
    Creación
*******************************************************************************/
    PROCEDURE GetAssingTariffs(
        inuTariffId         IN     or_jpb_tariff.tariff_id%type,
        inuCountryId        IN     or_jpb_tariff.country_id%type,
        inuCityId           IN     or_jpb_tariff.city_id%type,
        inuPlanType         IN     or_jpb_tariff.plan_type_id%type,
        inuStratumId        IN     or_jpb_tariff.stratum_id%type,
        /*inuActiveProducts     IN     OR_jpb_parameters.active_products%type,
        inuInfLimit         IN     OR_jpb_parameters.inf_limit%type,
        inuSupLimit         IN     OR_jpb_parameters.sup_limit%type,
        inuAmount           IN     OR_jpb_parameters.amount%type */
        ocuDataCursor       out    constants.tyRefCursor
    )
    IS

    BEGIN
        ut_trace.trace('Inicia OR_UIJPPCL.GetAssingTariffs', 7);

        or_jpb_botariff.GetAssingTariffs
        (
            inuTariffId,
            inuCountryId,
            inuCityId,
            inuPlanType,
            inuStratumId,
            ocuDataCursor
        );

        ut_trace.trace('Finaliza OR_UIJPPCL.GetAssingTariffs', 7);
    EXCEPTION
        when ex.CONTROLLED_ERROR then
            ut_trace.trace('Termina ex.CONTROLLED_ERROR OR_UIJPPCL.GetAssingTariffs', 7);
            raise ex.CONTROLLED_ERROR;
        when others then
            ut_trace.trace('Termina others OR_UIJPPCL.GetAssingTariffs', 7);
            Errors.setError;
            raise ex.CONTROLLED_ERROR;
    END GetAssingTariffs;

END OR_UIJPPCL;
/
