CREATE OR REPLACE PACKAGE OR_UIJPPCL
IS
   /*
    Propiedad intelectual de Open International Systems. (c)

    Paquete       : OR_UIJPPCL

    Descripción   : Capa UI que conecta los objetos del negocio con la forma del
                    presentador de información en el Famework.

    Autor         : Jesús David Prasca Bustos
    Fecha         : 02-05-2018

    Historia de Modificaciones
    Fecha         IDEntrega

    02-05-2018    jprascaSAO414826
    Creación
    */


    -- Declaracion de metodos publicos

	/**********************************************************************
    Propiedad intelectual de OPEN International Systems
    Nombre:         FSBVERSION
    Descripción:    Obtiene la versión del paquete
    ***********************************************************************/
    FUNCTION FSBVERSION
    RETURN  VARCHAR2;
    
    
    
    /**********************************************************************
    Propiedad intelectual de OPEN International Systems
    Nombre:         GetCustomer
    Descripción:    Obtiene lo datos de un cliente SILOKO
    ***********************************************************************/
    PROCEDURE GetCustomer
    (
        inuCustomerID       in  or_jpb_customer.customer_id%TYPE,
        ocuDataCursor       out constants.tyRefCursor
    );
    
    
    /**********************************************************************
    Propiedad intelectual de OPEN International Systems
    Nombre:         GetCustomers
    Descripción:    Obtiene lo datos de uno o mas clientes SILOKO
    ***********************************************************************/
    PROCEDURE GetCustomers
    (
        inuCustomerId       in  OR_jpb_customer.customer_id%TYPE,
        isbCustomerDoc      in  or_jpb_customer.document%TYPE,
        isbDescription      in  OR_jpb_customer.description%TYPE,
        inuStratumId        in  or_jpb_customer.stratum_id%TYPE,
        ocuDataCursor       out constants.tyRefCursor
    );
    
    
    /**********************************************************************
    Propiedad intelectual de OPEN International Systems
    Nombre:         GetCustomerPlans
    Descripción:    Procedimiento público que obtiene los datos de uno o varios planes
                    asociados a un cliente
    *********************************************************************/
    PROCEDURE GetCustomerPlans
    (
        inuCostumerId       in  or_jpb_plan.customer_id%type,
        ocuDataCursor       out constants.tyRefCursor
    );
    
    
    /**********************************************************************
    Propiedad intelectual de OPEN International Systems
    Nombre:         GetPlan
    Descripción:    Procedimiento público que obtiene los datos de un plan
    *********************************************************************/
    PROCEDURE GetPlan
    (
        inuPlanID           in  or_jpb_plan.plan_id%TYPE,
        ocuDataCursor       out constants.tyRefCursor
    );
    
    
    /**********************************************************************
    Propiedad intelectual de OPEN International Systems
    Nombre:         GetPlans
    Descripción:    Procedimiento público que obtiene los datos de uno o varios
                    planes que cumplen con los criterios de búsqueda
    *********************************************************************/
    PROCEDURE GetPlans
    (
        inuPlanId           in  or_jpb_plan.plan_id%TYPE,
        inuCustomerId       in  or_jpb_plan.customer_id%TYPE,
        inuPlanTypeId       in  or_jpb_plan.plan_type_id%TYPE,
        isbActive           in  or_jpb_plan.is_active%TYPE,
        ocuDataCursor       out constants.tyRefCursor
    );
    
    

    /**********************************************************************
    Propiedad intelectual de OPEN International Systems
    Nombre:         getPlanParent
    Descripción:    Procedimiento público que obtiene el id de un cliente dueño
                    de un plan
    *********************************************************************/
    PROCEDURE getPlanParent
    (
        inuPlanId           in  or_jpb_plan.plan_id%type,
        onuCustomerId       out  or_jpb_plan.customer_id%type
    );
END OR_UIJPPCL;
/
CREATE OR REPLACE PACKAGE BODY OR_UIJPPCJ
IS
   /*
    Propiedad intelectual de Open International Systems. (c)

    Paquete       : OR_UIJPPCL

    Descripción   : Capa UI que conecta los objetos del negocio con la forma del
                    presentador de información en el Famework.

    Autor         : Jesús David Prasca Bustos
    Fecha         : 08-05-2018

    Historia de Modificaciones
    Fecha         IDEntrega

    08-05-2018    jprascaSAO414826
    Creación
    */

    CSBVERSION                  CONSTANT VARCHAR2(10) := 'SAO414826';
    
    
    
/*******************************************************************************
    Propiedad intelectual de Open International Systems. (c)

    Método:       : fsbVersion

    Descripción   : Método público que devuelve la versión del paquete

    Parámetros    :

    Retorno       : CSBVERSION -  La versión del paquete

    Autor         : Jesús David Prasca Bustos
    Fecha         : 20-04-2018

    Historia de Modificaciones
    Fecha         IDEntrega

    20-04-2018    jprascaSAO414826
    Creación
*******************************************************************************/
    FUNCTION FSBVERSION
    RETURN VARCHAR2 IS
    BEGIN
        return CSBVERSION;
    END FSBVERSION;
    
    
    
/*******************************************************************************
    Propiedad intelectual de Open International Systems. (c)

    Método:       : GetCustomer

    Descripción   : Procedimiento público que obtiene los datos de un cliente SILOKO

    Parámetros    : inuCustomerID   -   Identificador del cliente SILOKO
                    ocuDataCursor   -   CURSOR que captura los datos

    Retorno       :

    Autor         : Jesús David Prasca Bustos
    Fecha         : 02-05-2018

    Historia de Modificaciones
    Fecha         IDEntrega

    02-05-2018    jprascaSAO414826
    Creación
*******************************************************************************/
    PROCEDURE GetCustomer
    (
        inuCustomerID       in  or_jpb_customer.customer_id%TYPE,
        ocuDataCursor       out constants.tyRefCursor
    )
    IS
    BEGIN
        ut_trace.trace('Inicia OR_UIJPPCL.GetCustomer', 7);

        -- Se realiza la consulta
        OR_JPB_BOCustomer.GetCustomer
        (
            inuCustomerID,
            ocuDataCursor
        );

        ut_trace.trace('Termina OR_UIJPPCL.GetCustomer', 7);
    EXCEPTION
        when ex.CONTROLLED_ERROR then
            ut_trace.trace('Termina ex.CONTROLLED_ERROR OR_UIJPPCL.GetCustomer', 7);
            raise ex.CONTROLLED_ERROR;
        when others then
            ut_trace.trace('Termina others OR_UIJPPCL.GetCustomer', 7);
            Errors.setError;
            raise ex.CONTROLLED_ERROR;
    END GetCustomer;



/*******************************************************************************
    Propiedad intelectual de Open International Systems. (c)

    Método:       : GetPlans

    Descripción   : Procedimiento público que obtiene los datos de varios planes
                    que cumplen con los criterios de búsqueda

    Parámetros    : inuPlanId       -   Identificador del plan
                    isbCustomerId   -   Identificador del cliente
                    inuPlanTypeId   -   Nombre del tipo de plan
                    isbActive       -   Identificador del estado del plan
                    ocuDataCursor   -   CURSOR que toma los datos

    Retorno       :

    Autor         : Jesús David Prasca Bustos
    Fecha         : 02-05-2018

    Historia de Modificaciones
    Fecha         IDEntrega

    02-05-2018    jprascaSAO414826
    Creación
*******************************************************************************/
    PROCEDURE GetPlans
    (
        inuPlanId           in  or_jpb_plan.plan_id%TYPE,
        inuCustomerId       in  or_jpb_plan.customer_id%TYPE,
        inuPlanTypeId       in  or_jpb_plan.plan_type_id%TYPE,
        isbActive           in  or_jpb_plan.is_active%TYPE,
        ocuDataCursor       out constants.tyRefCursor
    )
    IS

    BEGIN


        ut_trace.trace('Inicia OR_UIJPPCL.GetPlans', 7);

        OR_JPB_BOPlan.GetPlans(inuPlanId, inuCustomerId, inuPlantypeId, isbActive, ocuDataCursor);

        ut_trace.trace('Termina OR_UIJPPCL.GetPlans', 7);
    EXCEPTION
        when ex.CONTROLLED_ERROR then
            ut_trace.trace('Termina ex.CONTROLLED_ERROR OR_UIJPPCL.GetPlans', 7);
            raise ex.CONTROLLED_ERROR;
        when others then
            ut_trace.trace('Termina others OR_UIJPPCL.GetPlans', 7);
            Errors.setError;
            raise ex.CONTROLLED_ERROR;
    END GetPlans;

/*******************************************************************************
    Propiedad intelectual de Open International Systems. (c)

    Método:       : GetCustomers

    Descripción   : Procedimiento público que obtiene los datos de varios clientes
                    que cumplen con los criterios de búsqueda

    Parámetros    : inuCustomerId   -   Identificador del cliente
                    isbCustomerDoc  -   Identificador del documento de identidad
                    isbDescription  -   Nombre del cliente
                    inuStratumIdo   -   Identificador del estrato
                    ocuDataCursor   -   CURSOR que toma los datos

    Retorno       :

    Autor         : Jesús David Prasca Bustos
    Fecha         : 02-05-2018

    Historia de Modificaciones
    Fecha         IDEntrega

    02-05-2018    jprascaSAO414826
    Creación
*******************************************************************************/
    PROCEDURE GetCustomers
    (
        inuCustomerId       in  OR_jpb_customer.customer_id%TYPE,
        isbCustomerDoc      in  or_jpb_customer.document%TYPE,
        isbDescription      in  OR_jpb_customer.description%TYPE,
        inuStratumId        in  or_jpb_customer.stratum_id%TYPE,
        ocuDataCursor       out constants.tyRefCursor
    )
    IS

    BEGIN


        ut_trace.trace('Inicia OR_UIJPPCL.GetCustomers', 7);

        or_jpb_bocustomer.GetCustomers
        (
            inuCustomerId,
            isbCustomerDoc,
            isbDescription,
            inuStratumId,
            ocuDataCursor
        );

        ut_trace.trace('Termina OR_UIJPPCL.GetCustomers', 7);
    EXCEPTION
        when ex.CONTROLLED_ERROR then
            ut_trace.trace('Termina ex.CONTROLLED_ERROR OR_UIJPPCL.GetCustomers', 7);
            raise ex.CONTROLLED_ERROR;
        when others then
            ut_trace.trace('Termina others OR_UIJPPCL.GetCustomers', 7);
            Errors.setError;
            raise ex.CONTROLLED_ERROR;
    END GetCustomers;
    
    
    
/*******************************************************************************
    Propiedad intelectual de Open International Systems. (c)

    Método:       : GetCustomers

    Descripción   : Procedimiento público que obtiene los datos de varios clientes
                    que cumplen con los criterios de búsqueda

    Parámetros    : inuCustomerId   -   Identificador del cliente
                    ocuDataCursor   -   CURSOR que toma los datos

    Retorno       :

    Autor         : Jesús David Prasca Bustos
    Fecha         : 02-05-2018

    Historia de Modificaciones
    Fecha         IDEntrega

    02-05-2018    jprascaSAO414826
    Creación
*******************************************************************************/
    PROCEDURE GetCustomerPlans
    (
        inuCostumerId       in  or_jpb_plan.customer_id%type,
        ocuDataCursor       out constants.tyRefCursor
    )
    IS

    BEGIN


        ut_trace.trace('Inicia OR_UIJPPCL.GetCustomerPlans', 7);

        OR_JPB_BOPlan.GetCustomerPlans(inuCostumerId, ocuDataCursor, 0);

        ut_trace.trace('Termina OR_UIJPPCL.GetCustomerPlans', 7);
    EXCEPTION
        when ex.CONTROLLED_ERROR then
            ut_trace.trace('Termina ex.CONTROLLED_ERROR OR_UIJPPCL.GetCustomerPlans', 7);
            raise ex.CONTROLLED_ERROR;
        when others then
            ut_trace.trace('Termina others OR_UIJPPCL.GetCustomerPlans', 7);
            Errors.setError;
            raise ex.CONTROLLED_ERROR;
    END GetCustomerPlans;
    
    
    
    /*******************************************************************************
    Propiedad intelectual de Open International Systems. (c)

    Método:       : GetCustomers

    Descripción   : Procedimiento público que obtiene los datos de un plan SILOKO

    Parámetros    : inuPlanID       -   Identificador del plan SILOKO
                    ocuDataCursor   -   CURSOR que toma los datos

    Retorno       :

    Autor         : Jesús David Prasca Bustos
    Fecha         : 02-05-2018

    Historia de Modificaciones
    Fecha         IDEntrega

    02-05-2018    jprascaSAO414826
    Creación
*******************************************************************************/
    PROCEDURE GetPlan
    (
        inuPlanID           in  or_jpb_plan.plan_id%TYPE,
        ocuDataCursor       out constants.tyRefCursor
    )
    IS

    BEGIN


        ut_trace.trace('Inicia OR_UIJPPCL.GetCustomerPlans', 7);

        OR_JPB_BOPlan.GetPlan(inuPlanID, ocuDataCursor);

        ut_trace.trace('Termina OR_UIJPPCL.GetCustomerPlans', 7);
    EXCEPTION
        when ex.CONTROLLED_ERROR then
            ut_trace.trace('Termina ex.CONTROLLED_ERROR OR_UIJPPCL.GetCustomerPlans', 7);
            raise ex.CONTROLLED_ERROR;
        when others then
            ut_trace.trace('Termina others OR_UIJPPCL.GetCustomerPlans', 7);
            Errors.setError;
            raise ex.CONTROLLED_ERROR;
    END GetPlan;

    
/*******************************************************************************
    Propiedad intelectual de Open International Systems. (c)

    Método:       : getPlanParent

    Descripción   : Obtiene el id de un cliente dueñ de un plan

    Parámetros    : inuPlanID       -   Identificador del plan SILOKO
                    ocuDataCursor   -   CURSOR que toma los datos

    Retorno       :

    Autor         : Jesús David Prasca Bustos
    Fecha         : 02-05-2018

    Historia de Modificaciones
    Fecha         IDEntrega

    02-05-2018    jprascaSAO414826
    Creación
*******************************************************************************/
    PROCEDURE getPlanParent
    (
        inuPlanId           in  or_jpb_plan.plan_id%type,
        onuCustomerId       out  or_jpb_plan.customer_id%type
    )
    IS
    BEGIN

        ut_trace.trace('Inicia OR_UIJPPCL.getPlanParent', 7);
        --onuCustomerId := daor_jpb_plan.fnuGetCustomer_Id(inuPlanId);
        
        onuCustomerId:= OR_JPB_BOPlan.fnuGetCustomerId(inuPlanId);
        
        --onuContractorId := dact_jpb_contract.fnuGetContractor_Id(inuContractId);
        ut_trace.trace('Termina OR_UIJPPCL.getPlanParent', 7);
    EXCEPTION
        when ex.CONTROLLED_ERROR then
            ut_trace.trace('Termina ex.CONTROLLED_ERROR OR_UIJPPCL.getPlanParent', 7);
            raise ex.CONTROLLED_ERROR;
        when others then
            ut_trace.trace('Termina others OR_UIJPPCL.getPlanParent', 7);
            Errors.setError;
            raise ex.CONTROLLED_ERROR;
    END getPlanParent;

END OR_UIJPPCL;
/
