CREATE OR REPLACE PACKAGE OR_JPB_BCStratumByCity
IS

    /*
    Propiedad intelectual de Open International Systems. (c)

    Paquete       : OR_JPB_BCStratumByCity

    Descripción   : Componente de negocio para el manejo de datos relacionados a los estratos
                    asociados a una ciudad.

    Autor         : Jesús David Prasca Bustos
    Fecha         : 05-05-2018

    Historia de Modificaciones
    Fecha         IDEntrega

    05-05-2018    jprascaSAO414826
    Creación
    */
    
    
	-- Declaracion de Tipos de datos publicos

	-- Declaracion de variables publicas

	-- Declaracion de metodos publicos
	
	/**********************************************************************
    Propiedad intelectual de OPEN International Systems
    Nombre:         fsbVersion
    Descripción:    Obtiene la versión del paquete
    ***********************************************************************/
    FUNCTION FSBVERSION
    RETURN VARCHAR2;


    /**********************************************************************
    Propiedad intelectual de OPEN International Systems
    Nombre:         GetStratumCity
    Descripción:    Obtiene los estratos asociados a una ciudad
    ***********************************************************************/
    PROCEDURE GetStratumCity
    (
        inuCityId    IN     or_jpb_strat_by_city.city_id%TYPE,
        rfStratum    OUT    constants.tyRefCursor
    );





END OR_JPB_BCStratumByCity;
/
CREATE OR REPLACE PACKAGE BODY OR_JPB_BCStratumByCity
IS

    /*
    Propiedad intelectual de Open International Systems. (c)

    Paquete       : OR_JPB_BCStratumByCity

    Descripción   : Objeto de negocio para el manejo de datos relacionados a los estratos
                    asociados a una ciudad.

    Autor         : Jesús David Prasca Bustos
    Fecha         : 05-05-2018

    Historia de Modificaciones
    Fecha         IDEntrega

    05-05-2018    jprascaSAO414826
    Creación
    */
    

	-- Declaracion de variables y tipos globales privados del paquete
    CSBVERSION                  CONSTANT VARCHAR2(10) := or_jpb_constants_val.csbVersion;


	-- Definicion de metodos publicos y privados del paquete


/*******************************************************************************
    Propiedad intelectual de Open International Systems. (c)

    Método:       : FSBVERSION

    Descripción   : Función pública que se usa para obtener la versión del paquete

    Parámetros    :

    Retorno       : CSBVERSION - retorna la variable que contiene la versión

    Autor         : Jesús David Prasca Bustos
    Fecha         : 02-05-2018

    Historia de Modificaciones
    Fecha         IDEntrega

    02-05-2018    jprascaSAO414826
    Creación
*******************************************************************************/
    FUNCTION FSBVERSION
    RETURN VARCHAR2 IS
    BEGIN
        return CSBVERSION;
    END FSBVERSION;


/*******************************************************************************
    Propiedad intelectual de Open International Systems. (c)

    Método:       : AssignSingleQuota

    Descripción   : Método público que se usa para obtener datos de los estratos
                    asociados a una ciudad.

    Parámetros    : inuCityId    Identificador de la ciudad
                    rfStratum    CURSOR que toma los datos

    Retorno       :

    Autor         : Jesús David Prasca Bustos
    Fecha         : 05-05-2018

    Historia de Modificaciones
    Fecha         IDEntrega

    05-05-2018    jprascaSAO414826
    Creación
*******************************************************************************/
    PROCEDURE GetStratumCity
    (
        inuCityId    IN     or_jpb_strat_by_city.city_id%TYPE,
        rfStratum    OUT    constants.tyRefCursor
    )
    IS
    BEGIN
        ut_trace.trace('Inicia OR_JPB_BCStratumByCity.GetStratumCity', 7);

        OPEN rfStratum FOR
            SELECT
                /*+ INDEX(OR_JPB_STRAT_BY_CITY UX_OR_JPB_STRAT_BY_CITY02)*/
                or_jpb_strat_by_city.strat_by_city_id,
                OR_jpb_strat_by_city.stratum_id
            FROM
                OR_jpb_strat_by_city
            WHERE
                or_jpb_strat_by_city.city_id = inuCityId;

        ut_trace.trace('Termina OR_JPB_BCStratumByCity.GetStratumCity', 7);
    EXCEPTION
        when ex.CONTROLLED_ERROR then

            ut_trace.trace('Termina ex.CONTROLLED_ERROR OR_JPB_BCStratumByCity.GetStratumCity', 7);
            raise ex.CONTROLLED_ERROR;
        when others then

            ut_trace.trace('Termina others OR_JPB_BCStratumByCity.GetStratumCity', 7);
            Errors.setError;
            raise ex.CONTROLLED_ERROR;
    END GetStratumCity;
    
END OR_JPB_BCStratumByCity;
/
