CREATE OR REPLACE PACKAGE OR_UIJPPDL
IS
    /*
    Propiedad intelectual de Open International Systems. (c)

    Paquete       : OR_UIJPPDL

    Descripción   : Paquete de enlace entre la forma de asignación de cupo manual
                    [JPPAC] y su respectivo paquete BO [OR_JPB_BOAssignedQuota].

    Autor         : Jesús David Prasca Bustos
    Fecha         : 02-05-2018

    Historia de Modificaciones
    Fecha         IDEntrega

    02-05-2018    jprascaSAO414826
    Creación
    */

	/**********************************************************************
    Propiedad intelectual de OPEN International Systems
    Nombre:         fsbVersion
    Descripción:    Obtiene la versión del paquete
    ***********************************************************************/
    FUNCTION FSBVERSION
    RETURN  VARCHAR2;
    
    
    
    /*****************************************************************
    Propiedad intelectual de Open International Systems (c).
    Unidad      :   GetLocalization
    Descripcion :   Obtiene el lugar en el que se encuentra
    ******************************************************************/
    PROCEDURE GetLocalization;
    PROCEDURE InitAssign;

END OR_UIJPPDL;
/
CREATE OR REPLACE PACKAGE BODY OR_UIJPPDL
IS
    /*
    Propiedad intelectual de Open International Systems. (c)

    Paquete       : OR_UIJPPDL

    Descripción   : Paquete de enlace entre la forma de asignación de cupo manual
                    [JPPAC] y su respectivo paquete BO [OR_JPB_BOAssignedQuota].

    Autor         : Jesús David Prasca Bustos
    Fecha         : 02-05-2018

    Historia de Modificaciones
    Fecha         IDEntrega

    02-05-2018    jprascaSAO414826
    Creación
    */
    
    
	-- Declaracion de variables y tipos globales privados del paquete
    CSBVERSION                  CONSTANT VARCHAR2(10) := 'SAO436021';


	-- Definicion de metodos publicos y privados del paquete


/*******************************************************************************
    Propiedad intelectual de Open International Systems. (c)

    Método:       : FSBVERSION

    Descripción   : Función pública que se usa para obtener la versión del paquete

    Parámetros    :

    Retorno       : CSBVERSION - retorna la variable que contiene la versión

    Autor         : Jesús David Prasca Bustos
    Fecha         : 02-05-2018

    Historia de Modificaciones
    Fecha         IDEntrega

    02-05-2018    jprascaSAO414826
    Creación
*******************************************************************************/
    FUNCTION FSBVERSION
    RETURN VARCHAR2 IS
    BEGIN
        return CSBVERSION;
    END FSBVERSION;
    
    
    
/*******************************************************************************
    Propiedad intelectual de Open International Systems. (c)

    Método:       : AssignSingleQuota

    Descripción   : Método público que se usa para asignar un cupo a un cliente
                    (que no tiene cupo asigando) ignorando los criterios de
                    asignación (manualmente).

    Parámetros    : inuCustomerId   -   Identificador del cliente SILOKO
                    inuAssigned     -   Monto a asignar en el cupo

    Retorno       :

    Autor         : Jesús David Prasca Bustos
    Fecha         : 05-05-2018

    Historia de Modificaciones
    Fecha         IDEntrega

    05-05-2018    jprascaSAO414826
    Creación
*******************************************************************************/
    PROCEDURE GetLocalization
    IS

        nuCountryId         or_jpb_country.country_id%TYPE;
        nuCityId            OR_jpb_city.city_id%type;
        nuStoreId           or_jpb_store.store_id%type;
    BEGIN
        ut_trace.trace('Inicia OR_UIJPPAC.AssignSingleQuota', 7);

        nuStoreId       :=  ut_convert.fnuchartonumber
                            (
                                ge_boInstanceControl.fsbGetFieldValue('OR_JPB_STORE', 'STORE_ID')
                            );
                       
        nuCityId        :=  ut_convert.fnuchartonumber
                            (
                                ge_boInstanceControl.fsbGetFieldValue('OR_JPB_CITY', 'CITY_ID')
                            );

        nuCountryId     :=  ut_convert.fnuchartonumber
                            (
                                ge_boInstanceControl.fsbGetFieldValue('OR_JPB_COUNTRY', 'COUNTRY_ID')
                            );


        --OR_JPB_BOAssignedQuota.AssignSingleQuota(nuCustomerId, nuAssigned, nuSuccessProcess);


        or_jpb_constants_val.SetCurrentLocal(nuCountryId, nuCityId, nuStoreId);
                                                                                  -- ge_message



        ut_trace.trace('Termina OR_UIJPPAC.AssignSingleQuota', 7);
    EXCEPTION
        when ex.CONTROLLED_ERROR then
            ut_trace.trace('Termina ex.CONTROLLED_ERROR OR_UIJPPAC.AssignSingleQuota', 7);
            raise ex.CONTROLLED_ERROR;
        when others then
            ut_trace.trace('Termina others OR_UIJPPAC.AssignSingleQuota', 7);
            Errors.setError;
            raise ex.CONTROLLED_ERROR;
    END GetLocalization;
    
    


/*******************************************************************************
    Propiedad intelectual de Open International Systems. (c)

    Método:       : InitAssign

    Descripción   : Método público que se usa para precargar algunos valores de
                    la forma [JPPAC] que usará para asignar el cupo.

    Parámetros    :

    Retorno       :

    Autor         : Jesús David Prasca Bustos
    Fecha         : 05-05-2018

    Historia de Modificaciones
    Fecha         IDEntrega

    05-05-2018    jprascaSAO414826
    Creación
*******************************************************************************/
    PROCEDURE InitAssign
    IS
        nuPlanId        or_jpb_assigned_quota.customer_id%TYPE; -- tipo de plan (número)
        nuAssigned      or_jpb_assigned_quota.assigned%TYPE;    -- monto a asignar (número)
        nuCustomer      or_jpb_assigned_quota.customer_id%TYPE; -- identificador del cliente
        sbPlanID        ge_boutilities.styStatement;            -- tipo de plan (cadena)
        sbAssigned      ge_boutilities.styStatement;            -- monto a asignar (cadena)

        sbInstance      ge_BOInstanceControl.stysbName;
        nuIndex         ge_boInstanceControl.stynuIndex;


    BEGIN
        ut_trace.trace('Inicia OR_UIJPPAC.AssignSingleQuota', 7);
        ge_boinstancecontrol.AcckeyAttributeStack('WORK_INSTANCE',Null,'OR_JPB_CUSTOMER','CUSTOMER_ID',nuIndex);
        GE_BOInstanceControl.GetAttributeNewValue('WORK_INSTANCE',Null,'OR_JPB_PLAN','PLAN_ID',sbPlanID);
        

        nuPlanID    :=  ut_convert.fnuchartonumber(sbPlanID);
        
        nuCustomer  :=  or_jpb_boplan.fnuGetCustomerId(nuPlanID);
        

        ge_boinstancecontrol.GetCurrentInstance(sbInstance);
        ge_boinstancecontrol.setattributenewvalue(sbInstance, null, 'OR_JPB_ASSIGNED_QUOTA', 'CUSTOMER_ID', nuCustomer);

        ut_trace.trace('Inicia OR_UIJPPAC.AssignSingleQuota', 7);
    EXCEPTION
        when ex.CONTROLLED_ERROR then
            ut_trace.trace('Termina ex.CONTROLLED_ERROR OR_UIJPPAC.InitAssign', 7);
            raise ex.CONTROLLED_ERROR;
        when others then
            ut_trace.trace('Termina others OR_UIJPPAC.InitAssign', 7);
            Errors.setError;
            raise ex.CONTROLLED_ERROR;
    END InitAssign;
END OR_UIJPPDL;
/
